ULogViewer/Styles/Dark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<StyleInclude Source="/Styles/Default.axaml"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Apple" Color="#aaaaaa"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Book" Color="#b24700"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Code" Color="#909090"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Experiment" Color="#00990f"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.MobileDevices" Color="#909090"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Phone" Color="#909090"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Statistic" Color="#8332ff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.TabletDevice" Color="#909090"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Terminal" Color="#909090"/>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Background">#66c0ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Foreground">#32aaff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Background">#ff6666</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Foreground">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Background">#ff5959</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Foreground">#ff3f3f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Background">#ff5959</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Foreground">#ff3f3f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Background">#94ff66</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Foreground">#4cff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Background">#94ff66</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Foreground">#4cff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Background">#66c0ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Foreground">#32aaff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Background">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Foreground">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Background">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Foreground">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Background">#ffa366</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Foreground">#ff8432</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#000000</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogAnalysisRuleSetListBox.Background">#202020</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#4fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#2f0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#2fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#2f4fcc00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#2f0026ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#2fff0072</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#2fff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#2fb200ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#2fff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#2fffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed" Color="{DynamicResource Color/Accent}" Opacity="0.3"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected" Color="{DynamicResource Color/Accent}" Opacity="0.4"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver" Color="{DynamicResource Color/Accent}" Opacity="0.6"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.SelectedValue" Color="{DynamicResource Color/Accent}" Opacity="0.3"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#40ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.PredefinedLogTextFilterListBox.Background">#202020</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#606060</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#606060</SolidColorBrush>
			
		</ResourceDictionary>
	</Styles.Resources>
    
</Styles>
