ULogViewer/Styles/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:aee="using:AvaloniaEdit.Editing"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls">

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Accent -->
			<Color x:Key="Color/Accent">#912fbf</Color>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.LogProfile" Color="{DynamicResource SystemAccentColorLight1}"/>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/LogLevel.Debug">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Error">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Failure">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Fatal">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Info">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Success">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Trace">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Undefined">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Verbose">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Warn">#000000</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#00000000</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#3fff0000</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Error">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Warning">#ca5100</SolidColorBrush>

			<!-- TextArea -->
			<SolidColorBrush x:Key="Brush/TextArea.Selection.Background">#3f0078d7</SolidColorBrush>

			<!-- TextBox -->
			<SolidColorBrush x:Key="Brush/TextBox.Foreground.Error">#ff0000</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>

	<!-- External controls -->
	<StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

	<!-- DatePicker -->
	<Style Selector="DatePicker">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="DayFormat" Value="{DynamicResource String/DatePicker.DayFormat}"/>
		<Setter Property="MonthFormat" Value="{DynamicResource String/DatePicker.MonthFormat}"/>
		<Setter Property="YearFormat" Value="{DynamicResource String/DatePicker.YearFormat}"/>
	</Style>

	<!-- ListAction -->
	<Style Selector="Button.ListAction">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ListAction.Margin}"/>
		<Setter Property="MinWidth" Value="{DynamicResource Double/ListAction.MinWidth}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListAction.Padding}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<!-- LogProfileSelectionDialog -->
	<Style Selector="Border.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="Background" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius/LogProfileSelectionDialog.Label}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding}"/>
	</Style>
	<Style Selector="TextBlock.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="FontSize" Value="{DynamicResource Double/LogProfileSelectionDialog.LogProfile.Label.FontSize}"/>
		<Setter Property="Opacity" Value="0.75"/>
	</Style>

	<!-- SessionView -->
	<Style Selector="Image.SessionView_SidePanel_Header">
		<Setter Property="Height" Value="{DynamicResource Double/SessionView.SidePanel.Header.Icon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionView.SidePanel.Header.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionView.SidePanel.Header.Icon.Size}"/>
	</Style>
	<Style Selector="StackPanel.SessionView_SidePanel_Header">
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionView.SidePanel.Header.Margin}"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_EmptyHint">
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionView.SidePanel.EmptyHint.Margin}"/>
		<Setter Property="Opacity" Value="0.3"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header">
		<Setter Property="FontSize" Value="{DynamicResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionView.SidePanel.Header.Text.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TextArea -->
	<Style Selector="aee|TextArea">
		<Setter Property="SelectionBrush" Value="{DynamicResource Brush/TextArea.Selection.Background}"/>
		<Setter Property="SelectionCornerRadius" Value="0"/>
	</Style>

	<!-- TextEditor -->
	<Style Selector="ae|TextEditor">
		<Setter Property="Background" Value="{DynamicResource TextControlBackgroundBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource FontFamily/TextBox.FallbackFontFamilies}"/>
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}"/>
	</Style>

	<!-- TimePicker -->
	<Style Selector="TimePicker">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>

</Styles>
