ULogViewer/Styles/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls">

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Accent -->
			<Color x:Key="Color/Accent">#8a5ce6</Color>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Checkpoint" Color="#f26357"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Decrease" Color="#ff0000"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Frequency" Color="#a7d800"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Increase" Color="#00ff00"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationEnd" Color="#e6c700"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationStart" Color="#009bd9"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.SkippedOperation" Color="#bfbfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Slow" Color="#bfbfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.TimeSpan" Color="#53e6c6"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Trend" Color="#a87cff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile" Color="{DynamicResource SystemAccentColorLight1}"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Android" Color="#9fc037"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Apple" Color="#ffffff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Audio" Color="#3ebdcd"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Automation" Color="#5794f2"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.AWS" Color="#ff9900"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Azure" Color="#0171cc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Battery" Color="#d9c72a"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Book" Color="#7f3300"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Checklist" Color="#93d894"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Cloud" Color="#ffffff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Code" Color="#404040"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Database" Color="#ffd400"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Debug" Color="#00bfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Diagnostic" Color="#cd3800"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Experiment" Color="#007f0e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Flag" Color="#20b37c"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Folder" Color="#d8b400"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Game" Color="#49ccae"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Image" Color="#4289d9"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Inspiration" Color="#e6d16d"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Launch" Color="#ff3f00"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Layers" Color="#9f67d9"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Debian" Color="#d40a4e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Fedora" Color="#376cbc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_OpenSuse" Color="#72ba27"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Mint" Color="#a9e768"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Ubuntu" Color="#ff620c"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Location" Color="#cd3e3e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Login" Color="#53be25"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Logout" Color="#53be25"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.MobileDevices" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Network" Color="#0094ff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Performance" Color="#ff3f00"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Phone" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Power" Color="#e6d16d"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Screen" Color="#317fff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Security" Color="#00bfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Signal" Color="#317fff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Statistic" Color="#5200cd"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.TabletDevice" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Temperature" Color="#e64329"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Terminal" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Tools" Color="#f2d900"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.VersionControl" Color="#ff6600"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Video" Color="#89cc3e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Website" Color="#016abf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Windows" Color="#00a8e9"/>

			<!-- LogProfileIconColor -->
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Blue" Color="#0094ff"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Green" Color="#00b214"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Indigo" Color="#193bff"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Magenta" Color="#ff00ff"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Orange" Color="#ff6a00"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Purple" Color="#7f00ff"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Red" Color="#ff0000"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Yellow" Color="#ffff00"/>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Foreground">#000000</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#00000000</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#30ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Foreground">#ff4d4d</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogAnalysisRuleSetListBox.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#00ff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#00137f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.SelectedValue">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Background">#22ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Foreground">#ccc666</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Level.Foreground">#333333</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Default" Color="{DynamicResource Color/Icon}"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Blue">#0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Green">#00b214</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Indigo">#001ecc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.PredefinedLogTextFilterListBox.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.SidePanel.FullPanelHint.Background" Color="{DynamicResource Color/WorkingArea.Panel.Background}" Opacity="0.75"/>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Error">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Warning">#ca5100</SolidColorBrush>

			<!-- SqlSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Bracket">#ffe800</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.EscapeCharacter">#ddb974</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Keyword">#389edb</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Operator">#91cf7c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.SpecialCharacter">#ff40d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.String">#d98d74</SolidColorBrush>

			<!-- TextBox -->
			<SolidColorBrush x:Key="Brush/TextBox.Foreground.Error">#ff0000</SolidColorBrush>

			<!-- TextShellCommandSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.FilePath">#d98d74</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.IORedirection">#91cf7c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Option">#389edb</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Pipe">#ffe800</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.QuotedArgument">#d98d74</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>

	<!-- LogProfileSelectionDialog -->
	<Style Selector="Border.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="Background" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius/LogProfileSelectionDialog.Label}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding}"/>
	</Style>
	<Style Selector="TextBlock.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="FontSize" Value="{DynamicResource Double/LogProfileSelectionDialog.LogProfile.Label.FontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="Opacity" Value="0.75"/>
	</Style>

	<!-- SessionView -->
	<Style Selector="Border.SessionView_SidePanel_Header">
		<Setter Property="Background" Value="{DynamicResource Brush/SessionView.LogHeader.Background}"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Padding" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_FullPanelHint">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.FullPanelHint.Text.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Left">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Left.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Right">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Right.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TabItem -->
	<Style Selector="TextBlock.TabItem_TextBlock">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

</Styles>
