ULogViewer/Styles/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:aee="using:AvaloniaEdit.Editing"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls">

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Accent -->
			<Color x:Key="Color/Accent">#912fbf</Color>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.LogProfile" Color="{DynamicResource SystemAccentColorLight1}"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Android" Color="#9fc037"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Apple" Color="#ffffff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.AWS" Color="#ff9900"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Azure" Color="#0171cc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Book" Color="#7f3300"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Cloud" Color="#ffffff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Code" Color="#404040"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Database" Color="#ffd400"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Debug" Color="#00bfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Diagnostic" Color="#cd3800"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Experiment" Color="#007f0e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Folder" Color="#d8b400"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Debian" Color="#d40a4e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Fedora" Color="#376cbc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_OpenSuse" Color="#72ba27"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Mint" Color="#a9e768"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Ubuntu" Color="#ff620c"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Network" Color="#0094ff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Performance" Color="#ff3f00"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Phone" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Security" Color="#00bfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Statistic" Color="#5200cd"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Terminal" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.VersionControl" Color="#ff6600"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Website" Color="#016abf"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Windows" Color="#00a8e9"/>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/LogLevel.Debug">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Error">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Failure">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Fatal">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Info">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Success">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Trace">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Undefined">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Verbose">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Warn">#000000</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#00000000</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Foreground">#000000</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogAnalysisRuleSetListBox.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#00ff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#00137f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Default" Color="{DynamicResource Color/Icon}"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Blue">#0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Green">#00b214</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Indigo">#001ecc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.PredefinedLogTextFilterListBox.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.SidePanel.FullPanelHint.Background" Color="{DynamicResource Color/WorkingArea.Panel.Background}" Opacity="0.75"/>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Error">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Warning">#ca5100</SolidColorBrush>

			<!-- SyntaxHighlighting -->
			<Color x:Key="Color/SyntaxHighlighting.Comment">#5b9b4c</Color>
			<Color x:Key="Color/SyntaxHighlighting.CompilerDirective">#7b7b7b</Color>
			<Color x:Key="Color/SyntaxHighlighting.Keyword">#389edb</Color>
			<Color x:Key="Color/SyntaxHighlighting.Keyword.ControlFlow">#d081c3</Color>
			<Color x:Key="Color/SyntaxHighlighting.Number">#afcfa4</Color>
			<Color x:Key="Color/SyntaxHighlighting.String">#d98d74</Color>
			<Color x:Key="Color/SyntaxHighlighting.String.EscapeCharacter">#ddb974</Color>
			<Color x:Key="Color/SyntaxHighlighting.Type">#00ccaf</Color>

			<!-- TextArea -->
			<SolidColorBrush x:Key="Brush/TextArea.Selection.Background">#3f0078d7</SolidColorBrush>

			<!-- TextBox -->
			<SolidColorBrush x:Key="Brush/TextBox.Foreground.Error">#ff0000</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>

	<!-- External controls -->
	<StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

	<!-- LogProfileSelectionDialog -->
	<Style Selector="Border.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="Background" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius/LogProfileSelectionDialog.Label}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding}"/>
	</Style>
	<Style Selector="TextBlock.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="FontSize" Value="{DynamicResource Double/LogProfileSelectionDialog.LogProfile.Label.FontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="Opacity" Value="0.75"/>
	</Style>

	<!-- SessionView -->
	<Style Selector="Border.SessionView_SidePanel_Header">
		<Setter Property="Background" Value="{DynamicResource Brush/SessionView.LogHeader.Background}"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Padding" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_FullPanelHint">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.FullPanelHint.Text.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Left">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Left.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Right">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Right.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TabItem -->
	<Style Selector="TextBlock.TabItem_TextBlock">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TextArea -->
	<Style Selector="aee|TextArea">
		<Setter Property="SelectionBrush" Value="{DynamicResource Brush/TextArea.Selection.Background}"/>
		<Setter Property="SelectionCornerRadius" Value="0"/>
	</Style>

	<!-- TextEditor -->
	<Style Selector="ae|TextEditor">
		<Setter Property="Background" Value="{DynamicResource TextControlBackgroundBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource FontFamily/TextBox.FallbackFontFamilies}"/>
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}"/>
	</Style>

</Styles>
