ULogViewer/Styles/Light.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<StyleInclude Source="/Styles/Default.axaml"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Checkpoint" Color="#e65e53"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Decrease" Color="#cc0000"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Frequency" Color="#94bf00"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Increase" Color="#00cc00"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationStart" Color="#0092cc"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.SkippedOperation" Color="#808080"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Slow" Color="#808080"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.TimeSpan" Color="#45bfa5"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Trend" Color="#8f69d9"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Apple" Color="#888888"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Automation" Color="#497dcc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Battery" Color="#ccbb28"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Checklist" Color="#79b37a"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Cloud" Color="#a0a0a0"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Database" Color="#cca600"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Debug" Color="#007f7f"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Game" Color="#40b398"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Inspiration" Color="#d8b400"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Layers" Color="#9561cc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Fedora" Color="#294072"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Linux_Mint" Color="#7ec539"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Login" Color="#43991e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Logout" Color="#43991e"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Network" Color="#0077cc"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Power" Color="#d9c567"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Security" Color="#007f7f"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Tools" Color="#e6ce00"/>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Background">#529dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Foreground">#288dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Background">#e55c5c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Foreground">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Background">#e55c5c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Foreground">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Background">#e55c5c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Foreground">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Background">#58993d</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Foreground">#2d9900</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Background">#58993d</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Foreground">#2d9900</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Background">#529dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Foreground">#288dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Background">#777777</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Background">#777777</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Background">#e5935c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Foreground">#e5772d</SolidColorBrush>

			<!-- LogProfileIconColor -->
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Indigo" Color="#001ecc"/>
			<SolidColorBrush x:Key="Brush/LogProfileIconColor.Yellow" Color="#ccbb00"/>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#808080</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#20000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Foreground">#bf2626</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogAnalysisRuleSetListBox.Background">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#d0d0d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#4f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#2f0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#1a000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#2f4fcc00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#2f0044ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#2fff00b2</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#2fff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#2fb200ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#2fff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#5fffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed" Color="{DynamicResource Color/Accent}" Opacity="0.1"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected" Color="{DynamicResource Color/Accent}" Opacity="0.2"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver" Color="{DynamicResource Color/Accent}" Opacity="0.3"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.SelectedValue" Color="{DynamicResource Color/Accent}" Opacity="0.1"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#7f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Background">#22000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Foreground">#807100</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#20000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.PredefinedLogTextFilterListBox.Background">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#7f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#aaaaaa</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#aaaaaa</SolidColorBrush>

			<!-- SqlSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Bracket">#b34c00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.EscapeCharacter">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Keyword">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Operator">#008855</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.SpecialCharacter">#ff40d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.String">#b20002</SolidColorBrush>

			<!-- TextShellCommandSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.FilePath">#b20002</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.IORedirection">#008855</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Option">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Pipe">#b34c00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.QuotedArgument">#b20002</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>
	
</Styles>
