ULogViewer/Styles/Resources-Compact.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.Content.MaxHeight">450</sys:Double>

	<!-- LogDataSourceOptionsDialog -->
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.Content.MaxHeight">450</sys:Double>

	<!-- LogProfileEditorDialog -->
	<sys:Double x:Key="Double/LogProfileEditorDialog.Height">500</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.Width">500</sys:Double>
	<Thickness x:Key="Thickness/LogProfileEditorDialog.LogPattern.Description.Margin">0,1,0,0</Thickness>

	<!-- LogProfileIconColorComboBox -->
	<CornerRadius x:Key="CornerRadius/LogProfileIconColorComboBox.Icon">0</CornerRadius>

	<!-- LogProfileSelectionDialog -->
	<CornerRadius x:Key="CornerRadius/LogProfileSelectionDialog.Label">1</CornerRadius>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Height">550</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Icon.Size">22</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.MinHeight">250</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.MinWidth">250</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Width">450</sys:Double>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Description.Margin">0,0,5,2</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Icon.Margin">0,3,10,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin">0,2,2,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding">2,0,2,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Margin">0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Name.Margin">0,0,5,2</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Padding">10,6,10,6</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.ProVersionIcon.Margin">5,0,5,3</Thickness>
	
	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.Height">500</sys:Double>
	
	<!-- KeyLogAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleSetEditorDialog.Height">500</sys:Double>
	<Thickness x:Key="Thickness/KeyLogAnalysisRuleSetEditorDialog.RuleListBox.Message.Margin">0,1,0,0</Thickness>

	<!-- OperationCountingAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/OperationCountingAnalysisRuleEditorDialog.Height">500</sys:Double>
	
	<!-- OperationCountingAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/OperationCountingAnalysisRuleSetEditorDialog.Height">500</sys:Double>
	<Thickness x:Key="Thickness/OperationCountingAnalysisRuleSetEditorDialog.RuleListBox.Item.Pattern.Margin">0,1,0,0</Thickness>

	<!-- OperationDurationAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.Height">500</sys:Double>
	
	<!-- OperationDurationAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleSetEditorDialog.Height">500</sys:Double>
	<Thickness x:Key="Thickness/OperationDurationAnalysisRuleSetEditorDialog.RuleListBox.Item.Pattern.Margin">0,1,0,0</Thickness>

	<!-- SessionView -->
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.Item.Column.Border">0</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.MarkedLogListBox.Item.Border">0</CornerRadius>
	<sys:Double x:Key="Double/SessionView.LogAnalysisRuleSetsPopup.MaxHeight">400</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Icon.Size">16</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Summary.FontSize">12</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.ColorIndicator.Width">6</sys:Double>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Icon.Margin">0,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Item.Padding">5,3,18,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetsPopup.Padding">5</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogChart.Legend.Padding">6,1,6,1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogChart.ToolTip.Padding">6,1,6,1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileInfo.Summary.Margin">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileListBox.Item.Padding">5,3,5,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Margin">3,4,3,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.MultiLineIndicator.Margin">0,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterListBox.Item.Padding">5,3,18,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFiltersPopup.Padding">5</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Padding">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Padding.Dummy">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Left.Margin">3,4,0,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Left.Margin.Dummy">0,4,0,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Right.Margin">0,4,4,4</Thickness>
	
</ResourceDictionary>
