ULogViewer/Styles/Resources-Compact.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.Content.MaxHeight">450</sys:Double>

	<!-- KeyLogAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleSetEditorDialog.RuleListBox.Height">300</sys:Double>

	<!-- LogDataSourceOptionsDialog -->
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.Content.MaxHeight">450</sys:Double>

	<!-- LogProfileEditorDialog -->
	<sys:Double x:Key="Double/LogProfileEditorDialog.Content.MaxHeight">500</sys:Double>

	<!-- LogProfileIconColorComboBox -->
	<CornerRadius x:Key="CornerRadius/LogProfileIconColorComboBox.Icon">0</CornerRadius>

	<!-- LogProfileSelectionDialog -->
	<CornerRadius x:Key="CornerRadius/LogProfileSelectionDialog.Label">0</CornerRadius>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Content.MaxHeight">450</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Icon.Size">25</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Width">450</sys:Double>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.Label.Margin">8,8,8,2</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Description.Margin">0,0,5,3</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Icon.Margin">0,3,10,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin">0,2,3,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding">2,0,2,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Margin">9,0,9,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Name.Margin">0,0,5,3</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Padding">10,8,10,8</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.ProVersionIcon.Margin">5,0,5,3</Thickness>

	<!-- OperationCountingAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/OperationCountingAnalysisRuleEditorDialog.Content.MaxHeight">450</sys:Double>

	<!-- OperationDurationAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.Content.MaxHeight">450</sys:Double>

	<!-- SessionView -->
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.Item.Column.Border">0</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.MarkedLogListBox.Item.Border">0</CornerRadius>
	<sys:Double x:Key="Double/SessionView.LogAnalysisRuleSetsPopup.MaxHeight">400</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Icon.Size">16</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Summary.FontSize">12</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.ColorIndicator.Width">6</sys:Double>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Header.Margin">3,3,3,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Header.Padding">4,3,17,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Icon.Margin">0,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Item.Padding">5,3,18,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetsPopup.Padding">5</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileInfo.Summary.Margin">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileListBox.Item.Padding">5,3,5,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Margin">3,4,3,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterListBox.Item.Padding">5,3,18,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFiltersPopup.Padding">5</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Padding">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Left.Margin">3,4,0,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Right.Margin">0,4,4,4</Thickness>
	
</ResourceDictionary>
