ULogViewer/Styles/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- AzureResourcesDialog -->
	<sys:Double x:Key="Double/AzureResourcesDialog.ResourceTreeView.Height">400</sys:Double>
	<sys:Double x:Key="Double/AzureResourcesDialog.ResourceTreeView.Item.Type.Opacity">0.5</sys:Double>
	<sys:Double x:Key="Double/AzureResourcesDialog.Width">450</sys:Double>
	<Thickness x:Key="Thickness/AzureResourcesDialog.ResourceTreeView.Item.Type.Margin">0,3,0,0</Thickness>

	<!-- CopyVarEditorDialog -->
	<sys:Double x:Key="Double/CopyVarEditorDialog.Width">300</sys:Double>

	<!-- DateTimeSelectionDialog -->
	<sys:Double x:Key="Double/DateTimeSelectionDialog.Width">500</sys:Double>

	<!-- DequeueToVarEditorDialog -->
	<sys:Double x:Key="Double/DequeueToVarEditorDialog.Width">300</sys:Double>
	
	<!-- Dialog -->
	<Thickness x:Key="Thickness/Dialog.ListBox.Item.Padding">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness/Dialog.ListBox.Item.WithInPlaceActions.Padding">10,5,20,5</Thickness>

	<!-- EnqueueVarEditorDialog -->
	<sys:Double x:Key="Double/EnqueueVarEditorDialog.Width">300</sys:Double>

	<!-- IPEndPointInputDialog -->
	<sys:Double x:Key="Double/IPEndPointInputDialog.Width">300</sys:Double>

	<!-- JsonLogsSavingOptionsDialog -->
	<sys:Double x:Key="Double/JsonLogsSavingOptionsDialog.ListBox.Height">200</sys:Double>
	<sys:Double x:Key="Double/JsonLogsSavingOptionsDialog.Width">450</sys:Double>

	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.MessageInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.PatternInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/KeyLogAnalysisRuleEditorDialog.Width">500</sys:Double>

	<!-- KeyLogAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/KeyLogAnalysisRuleSetEditorDialog.RuleListBox.Height">400</sys:Double>
	<sys:Double x:Key="Double/KeyLogAnalysisRuleSetEditorDialog.RuleListBox.Item.Message.Opacity">0.5</sys:Double>
	<sys:Double x:Key="Double/KeyLogAnalysisRuleSetEditorDialog.Width">500</sys:Double>
	<Thickness x:Key="Thickness/KeyLogAnalysisRuleSetEditorDialog.RuleListBox.Item.Message.Margin">0,3,0,0</Thickness>

	<!-- LogAnalysisScriptSetEditorDialog -->
	<sys:Double x:Key="Double/LogAnalysisScriptSetEditorDialog.Height">550</sys:Double>
	<sys:Double x:Key="Double/LogAnalysisScriptSetEditorDialog.MinHeight">400</sys:Double>
	<sys:Double x:Key="Double/LogAnalysisScriptSetEditorDialog.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/LogAnalysisScriptSetEditorDialog.ScriptEditor.Height">300</sys:Double>
	<sys:Double x:Key="Double/LogAnalysisScriptSetEditorDialog.Width">650</sys:Double>
	<Thickness x:Key="Thickness/LogAnalysisScriptSetEditorDialog.ScriptCompilationResults.Item.Padding">3</Thickness>
	<Thickness x:Key="Thickness/LogAnalysisScriptSetEditorDialog.ScriptCompilationResults.Margin">-3,0,-3,0</Thickness>

	<!-- LogDataSourceOptionsDialog -->
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.CommandListBox.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.ConnectionStringTextBox.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.Content.MaxHeight">500</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.QueryStringTextBox.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.Width">500</sys:Double>

	<!-- LogDataSourceOptionsSelectionDialog -->
	<sys:Double x:Key="Double/LogDataSourceOptionsSelectionDialog.OptionListBox.Height">300</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsSelectionDialog.Width">300</sys:Double>

	<!-- LogLevelMapEntryEditor -->
	<sys:Double x:Key="Double/LogLevelMapEntryEditor.Width">300</sys:Double>

	<!-- LogPatternEditorDialog -->
	<sys:Double x:Key="Double/LogPatternEditorDialog.RegexInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogPatternEditorDialog.Width">600</sys:Double>
	
	<!-- LogProfileEditorDialog -->
	<sys:Double x:Key="Double/LogProfileEditorDialog.Content.MaxHeight">600</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.LogWritingFormatTextBox.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.Width">500</sys:Double>

	<!-- LogProfileSelectionDialog -->
	<CornerRadius x:Key="CornerRadius/LogProfileSelectionDialog.Label">2</CornerRadius>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Content.MaxHeight">500</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Description.FontSize">12</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Description.Opacity">0.8</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Icon.Size">30</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Label.FontSize">10</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Name.FontSize">16</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.ProVersionIcon.Size">18</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Width">500</sys:Double>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.Label.Margin">20,15,20,10</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Description.Margin">0,0,5,5</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Icon.Margin">0,5,15,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin">0,2,5,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding">3</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Margin">5,1,5,1</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Name.Margin">0,0,5,5</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Padding">15,13,15,13</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.ProVersionIcon.Margin">5,0,5,5</Thickness>

	<!-- LogReadingPreconditionDialog -->
	<sys:Double x:Key="Double/LogReadingPreconditionDialog.Width">500</sys:Double>

	<!-- LogStringPropertyDialog -->
	<sys:Double x:Key="Double/LogStringPropertyDialog.Height">500</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.MinHeight">300</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.Width">600</sys:Double>

	<!-- LogWritingFormatEditorDialog -->
	<sys:Double x:Key="Double/LogWritingFormatEditorDialog.FormatTextBox.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogWritingFormatEditorDialog.Width">600</sys:Double>

	<!-- MainWindow -->
	<sys:Double x:Key="Double/MainWindow.MinHeight">150</sys:Double>
	<sys:Double x:Key="Double/MainWindow.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/MainWindow.TabItem.ToolTip.Icon.Size">12</sys:Double>
	<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Icon.Margin">0,0,3,0</Thickness>
	<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Padding">5</Thickness>

	<!-- OperationDurationAnalysisRuleEditorDialog -->
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.Content.MaxHeight">500</sys:Double>
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.CustomMessageTextBox.Height">100</sys:Double>
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.PatternTextBox.Height">100</sys:Double>
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleEditorDialog.Width">500</sys:Double>

	<!-- OperationDurationAnalysisRuleSetEditorDialog -->
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleSetEditorDialog.RuleListBox.Height">300</sys:Double>
	<sys:Double x:Key="Double/OperationDurationAnalysisRuleSetEditorDialog.Width">500</sys:Double>

	<!-- PopToVarEditorDialog -->
	<sys:Double x:Key="Double/PopToVarEditorDialog.Width">300</sys:Double>

	<!-- PredefinedLogTextFilterEditorDialog -->
	<sys:Double x:Key="Double/PredefinedLogTextFilterEditorDialog.RegexInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/PredefinedLogTextFilterEditorDialog.Width">500</sys:Double>

	<!-- PushVarEditorDialog -->
	<sys:Double x:Key="Double/PushVarEditorDialog.Width">300</sys:Double>

	<!-- RegexEditorDialog -->
	<sys:Double x:Key="Double/RegexEditorDialog.CapturedGroups.Height">150</sys:Double>
	<sys:Double x:Key="Double/RegexEditorDialog.RegexInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/RegexEditorDialog.TestLogLine.Height">100</sys:Double>
	<sys:Double x:Key="Double/RegexEditorDialog.Width">600</sys:Double>

	<!-- ScriptCompilationResultViewer -->
	<Thickness x:Key="Thickness/ScriptCompilationResultViewer.CompilationResults.Item.Padding">3</Thickness>
	<Thickness x:Key="Thickness/ScriptCompilationResultViewer.CompilationResults.Margin">-3,0,-3,0</Thickness>

	<!-- ScriptEditorDialog -->
	<sys:Double x:Key="Double/ScriptEditorDialog.Height">500</sys:Double>
	<sys:Double x:Key="Double/ScriptEditorDialog.MinHeight">300</sys:Double>
	<sys:Double x:Key="Double/ScriptEditorDialog.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/ScriptEditorDialog.Width">600</sys:Double>

	<!-- ScriptLogDataSourceProviderEditorDialog -->
	<sys:Double x:Key="Double/ScriptLogDataSourceProviderEditorDialog.Height">550</sys:Double>
	<sys:Double x:Key="Double/ScriptLogDataSourceProviderEditorDialog.MinHeight">400</sys:Double>
	<sys:Double x:Key="Double/ScriptLogDataSourceProviderEditorDialog.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/ScriptLogDataSourceProviderEditorDialog.ScriptEditor.Height">300</sys:Double>
	<sys:Double x:Key="Double/ScriptLogDataSourceProviderEditorDialog.Width">650</sys:Double>
	
	<!-- SessionView -->
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.Item.Column.Border">4</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.MarkIndicator.Border">7</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.MarkedLogListBox.Item.Border">4</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.Menu.MarkColorIcon">8</CornerRadius>
	<sys:Double x:Key="Double/SessionView.Hint.NoLogToShow.FontSize">20</sys:Double>
	<sys:Double x:Key="Double/SessionView.Hint.SelectLogProfile.FontSize">20</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogAnalysisResult.Icon.Size">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogAnalysisRuleSetListBox.Icon.Size">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogAnalysisRuleSetsPopup.MaxHeight">550</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogAnalysisRuleSetsPopup.Width">400</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.FileName.FontSize">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Icon.Size">20</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogFileInfo.Summary.FontSize">13</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogHeader.MinWidth">50</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.ColorIndicator.Width">8</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.Item.MaxWidth">65536</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.LogAnalysisResultIndicator.Size">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.MarkIndicator.Size">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.MinSizeToCloseSidePanel">100</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogsProgessingBar.Height">2</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFilterListBox.Icon.Size">12</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFilterListBox.MaxHeight">400</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFilterListBox.MinHeight">100</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFiltersPopup.Width">300</sys:Double>
	<sys:Double x:Key="Double/SessionView.SidePanel.Header.Button.Size">24</sys:Double>
	<sys:Double x:Key="Double/SessionView.SidePanel.Header.FontSize">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.SidePanel.Header.Icon.Size">16</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogLevelFilter.Width">150</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogProcessIdFilter.Width">85</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogTextFilter.MinWidth">200</sys:Double>
	<KeyGesture x:Key="KeyGesture/SessionView.CopyLogs">Ctrl+C</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.CopyLogsWithFileNames">Ctrl+Shift+C</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Blue">Ctrl+Alt+D5</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Default">Ctrl+M</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Green">Ctrl+Alt+D4</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Indigo">Ctrl+Alt+D6</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Magenta">Ctrl+Alt+D8</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Orange">Ctrl+Alt+D2</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Purple">Ctrl+Alt+D7</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Red">Ctrl+Alt+D1</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Yellow">Ctrl+Alt+D3</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.SaveAllLogs">Ctrl+Shift+S</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.SaveLogs">Ctrl+S</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.UnmarkLogs">Ctrl+Alt+D0</KeyGesture>
	<Thickness x:Key="Thickness/SessionView.Hint.Margin">20</Thickness>
	<Thickness x:Key="Thickness/SessionView.Hint.SelectLogProfile.Icon.Margin">8,0,8,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisResult.Icon.Margin">3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Header.Margin">3,3,3,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Header.Padding">7,6,17,6</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Icon.Margin">0,0,8,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetListBox.Item.Padding">8,5,20,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetsPopup.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogAnalysisRuleSetsPopup.Padding">10</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileInfo.FileName.Margin">0,0,0,4</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileInfo.Icon.Margin">0,3,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileInfo.Summary.Margin">0,1,0,1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogFileListBox.Item.Padding">6</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Margin">3,8,3,8</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Padding">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.ColorIndicator.Border">0,0,2,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Column.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Padding">0,0,20,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Property.Padding">2,3,2,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.LogAnalysisResultIndicator.Margin">3,0,3,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.MarkIndicator.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.MarkIndicator.Margin">3,0,3,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Padding">0,0,0,20</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogsTimeInfoPanel.Arrow.Margin">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.MarkedLogListBox.Item.Border.Selected">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.MarkedLogListBox.Item.Padding">5,3,5,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.Menu.MarkColorIcon.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.NoLogAnalysisRuleSetHint.Margin">10</Thickness>
	<Thickness x:Key="Thickness/SessionView.NoPredefinedLogTextFilterHint.Margin">10</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterListBox.Item.Padding">8,5,20,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFiltersPopup.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFiltersPopup.Padding">10</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.FullPanelHint.Text.Margin">10</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Button.Padding">5</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Padding">3</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Left.Margin">5,5,0,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Right.Margin">0,5,5,5</Thickness>
	
	<!-- StringLogPropertyMapEntryEditorDialog -->
	<sys:Double x:Key="Double/StringLogPropertyMapEntryEditorDialog.Width">400</sys:Double>

	<!-- VarAndConstComparisonEditorDialog -->
	<sys:Double x:Key="Double/VarAndConstComparisonEditorDialog.ComparisonType.MinWidth">100</sys:Double>
	<sys:Double x:Key="Double/VarAndConstComparisonEditorDialog.Width">600</sys:Double>

	<!-- VisibleLogPropertyEditorDialog -->
	<sys:Double x:Key="Double/VisibleLogPropertyEditorDialog.Width">400</sys:Double>
	
</ResourceDictionary>
