ULogViewer/Styles/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<!-- AppOptionsDialog -->
	<sys:Double x:Key="Double/AppOptionsDialog.InitialLogProfile.Icon.Size">18</sys:Double>
	<Thickness x:Key="Thickness/AppOptionsDialog.InitialLogProfile.Icon.Margin">0,0,10,0</Thickness>

	<!-- DateTimeSelectionDialog -->
	<sys:Double x:Key="Double/DateTimeSelectionDialog.Width">500</sys:Double>
	
	<!-- Dialog -->
	<Thickness x:Key="Thickness/Dialog.ListBox.Item.Padding">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness/Dialog.ListBox.Item.WithInPlaceActions.Padding">10,5,20,5</Thickness>

	<!-- IPEndPointInputDialog -->
	<sys:Double x:Key="Double/IPEndPointInputDialog.Width">300</sys:Double>

	<!-- JsonLogsSavingOptionsDialog -->
	<sys:Double x:Key="Double/JsonLogsSavingOptionsDialog.ListBox.Height">200</sys:Double>
	<sys:Double x:Key="Double/JsonLogsSavingOptionsDialog.Width">450</sys:Double>

	<!-- ListAction -->
	<sys:Double x:Key="Double/ListAction.MinWidth">80</sys:Double>
	<Thickness x:Key="Thickness/ListAction.Padding">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness/ListAction.Margin">5,5,0,0</Thickness>

	<!-- LogDataSourceOptionsDialog -->
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.CommandListBox.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogDataSourceOptionsDialog.Width">500</sys:Double>
	
	<!-- LogLevelComboBox -->
	<sys:Double x:Key="Double/LogLevelComboBox.Item.Indicator.Size">14</sys:Double>
	<Thickness x:Key="Thickness/LogLevelComboBox.Item.Indicator.Margin">0,0,10,0</Thickness>

	<!-- LogLevelMapEntryEditor -->
	<sys:Double x:Key="Double/LogLevelMapEntryEditor.Width">300</sys:Double>

	<!-- LogPatternEditorDialog -->
	<sys:Double x:Key="Double/LogPatternEditorDialog.CapturedLogProperties.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogPatternEditorDialog.RegexInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogPatternEditorDialog.TestLogLine.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogPatternEditorDialog.Width">600</sys:Double>
	
	<!-- LogProfileEditorDialog -->
	<sys:Double x:Key="Double/LogProfileEditorDialog.Content.MaxHeight">600</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.IconComboBox.Icon.Size">18</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.ListBox.Height">150</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.LogWritingFormatTextBox.Height">100</sys:Double>
	<sys:Double x:Key="Double/LogProfileEditorDialog.Width">500</sys:Double>
	<Thickness x:Key="Thickness/LogProfileEditorDialog.IconComboBox.Icon.Margin">0,0,10,0</Thickness>

	<!-- LogProfileSelectionDialog -->
	<CornerRadius x:Key="CornerRadius/LogProfileSelectionDialog.Label">2</CornerRadius>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Content.MaxHeight">500</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Description.FontSize">12</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Description.Opacity">0.8</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Icon.Size">30</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Label.FontSize">10</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.LogProfile.Name.FontSize">16</sys:Double>
	<sys:Double x:Key="Double/LogProfileSelectionDialog.Width">500</sys:Double>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.Label.Margin">20,15,20,10</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Description.Margin">0,0,5,5</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Icon.Margin">0,5,15,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin">0,2,5,0</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding">3</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Margin">5,1,5,1</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Name.Margin">0,0,5,5</Thickness>
	<Thickness x:Key="Thickness/LogProfileSelectionDialog.LogProfile.Padding">15,13,15,13</Thickness>

	<!-- LogReadingPreconditionDialog -->
	<sys:Double x:Key="Double/LogReadingPreconditionDialog.Width">500</sys:Double>

	<!-- LogStringPropertyDialog -->
	<sys:Double x:Key="Double/LogStringPropertyDialog.Height">500</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.MinHeight">300</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/LogStringPropertyDialog.Width">600</sys:Double>

	<!-- MainWindow -->
	<sys:Double x:Key="Double/MainWindow.MinHeight">150</sys:Double>
	<sys:Double x:Key="Double/MainWindow.MinWidth">300</sys:Double>
	<sys:Double x:Key="Double/MainWindow.TabItem.ToolTip.Icon.Size">12</sys:Double>
	<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Icon.Margin">0,0,3,0</Thickness>
	<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Padding">5</Thickness>

	<!-- PredefinedLogTextFilterEditorDialog -->
	<sys:Double x:Key="Double/PredefinedLogTextFilterEditorDialog.RegexInput.Height">100</sys:Double>
	<sys:Double x:Key="Double/PredefinedLogTextFilterEditorDialog.Width">500</sys:Double>
	
	<!-- SessionView -->
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.Item.Column.Border">4</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.LogListBox.MarkIndicator.Border">6</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.MarkedLogListBox.Item.Border">4</CornerRadius>
	<CornerRadius x:Key="CornerRadius/SessionView.Menu.MarkColorIcon">8</CornerRadius>
	<sys:Double x:Key="Double/SessionView.Hint.NoLogToShow.FontSize">20</sys:Double>
	<sys:Double x:Key="Double/SessionView.Hint.SelectLogProfile.FontSize">20</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogHeader.MinWidth">50</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.ColorIndicator.Width">8</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.MarkIndicator.Size">12</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogListBox.MinSizeToCloseSidePanel">100</sys:Double>
	<sys:Double x:Key="Double/SessionView.LogsProgessingBar.Height">2</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFilterListBox.Icon.Size">12</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFiltersPopup.MaxHeight">500</sys:Double>
	<sys:Double x:Key="Double/SessionView.PredefinedLogTextFiltersPopup.Width">300</sys:Double>
	<sys:Double x:Key="Double/SessionView.SidePanel.Header.FontSize">14</sys:Double>
	<sys:Double x:Key="Double/SessionView.SidePanel.Header.Icon.Size">16</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogLevelFilter.Width">150</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogProcessIdFilter.Width">85</sys:Double>
	<sys:Double x:Key="Double/SessionView.ToolBar.LogTextFilter.MinWidth">200</sys:Double>
	<KeyGesture x:Key="KeyGesture/SessionView.CopyLogs">Ctrl+C</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.CopyLogsWithFileNames">Ctrl+Shift+C</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Blue">Ctrl+Alt+D5</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Default">Ctrl+M</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Green">Ctrl+Alt+D4</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Indigo">Ctrl+Alt+D6</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Magenta">Ctrl+Alt+D8</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Orange">Ctrl+Alt+D2</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Purple">Ctrl+Alt+D7</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Red">Ctrl+Alt+D1</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.MarkLogs.Yellow">Ctrl+Alt+D3</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.SaveAllLogs">Ctrl+Shift+S</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.SaveLogs">Ctrl+S</KeyGesture>
	<KeyGesture x:Key="KeyGesture/SessionView.UnmarkLogs">Ctrl+Alt+D0</KeyGesture>
	<Thickness x:Key="Thickness/SessionView.Hint.Margin">20</Thickness>
	<Thickness x:Key="Thickness/SessionView.Hint.SelectLogProfile.Icon.Margin">8,0,8,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Margin">3,8,3,8</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogHeader.Padding">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.ColorIndicator.Border">0,0,2,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Column.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Padding">0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Item.Property.Padding">2,3,2,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.MarkIndicator.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.MarkIndicator.Margin">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogListBox.Padding">0,0,0,20</Thickness>
	<Thickness x:Key="Thickness/SessionView.LogsTimeInfoPanel.Arrow.Margin">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.MarkedLogListBox.Item.Border.Selected">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.MarkedLogListBox.Item.Padding">5,3,5,3</Thickness>
	<Thickness x:Key="Thickness/SessionView.Menu.MarkColorIcon.Border">1</Thickness>
	<Thickness x:Key="Thickness/SessionView.NoPredefinedLogTextFilterHint.Margin">15,12,15,15</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterHint.Padding">10,7,10,10</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterListBox.Icon.Margin">0,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFilterListBox.Item.Padding">15,5,20,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.PredefinedLogTextFiltersPopup.Padding">0,3,0,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.EmptyHint.Margin">20,10,10,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Icon.Margin">0,0,5,0</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Margin">10,10,10,5</Thickness>
	<Thickness x:Key="Thickness/SessionView.SidePanel.Header.Text.Margin">0</Thickness>
	
	<!-- StringLogPropertyMapEntryEditorDialog -->
	<sys:Double x:Key="Double/StringLogPropertyMapEntryEditorDialog.Width">400</sys:Double>

	<!-- VisibleLogPropertyEditorDialog -->
	<sys:Double x:Key="Double/VisibleLogPropertyEditorDialog.Width">400</sys:Double>
	
</ResourceDictionary>
