ULogViewer/Strings/Default.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<!-- App -->
	<sys:String x:Key="String/App.Shutdown">Exit</sys:String>

	<!-- AppOptionsDialog -->
	<sys:String x:Key="String/AppOptionsDialog.ContinuousLogReadingUpdateInterval">Log update interval when continuous reading (milliseconds)</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.EnableScrollingToLatestLogAfterReloadingLogs">Scroll to latest log after reloading logs</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.EnableScrollingToLatestLogAfterReloadingLogs.Description">Only for continuous logs reading</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.IgnoreCaseOfLogTextFilter">Ignore case of text filter</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.InitialLogProfile">Initial log profile when startup</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogAnalysis">Log Analysis</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFiltering">Log Filtering</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFont">Log font and size</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFont.Sample">Sample Log Text 123</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogOperations">Log Operations</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.MaxContinuousLogCount">Maximum number of logs when continuous reading</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.MaxDisplayLineCountForEachLog">Maximum number of lines to display for each log</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ResetLogAnalysisRuleSetsAfterSettingLogProfile">Reset applied rule sets after changing log profile</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SaveMemoryAggressively">Save memory usage aggressively</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SaveMemoryAggressively.Description">Keep memory usage as low as possible. It will reduce speed of logs reading/filtering and UI smoothness.</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectIPEndPointWhenNeeded">Show IP endpoint input when IP endpoint is needed</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogFilesWhenNeeded">Show file selector when log files are needed</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogProfileForNewSession">Show log profile selector after creating new tab</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogReadingPreconditionForFiles">Specify precondition before reading logs from files if available</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectUriWhenNeeded">Show URI input when URI is needed</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectWorkingDirectoryWhenNeeded">Show directory selector when working directory is needed</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ShowProcessInfo">Show CPU/memory usage on status bar</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.UpdateLogFilterDelay">Delay between changing conditions and start filtering (milliseconds)</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.UseSystemAccentColor">Apply system accent color</sys:String>

	<!-- Azure -->
	<sys:String x:Key="String/Azure.FailedToLogin">Unable to log in to Azure.</sys:String>
	<sys:String x:Key="String/Azure.LoggedIn">Logged in to Azure with user '{0}'.</sys:String>
	<sys:String x:Key="String/Azure.LoggedOut">Logged out from Azure.</sys:String>

	<!-- AzureCliLogDataSourceProvider -->
	<sys:String x:Key="String/AzureCliLogDataSourceProvider.DisplayName">Azure CLI</sys:String>

	<!-- Built-in profile -->
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceEventLog">Android Device Event Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceEventLog.Description">Real-time event logs from Android device through ADB.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceLog">Android Device Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceLog.Description">Real-time logs from Android device through ADB.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidFileLog">Android Log Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidFileLog.Description">Android logs stored in one or more files. Event logs are also supported by this profile.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidKernelLogFile">Android Kernel Log Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidKernelLogFile.Description">Android kernel logs stored in one or more files.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidTraceFile">Android System Trace File</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidTraceFile.Description">Parse System Trace file to analyze system and application performance on Android device.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.Empty">None</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLog">Git Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLog.Description">List of git commits of specified repository.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLogSimple">Git Log (Simple)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLogSimple.Description">List of git commits of specified repository with fewer information.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLog">Linux Kernel Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLog.Description">The latest part of kernel log generated by Linux.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLogFile">Linux Kernel Log Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLogFile.Description">Files contain kernel log generated by Linux.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLog">Linux System Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLog.Description">The latest part of system log generated by Linux.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLogFile">Linux System Log Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLogFile.Description">Files contain system log generated by Linux.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSInstallationLog">macOS Installation Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSInstallationLog.Description">The installation log generated by macOS.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSRealtimeLog">macOS System Wide Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSRealtimeLog.Description">Systwm wide log generated by macOS.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSSystemLogFile">macOS System Log Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSSystemLogFile.Description">Files contain system log generated by macOS.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawFile">Raw Text In Files</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawFile.Description">Read raw text from one or more files without parsing. It is usually used for testing and debugging purpose.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawHttp">Raw HTTP/HTTPS Response</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawHttp.Description">Send HTTP/HTTPS request and read raw text from response without parsing. It is usually used for testing and debugging purpose.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawTcpServer">Raw Text From TCP Client</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawTcpServer.Description">Start TCP server and read raw text from client without parsing. It is usually used for testing and debugging purpose.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.TcpNLog">NLog (TCP)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.TcpNLog.Description">Real-time logs output by NLog in 'NLogViewer' format through TCP.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerLog">ULogViewer Log File</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerLog.Description">Log file generated by ULogViewer or other Carina Studio's app.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerMemoryLog">ULogViewer Real-time Log</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerMemoryLog.Description">Real-time logs generated by ULogViewer in memory.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsApplicationEventLogs">Windows Event Logs (Application)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsApplicationEventLogs.Description">Windows events belongs to category 'Application' of local machine.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSecurityEventLogs">Windows Event Logs (Security)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSecurityEventLogs.Description">Windows events belongs to category 'Security' of local machine.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSetupEventLogs">Windows Event Logs (Setup)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSetupEventLogs.Description">Windows events belongs to category 'Setup' of local machine.</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSystemEventLogs">Windows Event Logs (System)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSystemEventLogs.Description">Windows events belongs to category 'System' of local machine.</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Add">Add</sys:String>
	<sys:String x:Key="String/Common.Administrator">Administrator</sys:String>
	<sys:String x:Key="String/Common.Cancel">Cancel</sys:String>
	<sys:String x:Key="String/Common.Copy">Copy</sys:String>
	<sys:String x:Key="String/Common.DebugMode">Debug Mode</sys:String>
	<sys:String x:Key="String/Common.Delete">Delete</sys:String>
	<sys:String x:Key="String/Common.Edit">Edit</sys:String>
	<sys:String x:Key="String/Common.Empty">Empty</sys:String>
	<sys:String x:Key="String/Common.ExternalDependencyNotFound">At least one required external dependency is not installed on device. Please install then try again.</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">Know more about</sys:String>
	<sys:String x:Key="String/Common.MoveDown">Move down</sys:String>
	<sys:String x:Key="String/Common.MoveUp">Move up</sys:String>
	<sys:String x:Key="String/Common.NewLine">New line</sys:String>
	<sys:String x:Key="String/Common.No">No</sys:String>
	<sys:String x:Key="String/Common.OK">OK</sys:String>
	<sys:String x:Key="String/Common.Options">Options</sys:String>
	<sys:String x:Key="String/Common.References">References</sys:String>
	<sys:String x:Key="String/Common.RegularExpression.Reference">Syntax reference</sys:String>
	<sys:String x:Key="String/Common.Rename">Rename</sys:String>
	<sys:String x:Key="String/Common.Yes">Yes</sys:String>

	<!-- ComparisonType -->
	<sys:String x:Key="String/ComparisonType.Equivalent">=</sys:String>
	<sys:String x:Key="String/ComparisonType.Greater">&gt;</sys:String>
	<sys:String x:Key="String/ComparisonType.GreaterOrEquivalent">≥</sys:String>
	<sys:String x:Key="String/ComparisonType.NotEquivalent">≠</sys:String>
	<sys:String x:Key="String/ComparisonType.Smaller">&lt;</sys:String>
	<sys:String x:Key="String/ComparisonType.SmallerOrEquivalent">≤</sys:String>

	<!-- DatabaseSourceType -->
	<sys:String x:Key="String/DatabaseSourceType.File">File</sys:String>
	<sys:String x:Key="String/DatabaseSourceType.Network">Network</sys:String>

	<!-- DateTimeFormatInputDialog -->
	<sys:String x:Key="String/DateTimeFormatInputDialog.Message">Timestamp format</sys:String>

	<!-- DateTimeSelectionDialog -->
	<sys:String x:Key="String/DateTimeSelectionDialog.DateTime">Date and time:</sys:String>
	<sys:String x:Key="String/DateTimeSelectionDialog.Title">Select date and time</sys:String>

	<!-- DisplayableLogAnalysisResultType -->
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Checkpoint">Checkpoint</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Error">Error</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Information">Information</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.OperationEnd">End of operation</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.OperationStart">Start of operation</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Performance">Performance</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.TimeSpan">Time span</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Warning">Warning</sys:String>

	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.AndroidSDK">Android SDK</sys:String>
	<sys:String x:Key="String/ExternalDependency.AndroidSDK.Description">'Android Device Log' and 'Android Device Event Log' built-in log profiles use Android Debug Bridge (ADB) which is distributed with Android SDK. For Windows/Linux user please add path of 'platform-tools' folder of Android SDK to 'PATH' environment variable. For macOS user please add path of 'platform-tools' folder of Android SDK to '/etc/paths'.</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI">Azure Command-Line Interface (CLI)</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI.Description">'Azure CLI' data source uses Azure Command-Line Interface (CLI) to read log data. For Windows/Linux user please add path of folder contains 'az' tool to 'PATH' environment variable. For macOS user please add path of folder contains 'az' tool to '/etc/paths'.</sys:String>
	<sys:String x:Key="String/ExternalDependency.Git">Git</sys:String>
	<sys:String x:Key="String/ExternalDependency.Git.Description">'Git Log' and 'Git Log (Simple)' built-in log profiles use Git to read commit logs.</sys:String>
	
	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.Json">JSON File</sys:String>
	<sys:String x:Key="String/FileFormat.Log">Log File</sys:String>

	<!-- FileLogDataSourceProvider -->
	<sys:String x:Key="String/FileLogDataSourceProvider.DisplayName">File</sys:String>

	<!-- IPEndPointInputDialog -->
	<sys:String x:Key="String/IPEndPointInputDialog.Address">IP address</sys:String>
	<sys:String x:Key="String/IPEndPointInputDialog.Port">Port</sys:String>
	<sys:String x:Key="String/IPEndPointInputDialog.Title">IP endpoint</sys:String>

	<!-- JsonLogsSavingOptionsDialog -->
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.LogProperties">Properties of log to output</sys:String>
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.LogProperties.Description">Properties will be sorted by name automatically.</sys:String>
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.Title">JSON options</sys:String>

	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Message">Message of analysis result (required)</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Message.Description">You can use Interpolation Syntax "{}" to output log property or custom group in pattern to message.</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Pattern">Pattern (required)</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Pattern.Description">You can use \$\$ as separator between text properties. For example, if you want to find log with user name "John" and message "Hello" then you can use pattern "John\$\$Hello". The order of text properties are same as visible log properties defined by log profile.</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.ResultType">Type of analysis result</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Title">Edit rule</sys:String>

	<!-- KeyLogAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/KeyLogAnalysisRuleSetEditorDialog.Icon">Icon</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleSetEditorDialog.Name">Name (required)</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleSetEditorDialog.Rules">Rules (required)</sys:String>
	<sys:String x:Key="String/KeyLogAnalysisRuleSetEditorDialog.Title">Edit rule set</sys:String>

	<!-- LogColorIndicator -->
	<sys:String x:Key="String/LogColorIndicator.FileName">File</sys:String>
	<sys:String x:Key="String/LogColorIndicator.None">None</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ProcessId">PID</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ProcessName">Process</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ThreadId">TID</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ThreadName">Thread</sys:String>
	<sys:String x:Key="String/LogColorIndicator.UserId">UID</sys:String>
	<sys:String x:Key="String/LogColorIndicator.UserName">User</sys:String>

	<!-- LogDataSourceOptionsDialog -->
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Category">Log category</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Command">Command</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.DatabaseSourceType">Database source</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Encoding">Text encoding</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.FileName">File path</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.IncludeStandardError">Include Standard Error (stderr)</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Password">Password</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.QueryString">Query string</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Required"> (required)</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.SetupCommands">Commands before reading logs</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.TeardownCommands">Commands after reading logs</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Title">Data source options</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Uri">URI</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.UserName">User name</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.WorkingDirectory">Working directory</sys:String>

	<!-- LogLevel -->
	<sys:String x:Key="String/LogLevel.Debug">Debug</sys:String>
	<sys:String x:Key="String/LogLevel.Error">Error</sys:String>
	<sys:String x:Key="String/LogLevel.Failure">Failure</sys:String>
	<sys:String x:Key="String/LogLevel.Fatal">Fatal</sys:String>
	<sys:String x:Key="String/LogLevel.Info">Info</sys:String>
	<sys:String x:Key="String/LogLevel.Success">Success</sys:String>
	<sys:String x:Key="String/LogLevel.Trace">Trace</sys:String>
	<sys:String x:Key="String/LogLevel.Undefined">Undefined</sys:String>
	<sys:String x:Key="String/LogLevel.Verbose">Verbose</sys:String>
	<sys:String x:Key="String/LogLevel.Warn">Warn</sys:String>

	<!-- LogLevelMapEntryEditor -->
	<sys:String x:Key="String/LogLevelMapEntryEditor.Reading.LogLevel">Mapped log level</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Reading.Text">Text (required)</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Title">Mapping of log level</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Writing.LogLevel">Log level</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Writing.Text">Mapped text (required)</sys:String>

	<!-- LogPatternEditorDialog -->
	<sys:String x:Key="String/LogPatternEditorDialog.IsSkippable">The line can be skipped</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.IsRepeatable">The line can be repeated continuously</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.Regex">Pattern (required)</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.Title">Pattern of log line</sys:String>

	<!-- LogProfileIcon -->
	<sys:String x:Key="String/LogProfileIcon.Analysis">Analysis</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Android">Android</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Apple">Apple</sys:String>
	<sys:String x:Key="String/LogProfileIcon.AWS">Amazon Web Services (AWS)</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Azure">Azure</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Book">Book</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Cloud">Cloud</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Code">Code</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Computer">Computer</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Configuration">Configuration</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Database">Database</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Debug">Debug</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Diagnostic">Diagnostic</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Experiment">Experiment</sys:String>
	<sys:String x:Key="String/LogProfileIcon.File">File</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Folder">Folder</sys:String>
	<sys:String x:Key="String/LogProfileIcon.GCP">Google Cloud Platform (GCP)</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux">Linux</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_Debian">Debian</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_Fedora">Fedora</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_OpenSuse">Open SUSE</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_Mint">Mint</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_MX">MX Linux</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Linux_Ubuntu">Ubuntu</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Network">Network</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Performance">Performance</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Phone">Mobile phone</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Security">Security</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Statistic">Statistic</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Terminal">Terminal</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Usb">USB</sys:String>
	<sys:String x:Key="String/LogProfileIcon.VersionControl">Version control</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Website">Website</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Windows">Windows</sys:String>

	<!-- LogProfileEditorDialog -->
	<sys:String x:Key="String/LogProfileEditorDialog.AllowMultipleFiles">Allow multiple files</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ColorIndicator">Color indicator</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ColorIndicator.Description">Way of grouping to show color block on the left hand side of each log</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Common">Common</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.DataSourceProvider">Data source</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.DataSourceProvider.ProVersionOnly">(Pro)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Description">Description</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.DuplicateLogLevelMapEntry">Conversion from '{0}' is already defined.</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.FormatDescription">Format description</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Icon">Icon</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.InvalidDataSourceOptions">Need to set valid options</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsAdministratorNeeded">Administrator role needed</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsContinuousReading">Continuous reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsContinuousReading.Description">Restart reading logs automatically when reaching end of data source</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsTemplate">Set as template</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsTemplate.Description">Template cannot be used directly but can be cloned as new log profile with partial parameters.</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsWorkingDirectoryNeeded">Need to select working directory</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LearnAboutLogsReadingAndParsing">Learn about《How does ULogViewer read and parse logs》</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LearnAboutLogsReadingAndParsingFirst">Do you want to learn about 《How does ULogViewer read and parse logs》 to help you to create log profile?</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogDisplaying">Log Displaying</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForReading">Mapping of log level</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForReading.Description">Convert specific text in raw log into log level</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForWriting">Mapping of log level</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForWriting.Description">Convert log level into specific text</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatterns">Log line patterns</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatterns.Description">Pattern to parse each line of raw log</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatternsWithoutVisibleLogProperties">You defined 'Log line patterns' without defining 'Log properties to show' which may cause logs shown incorrectly. Do you want to define 'Log properties to show'?</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogReading">Log Reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogStringEncodingForReading">Encoding of text in log for reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogStringEncodingForWriting">Encoding of text in log for output</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWriting">Log Output</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWritingFormats">Log output formats</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWritingFormats.Description">The format will be used for logs copying and saving. For each log, the first format which contains all valid log properties will be used from list. Otherwise, the first format in list will be used.</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Name">Name (required)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ProVersionOnly">Upgrade to Pro version needed</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.RestartReadingDelay">Delay before restarting log reading (ms)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.SortDirection">Sort direction of log</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.SortKey">Sort key of log</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanEncodingForReading">Type of time span for reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanEncodingForReading.Description">'Time Span' is the difference between two point of times. You can also treat it as 'Relative Time'.</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForDisplaying">Format of time span for displaying</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForWriting">Format of time span for output</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForWriting.Watermark">Empty to use same format as reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatsForReading">Custom format of time span for reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampCategoryGranularity">Time span of categorizing logs by timestamp</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampEncodingForReading">Type of timestamp for reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForDisplaying">Format of timestamp for displaying</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForWriting">Format of timestamp for output</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForWriting.Watermark">Empty to use same format as reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatsForReading">Custom format of timestamp for reading</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Title.Create">Create new log profile</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Title.Edit">Edit log profile</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogProperties">Log properties to show</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogProperties.Description">Specify which properties of log can be seen in viewer</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogPropertiesWithoutLogPatterns">You defined 'Log properties to show' without defining 'Log line patterns' which may cause logs shown incorrectly. Do you want to define 'Log line patterns'?</sys:String>

	<!-- LogProfileSelectionDialog -->
	<sys:String x:Key="String/LogProfileSelectionDialog.AddLogProfile">Create…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.AllLogProfiles">All profiles</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.BuiltInLogProfile">Built-in</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.CannotImportProVersionOnlyLogProfile">Unable to import profile from '{0}' because of containing Pro version parameters.</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.EditLogProfile">Edit profile</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ExportLogProfile">Export profile</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.FailedToExportLogProfile">Unable to export profile to '{0}'.</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.FailedToImportLogProfile">Unable to import profile from '{0}'.</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ImportLogProfile">Import…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsAdministratorNeeded">Administrator role needed</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsContinuousReading">Continuous reading</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsWorkingDirectoryNeeded">Working directory needed</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.NoDescription">Custom profile without description.</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.OtherLogProfiles">Other profiles</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.PinnedLogProfiles">Pinned</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.PinUnpinLogProfile">Pin/Unpin profile</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ProVersionOnly">Upgrade to Pro version needed</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.RemoveLogProfile">Delete profile</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.TemplateLogProfiles">Template</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.Title">Select log profile</sys:String>

	<!-- LogProperty -->
	<sys:String x:Key="String/LogProperty.Author">Author</sys:String>
	<sys:String x:Key="String/LogProperty.BeginningTimeSpan">Beginning Time Span</sys:String>
	<sys:String x:Key="String/LogProperty.BeginningTimestamp">Beginning Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.Category">Category</sys:String>
	<sys:String x:Key="String/LogProperty.Child">Child</sys:String>
	<sys:String x:Key="String/LogProperty.Children">Children</sys:String>
	<sys:String x:Key="String/LogProperty.Code">Code</sys:String>
	<sys:String x:Key="String/LogProperty.Commit">Commit</sys:String>
	<sys:String x:Key="String/LogProperty.Content">Content</sys:String>
	<sys:String x:Key="String/LogProperty.Count">Count</sys:String>
	<sys:String x:Key="String/LogProperty.Cpu">CPU</sys:String>
	<sys:String x:Key="String/LogProperty.DeviceId">Device ID</sys:String>
	<sys:String x:Key="String/LogProperty.DeviceName">Device Name</sys:String>
	<sys:String x:Key="String/LogProperty.Duration">Duration</sys:String>
	<sys:String x:Key="String/LogProperty.EndingTimeSpan">Ending Time Span</sys:String>
	<sys:String x:Key="String/LogProperty.EndingTimestamp">Ending Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.Event">Event</sys:String>
	<sys:String x:Key="String/LogProperty.Extra1">Extra 1</sys:String>
	<sys:String x:Key="String/LogProperty.Extra10">Extra 10</sys:String>
	<sys:String x:Key="String/LogProperty.Extra2">Extra 2</sys:String>
	<sys:String x:Key="String/LogProperty.Extra3">Extra 3</sys:String>
	<sys:String x:Key="String/LogProperty.Extra4">Extra 4</sys:String>
	<sys:String x:Key="String/LogProperty.Extra5">Extra 5</sys:String>
	<sys:String x:Key="String/LogProperty.Extra6">Extra 6</sys:String>
	<sys:String x:Key="String/LogProperty.Extra7">Extra 7</sys:String>
	<sys:String x:Key="String/LogProperty.Extra8">Extra 8</sys:String>
	<sys:String x:Key="String/LogProperty.Extra9">Extra 9</sys:String>
	<sys:String x:Key="String/LogProperty.FileName">File</sys:String>
	<sys:String x:Key="String/LogProperty.ID">ID</sys:String>
	<sys:String x:Key="String/LogProperty.Level">Level</sys:String>
	<sys:String x:Key="String/LogProperty.LineNumber">Line Number</sys:String>
	<sys:String x:Key="String/LogProperty.Message">Message</sys:String>
	<sys:String x:Key="String/LogProperty.Name">Name</sys:String>
	<sys:String x:Key="String/LogProperty.Number">Number</sys:String>
	<sys:String x:Key="String/LogProperty.Parent">Parent</sys:String>
	<sys:String x:Key="String/LogProperty.Path">Path</sys:String>
	<sys:String x:Key="String/LogProperty.ProcessId">PID</sys:String>
	<sys:String x:Key="String/LogProperty.ProcessName">Process</sys:String>
	<sys:String x:Key="String/LogProperty.RawData">Raw Data</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeBeginningTimestamp">Relative Beginning Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeEndingTimestamp">Relative Ending Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeTimestamp">Relative Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.ShortName">Short Name</sys:String>
	<sys:String x:Key="String/LogProperty.SourceName">Source</sys:String>
	<sys:String x:Key="String/LogProperty.Summary">Summary</sys:String>
	<sys:String x:Key="String/LogProperty.Tag">Tag</sys:String>
	<sys:String x:Key="String/LogProperty.Tags">Tags</sys:String>
	<sys:String x:Key="String/LogProperty.ThreadId">TID</sys:String>
	<sys:String x:Key="String/LogProperty.ThreadName">Thread</sys:String>
	<sys:String x:Key="String/LogProperty.TimeSpan">Time Span</sys:String>
	<sys:String x:Key="String/LogProperty.TimeSpanString">Time Span</sys:String>
	<sys:String x:Key="String/LogProperty.Timestamp">Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.TimestampString">Timestamp</sys:String>
	<sys:String x:Key="String/LogProperty.Title">Title</sys:String>
	<sys:String x:Key="String/LogProperty.Type">Type</sys:String>
	<sys:String x:Key="String/LogProperty.Uri">URL</sys:String>
	<sys:String x:Key="String/LogProperty.UserId">UID</sys:String>
	<sys:String x:Key="String/LogProperty.UserName">User</sys:String>

	<!-- LogReadingPreconditionDialog -->
	<sys:String x:Key="String/LogReadingPreconditionDialog.Description">You can set the precondition of logs to be read. It won't affect logs which were being or already read.</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.EndingTimestamp">to (exclusive)</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.InvalidTimestampRange">The ending timestamp should be later than beginning timestamp</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.PreconditionTimestamps">Read with timestamp between</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.SelectPreconditionBeforeReadingLogs.Description">You can also change the setting in Options</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.Title">Precondition of log reading</sys:String>

	<!-- LogSortKey -->
	<sys:String x:Key="String/LogSortKey.BeginningTimeSpan">Beginning time span of log</sys:String>
	<sys:String x:Key="String/LogSortKey.BeginningTimestamp">Beginning timestamp of log</sys:String>
	<sys:String x:Key="String/LogSortKey.EndingTimeSpan">Ending time span of log</sys:String>
	<sys:String x:Key="String/LogSortKey.EndingTimestamp">Ending timestamp of log</sys:String>
	<sys:String x:Key="String/LogSortKey.Id">Incremental ID of log</sys:String>
	<sys:String x:Key="String/LogSortKey.TimeSpan">Time span of log</sys:String>
	<sys:String x:Key="String/LogSortKey.Timestamp">Timestamp of log</sys:String>

	<!-- LogStringEncoding -->
	<sys:String x:Key="String/LogStringEncoding.Json">JSON</sys:String>
	<sys:String x:Key="String/LogStringEncoding.Plane">Plane text</sys:String>
	<sys:String x:Key="String/LogStringEncoding.Xml">XML/HTML</sys:String>

	<!-- LogStringPropertyDialog -->
	<sys:String x:Key="String/LogStringPropertyDialog.FindText">Find text</sys:String>
	<sys:String x:Key="String/LogStringPropertyDialog.WrapText">Wrap automatically</sys:String>
	<sys:String x:Key="String/LogStringPropertyDialog.Title">View log property</sys:String>

	<!-- LogTimeSpanEncoding -->
	<sys:String x:Key="String/LogTimeSpanEncoding.Custom">Custom format</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalDays">Total days</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalHours">Total hours</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMicroseconds">Total microseconds</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMilliseconds">Total milliseconds</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMinutes">Total minutes</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalSeconds">Total seconds</sys:String>

	<!-- LogTimestampEncoding -->
	<sys:String x:Key="String/LogTimestampEncoding.Custom">Custom format</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.Unix">Unix timestamp</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.UnixMicroseconds">Unix timestamp (microseconds)</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.UnixMilliseconds">Unix timestamp (milliseconds)</sys:String>

	<!-- LogWritingFormatEditorDialog -->
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Format">Format</sys:String>
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Format.Description">You can use Interpolation Syntax "{}" to output log property to log text.</sys:String>
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Title">Log output format</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ClearCustomSessionTitle">Reset title of this tab</sys:String>
	<sys:String x:Key="String/MainWindow.Session.AllLogCount">Total logs:</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Hibernated">Hibernated to save resources</sys:String>
	<sys:String x:Key="String/MainWindow.Session.LogsMemoryUsage">Memory usage:</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Paused">Paused</sys:String>
	<sys:String x:Key="String/MainWindow.Session.WaitingForDataSources">Waiting for data source</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle">Set title of this tab…</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle.Message">Title of tab</sys:String>
	<sys:String x:Key="String/MainWindow.Tabs">Tabs</sys:String>
	<sys:String x:Key="String/MainWindow.Windows">Windows</sys:String>

	<!-- MarkColor -->
	<sys:String x:Key="String/MarkColor.Blue">Blue</sys:String>
	<sys:String x:Key="String/MarkColor.Default">No color</sys:String>
	<sys:String x:Key="String/MarkColor.Green">Green</sys:String>
	<sys:String x:Key="String/MarkColor.Indigo">Indigo</sys:String>
	<sys:String x:Key="String/MarkColor.Magenta">Magenta</sys:String>
	<sys:String x:Key="String/MarkColor.Orange">Orange</sys:String>
	<sys:String x:Key="String/MarkColor.Purple">Purple</sys:String>
	<sys:String x:Key="String/MarkColor.Red">Red</sys:String>
	<sys:String x:Key="String/MarkColor.Yellow">Yellow</sys:String>

	<!-- MemoryLoggerLogDataSourceProvider -->
	<sys:String x:Key="String/MemoryLoggerLogDataSourceProvider.DisplayName">ULogViewer realtime log</sys:String>

	<!-- OperationDurationAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.BeginningConditions">Extra conditions of beginning log</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.BeginningPattern">Pattern of beginning log</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingConditions">Extra conditions of ending log</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingOrder">Order of ending operations</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingPattern">Pattern of ending log</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.OperationName">Name of operation</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.Title">Edit rule</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.VarAndConstComparisonCondition">Comparison between variable and constant</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.VarsComparisonCondition">Comparison between variables</sys:String>

	<!-- OperationDurationAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.Icon">Icon</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.Name">Name (required)</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.Rules">Rules (required)</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.Title">Edit rule set</sys:String>

	<!-- OperationEndingOrder -->
	<sys:String x:Key="String/OperationEndingOrder.FirstInFirstOut">First in, first out</sys:String>
	<sys:String x:Key="String/OperationEndingOrder.FirstInLastOut">First in, last out</sys:String>

	<!-- PredefinedLogTextFilterEditorDialog -->
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Name">Name (required)</sys:String>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Regex">Pattern (required)</sys:String>
	<StaticResourceExtension x:Key="String/PredefinedLogTextFilterEditorDialog.Regex.Description" ResourceKey="String/KeyLogAnalysisRuleEditorDialog.Pattern.Description"/>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Title.Create">Create text filter</sys:String>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Title.Edit">Edit text filter</sys:String>

	<!-- RegexEditorDialog -->
	<sys:String x:Key="String/RegexEditorDialog.CapturingGroupsDisabled">Grouping is unsupported for this pattern.</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.IgnoreCase">Ignore case</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex">Pattern (required)</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex.Description.CapturingGroups">You can use Grouping Syntax "(?&lt;&gt;)" to capture strings from text</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex.Description.CapturingLogProperties">You can use Grouping Syntax "(?&lt;&gt;)" to capture log properties from text</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine">Test log line</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Watermark">Text to verify the pattern</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Watermark.CapturingGroups">Text to verify the pattern and captured group strings</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Watermark.CapturingLogProperties">Text to verify the pattern and captured log properties</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult">Test result</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.Failed">(Not matched)</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.Success">(Matched)</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Title">Edit pattern</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Tutorial.ClickButtonToEditPattern">Click here to edit the pattern.</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.Empty">Empty Tab</sys:String>
	<sys:String x:Key="String/Session.Message.SourceNotFound.StandardOutput">Cannot find '{0}' to read logs. Please make sure the command or executable has been installed and its path has been added to 'PATH' environment variable.</sys:String>

	<!-- SessionView -->
	<sys:String x:Key="String/SessionView.AddLogFiles">Add log files</sys:String>
	<sys:String x:Key="String/SessionView.AddLogFiles.WithShortcut">Add log files (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionView.AllLogCount">Total: </sys:String>
	<sys:String x:Key="String/SessionView.AllLogLevels">All levels</sys:String>
	<sys:String x:Key="String/SessionView.AppInfo">About ULogViewer…</sys:String>
	<sys:String x:Key="String/SessionView.AppOptions">Options…</sys:String>
	<sys:String x:Key="String/SessionView.CheckForAppUpdate">Check for update…</sys:String>
	<sys:String x:Key="String/SessionView.ClearLogAnalysisRuleSetsSelection">Clear selection</sys:String>
	<sys:String x:Key="String/SessionView.ClearLogFiles">Clear all added log files</sys:String>
	<sys:String x:Key="String/SessionView.ClearPredefinedLogTextFiltersSelection">Create…</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmSelectingAllLogs">It will take some time to select large amount of logs. Do you want to continue selection?</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogFileName">Copy file name</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogFilePath">Copy full path</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogProperty">Copy log property '{0}'</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogProperty.Disabled">Copy log property</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogs">Copy logs</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogsWithFileNames">Copy logs with file names</sys:String>
	<sys:String x:Key="String/SessionView.CpuUsage">CPU usage</sys:String>
	<sys:String x:Key="String/SessionView.EditConfiguration">Edit internal configuration…</sys:String>
	<sys:String x:Key="String/SessionView.EditPersistentState">Edit internal persistent state…</sys:String>
	<sys:String x:Key="String/SessionView.FailedToExportLogAnalysisRuleSet">Unable to export rule set '{0}' to '{1}'.</sys:String>
	<sys:String x:Key="String/SessionView.FailedToImportLogAnalysisRuleSet">Unable to import rule set from '{0}'.</sys:String>
	<sys:String x:Key="String/SessionView.FilteredLogCount">, Filtered: </sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedProcessId">Filter by selected PID</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedProcessIdOnly">Filter by selected PID only</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedThreadId">Filter by selected TID</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedThreadIdOnly">Filter by selected TID only</sys:String>
	<sys:String x:Key="String/SessionView.HasAllDataSourceErrors">Error occurred in data sources</sys:String>
	<sys:String x:Key="String/SessionView.HasLogReadingPrecondition.WithBrackets">(Precondition set)</sys:String>
	<sys:String x:Key="String/SessionView.HasPartialDataSourceErrors">Error occurred in some of data sources</sys:String>
	<sys:String x:Key="String/SessionView.Hint.NoLogToShow">No log to show</sys:String>
	<sys:String x:Key="String/SessionView.Hint.SelectLogProfile.Section1">Click</sys:String>
	<sys:String x:Key="String/SessionView.Hint.SelectLogProfile.Section2">on toolbar to select log profile to start</sys:String>
	<sys:String x:Key="String/SessionView.KeyLogAnalysisRuleSets">Key log analysis (multi-selectable)</sys:String>
	<sys:String x:Key="String/SessionView.LastLogsFilteringDuration">Filtering cost: </sys:String>
	<sys:String x:Key="String/SessionView.LastLogsReadingDuration">Reading cost: </sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisPanel">Log Analysis</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisProgress">Analyzing logs…</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets">Rule sets of analysis</sys:String>
	<sys:String x:Key="String/SessionView.LogCountInLogFile">Log count:</sys:String>
	<sys:String x:Key="String/SessionView.LogFilesPanel">Added log files</sys:String>
	<sys:String x:Key="String/SessionView.LogFiltersCombinationMode">Way to combine conditions (Intersect/Union)</sys:String>
	<sys:String x:Key="String/SessionView.LoginToAzure">Login to Azure</sys:String>
	<sys:String x:Key="String/SessionView.LoginToAzure.WithProVersion">Login to Azure (Pro)</sys:String>
	<sys:String x:Key="String/SessionView.LogLevelFilter.Description">Use level filter logs</sys:String>
	<sys:String x:Key="String/SessionView.LogoutFromAzure">Logout from Azure</sys:String>
	<sys:String x:Key="String/SessionView.LogoutFromAzure.WithProVersion">Logout from Azure (Pro)</sys:String>
	<sys:String x:Key="String/SessionView.LogProcessIdFilter.Description">Use Process ID to filter logs</sys:String>
	<sys:String x:Key="String/SessionView.LogsDuration">Duration of logs</sys:String>
	<sys:String x:Key="String/SessionView.LogsDurationEndingPoint">Latest timestamp of log/Maximum time span of log</sys:String>
	<sys:String x:Key="String/SessionView.LogsDurationStartingPoint">Earliest timestamp of log/Minimum time span of log</sys:String>
	<sys:String x:Key="String/SessionView.LogsFilteringProgress">Filtering logs…</sys:String>
	<sys:String x:Key="String/SessionView.LogsMemoryUsage">Logs memory usage of this tab</sys:String>
	<StaticResource x:Key="String/SessionView.LogTextFilter.ToolTip" ResourceKey="String/KeyLogAnalysisRuleEditorDialog.Pattern.Description"/>
	<sys:String x:Key="String/SessionView.LogTextFilter.Watermark">Text filter (Regular Expression)</sys:String>
	<sys:String x:Key="String/SessionView.LogThreadIdFilter.Description">Use Thread ID to filter logs</sys:String>
	<sys:String x:Key="String/SessionView.MarkedLogsPanel">Marked logs</sys:String>
	<sys:String x:Key="String/SessionView.MarkLogs">Mark logs</sys:String>
	<sys:String x:Key="String/SessionView.MarkUnmarkLog">Mark/Unmark</sys:String>
	<sys:String x:Key="String/SessionView.MarkUnmarkLogs">Mark/Unmark logs</sys:String>
	<sys:String x:Key="String/SessionView.MemoryUsage">Private memory usage</sys:String>
	<sys:String x:Key="String/SessionView.MultipleFilesAreNotAllowed">Multiple files are not allowed by current log profile.</sys:String>
	<sys:String x:Key="String/SessionView.NeedToRestartAsAdministrator">Administrator role is needed for '{0}'. Do you want to restart application as Administrator and use this profile?</sys:String>
	<sys:String x:Key="String/SessionView.NoFilePathDropped">Please drag and drop valid files.</sys:String>
	<sys:String x:Key="String/SessionView.OperationDurationAnalysisRuleSets">Operation duration analysis (multi-selectable)</sys:String>
	<sys:String x:Key="String/SessionView.OtherActions">Other actions</sys:String>
	<sys:String x:Key="String/SessionView.PauseResumeLogsReading">Pause/Resume reading logs (P)</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFilters">Defined text filters (Ctrl+P)</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFiltersPopup.Header">Text filters (multi-selectable)</sys:String>
	<sys:String x:Key="String/SessionView.ProVersionNeeded">Need to upgrade to Pro version to enable the feature</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogFile">Change precondition of log reading…</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogFile.WithoutLogReadingPrecondition">Clear precondition of log reading</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogs">Reload logs (F5)</sys:String>
	<sys:String x:Key="String/SessionView.RemoveLogFile">Remove log file</sys:String>
	<sys:String x:Key="String/SessionView.ResetLogFilters">Clear all filters</sys:String>
	<sys:String x:Key="String/SessionView.RestartAsAdministrator">Restart as Administrator</sys:String>
	<sys:String x:Key="String/SessionView.SaveAllLogs">Save all logs to file</sys:String>
	<sys:String x:Key="String/SessionView.SaveAllLogs.WithShortcut">Save all logs to file (Ctrl+Shift+S)</sys:String>
	<sys:String x:Key="String/SessionView.SaveLogs">Save logs to file</sys:String>
	<sys:String x:Key="String/SessionView.SaveLogs.WithShortcut">Save logs to file (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionView.SavingLogs">Saving logs…</sys:String>
	<sys:String x:Key="String/SessionView.ScrollToLatestLog">Scroll to latest log</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogCount">Selected: </sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogsDuration">Duration of selection:</sys:String>
	<sys:String x:Key="String/SessionView.SelectMarkedLogs">Select marked logs</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp">Select log nearest to specified timestamp</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp.Message">Specified timestamp</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp.Title">Select log nearest to specified timestamp</sys:String>
	<sys:String x:Key="String/SessionView.SetIPEndPoint">Select/Change IP endpoint</sys:String>
	<sys:String x:Key="String/SessionView.SetLogProfile">Select/Change log profile</sys:String>
	<sys:String x:Key="String/SessionView.SetUri">Select/Change URI</sys:String>
	<sys:String x:Key="String/SessionView.SetWorkingDirectory">Select/Change working directory</sys:String>
	<sys:String x:Key="String/SessionView.ShowAllLogsTemporarily">Show all logs temporarily (Alt+A)</sys:String>
	<sys:String x:Key="String/SessionView.ShowFileInExplorer">Show file in Windows File Explorer</sys:String>
	<sys:String x:Key="String/SessionView.ShowLogProperty">View log property '{0}'…</sys:String>
	<sys:String x:Key="String/SessionView.ShowLogProperty.Disabled">View log property…</sys:String>
	<sys:String x:Key="String/SessionView.ShowMarkedLogsTemporarily">Show marked logs temporarily (Alt+M)</sys:String>
	<sys:String x:Key="String/SessionView.ShowWorkingDirectoryInExplorer">Show working directory in Windows File Explorer</sys:String>
	<sys:String x:Key="String/SessionView.TimestampCategoriesPanel">Categories of timestamp</sys:String>
	<sys:String x:Key="String/SessionView.Tools">Tools</sys:String>
	<sys:String x:Key="String/SessionView.TooManyDirectoryPathsDropped">Please drag and drop single directory.</sys:String>
	<sys:String x:Key="String/SessionView.TotalLogsMemoryUsage">Total memory usage of logs</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.CancelShowingMarkedLogsOnlyForSelectingLogAnalysisResult">It is needed to cancel showing only marked logs because the log of analysis result is not contained in current list. You can switch it ON manually.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.LogAnalysisPanel">View results of log analysis.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.LogFilesPanel">View and manage added log files.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.MarkedLogsPanel">List of marked logs.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SelectLogAnalysisRuleSets">Click here to select log analysis rule sets to apply.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SelectLogProfileToStart">Click here to select a log profile to start.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.ShowAllLogsTemporarilyForSelectingLogAnalysisResult">It is needed to show all logs temporarily because the log of analysis result is not contained in current list. You can switch it OFF manually.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SwitchSidePanels">Switch between panels or collapse them here.</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.TimestampCategoriesPanel">List of log categories according to timestamp.</sys:String>
	<sys:String x:Key="String/SessionView.UIResponseDuration">User interface response time</sys:String>
	<sys:String x:Key="String/SessionView.UnmarkLogs">Unmark logs</sys:String>
	<sys:String x:Key="String/SessionView.ViewFullLogMessage">View more…</sys:String>
	<sys:String x:Key="String/SessionView.WaitingForDataSources">Waiting for data source…</sys:String>

	<!-- SortDirection -->
	<sys:String x:Key="String/SortDirection.Ascending">Ascending</sys:String>
	<sys:String x:Key="String/SortDirection.Descending">Descending</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.InitializeLogAnalysisRules">Loading log analysis rules</sys:String>
	<sys:String x:Key="String/SplashWindow.InitializeLogProfiles">Loading log profiles</sys:String>
	<sys:String x:Key="String/SplashWindow.InitializePredefinedLogTextFilters">Loading text filters</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowMainWindow">Showing main window</sys:String>
	<sys:String x:Key="String/SplashWindow.UpdateStyles">Loading styles</sys:String>

	<!-- StandardOutputLogDataSourceProvider -->
	<sys:String x:Key="String/StandardOutputLogDataSourceProvider.DisplayName">Standard output (stdout)</sys:String>

	<!-- StringLogPropertyMapEntryEditorDialog -->
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.MappedName">Mapped name</sys:String>
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.Name">Property</sys:String>
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.Title">Log property</sys:String>

	<!-- TcpServerLogDataSourceProvider -->
	<sys:String x:Key="String/TcpServerLogDataSourceProvider.DisplayName">TCP Server</sys:String>

	<!-- TimeSpanFormatInputDialog -->
	<sys:String x:Key="String/TimeSpanFormatInputDialog.Message">Time span format</sys:String>

	<!-- TimestampDisplayableLogCategoryGranularity -->
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Day">Day</sys:String>
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Hour">Hour</sys:String>
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Minute">Minute</sys:String>

	<!-- UdpServerLogDataSourceProvider -->
	<sys:String x:Key="String/UdpServerLogDataSourceProvider.DisplayName">UDP Server</sys:String>

	<!-- UriInputDialog -->
	<sys:String x:Key="String/UriInputDialog.Message">Please enter an valid URI:</sys:String>
	<sys:String x:Key="String/UriInputDialog.Title">URI</sys:String>

	<!-- VarAndConstComparisonEditorDialog -->
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.ComparisonType">Comparison</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Constant">Value</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Title">Edit comparison condition</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Variable">Variable name</sys:String>

	<!-- VisibleLogPropertyEditorDialog -->
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.CustomDisplayName">Custom display name</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.DisplayName">Display name</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Name">Property</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.SpecifyWidth">Speficy the column width</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Title">Visible log property</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Width">Column width</sys:String>

	<!-- WindowsEventLogDataSourceProvider -->
	<sys:String x:Key="String/WindowsEventLogDataSourceProvider.DisplayName">Windows event logs</sys:String>

</ResourceDictionary>
