ULogViewer/Strings/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Accuracy -->
	<sys:String x:Key="String/Accuracy.High">高精确度</sys:String>
	<sys:String x:Key="String/Accuracy.Low">低精确度</sys:String>
	<sys:String x:Key="String/Accuracy.Normal">一般</sys:String>
	
	<!-- App -->
	<sys:String x:Key="String/App.Shutdown">结束</sys:String>

	<!-- AppCulture -->
	<sys:String x:Key="String/AppCulture.System">自动</sys:String>

	<!-- AppOptionsDialog -->
	<sys:String x:Key="String/AppOptionsDialog.ContinuousLogReadingUpdateInterval">连续读取时的日志更新时距 (毫秒)</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.DefaultTextShell">预设执行指令之命令列壳层 (Command-line Shell)</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.EnableScrollingToLatestLogAfterReloadingLogs">在重新载入日志后滚动到最新的日志</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.EnableScrollingToLatestLogAfterReloadingLogs.Description">仅适用于连续读取日志。</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.IgnoreCaseOfLogTextFilter">默认忽略文字筛选大小写</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.InitialLogProfile">启动时的初始化日志类型</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogAnalysis">日志分析</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFiltering">日志筛选</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFont">日志字体及大小</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogFont.Sample">日志文字 ABC abc 123</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.LogOperations">日志操作</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.MaxContinuousLogCount">连续读取时的最大日志个数</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.MaxDisplayLineCountForEachLog">每笔日志最大显示行数</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.MemoryUsagePolicy">内存使用策略</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.PatternFont">格式字体</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.PatternFont.Description">所有格式文字使用之字体，包括正则表达式、日期时间格式、时距格式等。</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.PatternFont.Sample">Sample [0-9] \s \d HH:mm:ss 中文</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ResetLogAnalysisRuleSetsAfterSettingLogProfile">变更日志类型后重设套用的规则集</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ScriptEditorFont">脚本编辑器字体及大小</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectIPEndPointWhenNeeded">当需要 IP 端点时显示输入界面</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogFilesWhenNeeded">当需要日志档案时立即开启档案选择界面</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogProfileForNewSession">建立新页面后开启日志类型选择界面</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectLogReadingPreconditionForFiles">在从档案读取日志前指定前置读取条件（当条件支持时）</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectUriWhenNeeded">当需要 URI 时立即显示输入界面</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.SelectWorkingDirectoryWhenNeeded">当需要工作目录时立即开启目录选择界面</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ShowHelpButtonOnLogTextFilter">在文字筛选栏位中显示「说明」按钮</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.ShowProcessInfo">在状态栏中显示CPU以及内存使用量</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.UpdateLogFilterDelay">条件改变至开始筛选的延迟时间（毫秒）</sys:String>
	<sys:String x:Key="String/AppOptionsDialog.UseSystemAccentColor">使用系统强调色彩</sys:String>

	<!-- Azure -->
	<sys:String x:Key="String/Azure.AzureCliNotFound">找不到 Azure 命令列接口 (CLI)。请确认 Azure 命令列接口已经安装且其路径已加入至 PATH 环境变量。</sys:String>
	<sys:String x:Key="String/Azure.FailedExecuteAzureCli">无法执行 Azure 命令列接口 (CLI)。</sys:String>
	<sys:String x:Key="String/Azure.FailedToLogin">无法登录至 Azure。</sys:String>
	<sys:String x:Key="String/Azure.LoggedIn">成功以 '{0}' 登录至 Azure。</sys:String>
	<sys:String x:Key="String/Azure.LoggedOut">已登出 Azure。</sys:String>

	<!-- AzureResourcesDialog -->
	<sys:String x:Key="String/AzureResourcesDialog.DoubleClickToSelectName">双击项目以使用该资源：</sys:String>
	<sys:String x:Key="String/AzureResourcesDialog.Title">Azure 上的资源</sys:String>

	<!-- Built-in profile -->
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceEventLog">Android 设备事件日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceEventLog.Description">通过 ADB 取得 Android 设备实时事件日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceLog">Android 设备日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceLog.Description">通过 ADB 取得 Android 设备实时日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceTrace">Android 设备系统追踪</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidDeviceTrace.Description">自 Android 设备撷取 5 秒系统追踪以追分析 Android 系统及应用程序效能。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidFileLog">Android 日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidFileLog.Description">在一个或多个档案中的 Android 日志。此类型亦支援事件日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidKernelLogFile">Android 核心日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidKernelLogFile.Description">在一个或多个档案中的 Android 核心日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidTraceFile">Android 系统追踪档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AndroidTraceFile.Description">用于追踪及分析 Android 系统及应用程序效能的档案。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ApacheAccessLogFile">Apache 服务器存取日志文件</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ApacheAccessLogFile.Description">由 Apache 产生之文件，其中包括传送至服务器之请求信息。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ApacheErrorLogFile">Apache 服务器错误日志文件</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ApacheErrorLogFile.Description">由 Apache 产生之文件，其中包括服务器所发生之错误信息。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AppleDevicesLog">Apple 设备日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AppleDevicesLog.Description">由所有已连线之 Apple 设备产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AzureWebappLogFile">Azure Webapp 日志文件</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AzureWebappLogFile.Description">從 Azure 下载之 Webapp 日志文件。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AzureWebappLogStream">Azure Webapp 实时日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.AzureWebappLogStream.Description">位於 Azure 上特定 Webapp 之实时日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.BootedAppleDeviceSimulatorsRealtimeLog">Apple 设备模拟器日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.BootedAppleDeviceSimulatorsRealtimeLog.Description">由所有已启动之 Apple 设备模拟器产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.Empty">无</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLog">Git 提交记录</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLog.Description">显示指定仓库中的 Git 提交列表。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLogSimple">Git 提交记录 (精简)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.GitLogSimple.Description">以较少内容显示指定仓库中的 Git 提交列表。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLog">Linux 核心日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLog.Description">在 Linux 上产生的核心日志的最新部分。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLogFile">Linux 核心日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxKernelLogFile.Description">在 Linux 上产生的核心日志档案。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxRealtimeLog">Linux 实时全局系统日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxRealtimeLog.Description">在 Linux 上产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLog">Linux 系统日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLog.Description">在 Linux 上产生的系统日志的最新部分。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLogFile">Linux 系统日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.LinuxSystemLogFile.Description">在 Linux 上产生的系统日志档案。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSInstallationLog">macOS 安装日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSInstallationLog.Description">由 macOS 产生的安装日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSRealtimeLog">macOS 实时全局系统日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSRealtimeLog.Description">在 macOS 上产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSSystemLogFile">macOS 系统日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.MacOSSystemLogFile.Description">在 macOS 上产生的系统日志档案。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawFile">档案原始内容</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawFile.Description">从一个或多个档案中读取未分析的原始文字内容。通常用于测试及调试时使用。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawHttp">HTTP/HTTPS 原始通信内容</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawHttp.Description">送出 HTTP/HTTPS 请求并读取未分析的响应内容。通常用于测试及调试时使用。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawTcpServer">TCP 客户端原始内容</sys:String>
	<sys:String x:Key="String/BuiltInProfile.RawTcpServer.Description">建立 TCP 服务器并读取来自 TCP 客户端传输的内原始文字内容。通常用于测试及调试时使用。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.SpecificAppleDeviceLog">特定 Apple 设备日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.SpecificAppleDeviceLog.Description">由特定之 Apple 设备产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.SpecificAppleDeviceSimulatorLog">特定 Apple 设备模拟器日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.SpecificAppleDeviceSimulatorLog.Description">由特定 Apple 设备模拟器产生的实时全局系统日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.TcpNLog.Description">使用 NLog 以 'NLogViewer' 格式输出，并通过 TCP 传输实时日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerLog">ULogViewer 日志档案</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerLog.Description">由 ULogViewer 或其他 Carina Studio 应用程序输出的日志档案。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerMemoryLog">ULogViewer 实时日志</sys:String>
	<sys:String x:Key="String/BuiltInProfile.ULogViewerMemoryLog.Description">来自 ULogViewer 位于内存中的实时日志。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsApplicationEventLogs">Windows 事件记录 (应用程序)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsApplicationEventLogs.Description">位于本机上分类为 'Application' 的 Windows 事件记录。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSecurityEventLogs">Windows 事件记录 (安全性)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSecurityEventLogs.Description">位于本机上分类为 'Security' 的 Windows 事件记录。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSetupEventLogs">Windows 事件记录 (安装)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSetupEventLogs.Description">位于本机分类为 'Setup' 的 Windows 事件记录。</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSystemEventLogs">Windows 事件记录 (系統)</sys:String>
	<sys:String x:Key="String/BuiltInProfile.WindowsSystemEventLogs.Description">位于本机上分类为 'System' 的 Windows 事件记录。</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.ExternalDependencyNotFound">至少有一个必要的外部依赖没有安装至设备，请先安装后再尝试。</sys:String>
	<sys:String x:Key="String/Common.MoveDown">下移</sys:String>
	<sys:String x:Key="String/Common.MoveUp">上移</sys:String>
	<sys:String x:Key="String/Common.NewLine">换行</sys:String>
	<sys:String x:Key="String/Common.References">参考文件</sys:String>
	<sys:String x:Key="String/Common.RegularExpression.Reference">语法说明</sys:String>
	<sys:String x:Key="String/Common.To">至</sys:String>

	<!-- ContextualBasedAnalysisActionsEditor -->
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.CopyVariableAction.WithDialog">复制变量值…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.DequeueToVariableAction.WithDialog">自队列取出至变量…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.EnqueueVariableAction.WithDialog">将变量加入至队列…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.PeekQueueToVariableAction.WithDialog">自队列复制至变量…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.PeekStackToVariableAction.WithDialog">自堆栈复制至变量…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.PopToVariableAction.WithDialog">自堆栈取出至变量…</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditor.PushVariableAction.WithDialog">将变量加入至堆栈…</sys:String>

	<!-- ContextualBasedAnalysisActionsEditorDialog -->
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditorDialog.Queue">队列名称 (必要)</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditorDialog.Stack">堆栈名称 (必要)</sys:String>
	<sys:String x:Key="String/ContextualBasedAnalysisActionsEditorDialog.Variable">变量名称 (必要)</sys:String>

	<!-- CopyVarEditorDialog -->
	<sys:String x:Key="String/CopyVarEditorDialog.SourceVariable">来源变量 (必要)</sys:String>
	<sys:String x:Key="String/CopyVarEditorDialog.TargetVariable">目标变量 (必要)</sys:String>
	<sys:String x:Key="String/CopyVarEditorDialog.Title">复制变量值</sys:String>

	<!-- CopyVariableAction -->
	<sys:String x:Key="String/CopyVariableAction">复制 {{{0}}} 至 {{{1}}}</sys:String>

	<!-- DatabaseSourceType -->
	<sys:String x:Key="String/DatabaseSourceType.File">档案</sys:String>
	<sys:String x:Key="String/DatabaseSourceType.Network">网络</sys:String>

	<!-- DateTimeFormatInputDialog -->
	<sys:String x:Key="String/DateTimeFormatInputDialog.Message">时间戳格式：</sys:String>
	<sys:String x:Key="String/DateTimeFormatInputDialog.SampleResult">结果示范：{0}</sys:String>

	<!-- DateTimeSelectionDialog -->
	<sys:String x:Key="String/DateTimeSelectionDialog.DateTime">日期与时间：</sys:String>
	<sys:String x:Key="String/DateTimeSelectionDialog.Title">选择日期与时间</sys:String>

	<!-- DequeueToVarEditorDialog -->
	<sys:String x:Key="String/DequeueToVarEditorDialog.Title">取出队列值至变量</sys:String>

	<!-- DequeueToVariableAction -->
	<sys:String x:Key="String/DequeueToVariableAction">從队列「{0}」取出值至 {{{1}}}</sys:String>

	<!-- DisplayableLogAnalysisConditionsEditor -->
	<sys:String x:Key="String/DisplayableLogAnalysisConditionsEditor.VarAndConstComparisonCondition.WithDialog">比较变量与常量…</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisConditionsEditor.VarsComparisonCondition.WithDialog">比较变量…</sys:String>

	<!-- DisplayableLogAnalysisResultType -->
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Checkpoint">检查点</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Debug">侦错</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Decrease">下降</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Error">错误</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Fast">快速</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Frequency">频率</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Increase">上升</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Information">咨询</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.OperationEnd">操作结束</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.OperationStart">操作开始</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Performance">性能</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.SkippedOperation">已略过动作</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Slow">慢速</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Steady">持平</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.TimeSpan">时距</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Trend">趋势</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisResultType.Warning">警告</sys:String>

	<!-- DisplayableLogAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeUnit">解析分析结果字节大小之单位</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeVariableName">解析分析结果字节大小之变量</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Common">一般</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Conditions">额外条件</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.DurationUnit">解析分析结果时距之单位</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.DurationVariableName">解析分析结果时距之变量</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Level">日志等级</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Level.Description">只有符合指定等级的日志才会被选择以输出结果。</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Message">分析结果信息</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Message.Description">您可以使用插值语法 "{}" 以将日志属性或格式中的自定义分组输出至消息。</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Message.Required">分析结果信息 (必要)</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Other">其他</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Pattern">格式 (必要)</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description">您可以使用 \$\$ 表示文字属性分隔线。例如您想找到使用者为 "John" 且 信息为 "Hello" 的日志，就可以使用 "John\$\$Hello" 作为格式。文字属性的排列顺序和日志类型所定义与可见日志属性相同。</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.QuantityVariableName">解析分析结果数量之变量</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.Result">分析结果</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleEditorDialog.ResultType">分析结果类型</sys:String>

	<!-- DisplayableLogAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.CannotAddMoreRuleSetWithoutProVersion">在启用专业版之前，您无法建立更多的规则集。</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.Icon">图标</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.IconColor">图标色彩</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.Name">名称 (必要)</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.RestrictionsOfNonProVersion">在启用专业版之前，您只能建立 1 个规则集，且在关闭 ULogViewer 后不会被保留。</sys:String>
	<sys:String x:Key="String/DisplayableLogAnalysisRuleSetEditorDialog.Rules">规则 (必要)</sys:String>

	<!-- EmbeddedScriptLogDataSourceProvider -->
	<sys:String x:Key="String/EmbeddedScriptLogDataSourceProvider.DisplayName">内嵌日志资料来源脚本</sys:String>

	<!-- EnqueueVarEditorDialog -->
	<sys:String x:Key="String/EnqueueVarEditorDialog.Title">将变量值加入队列</sys:String>

	<!-- EnqueueVariableAction -->
	<sys:String x:Key="String/EnqueueVariableAction">将 {{{0}}} 加入至队列「{1}」</sys:String>

	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.AndroidSDK">Android SDK</sys:String>
	<sys:String x:Key="String/ExternalDependency.AndroidSDK.Description">「Android 设备日志」、「Android 设备事件日志」及「Android 设备系统追踪」内建日志类型会使用跟随 Android SDK 发布之 Android Debug Bridge (ADB)。对于 Windows/Linux 用户，请将 Android SDK 中的 'platform-tools' 资料夹路径加至 PATH 环境变量。对于 macOS 用户，请将 Android SDK 中的 'platform-tools' 资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI">Azure 命令行接口 (CLI)</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI.Description">「Azure CLI」、「MySQL 资料库」及「SQL Server 资料库」资料来源使用 Azure 命令行接口 (CLI) 读取日志资料或调用 Azure 功能。对于 Windows/Linux 用户，请将包含 'az' 指令之资料夹路径加至 PATH 环境变量。对于 macOS 用户，若您不是透过 Homebrew 安装 Azure 命令行接口 (CLI)，请将包含 'az' 指令之资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.Git">Git</sys:String>
	<sys:String x:Key="String/ExternalDependency.Git.Description">「Git 提交纪录」及「Git 提交纪录 (精简)」内建日志类型会使用 Git 读取提交纪录。</sys:String>
	<sys:String x:Key="String/ExternalDependency.LibIMobileDevice.Description">「Apple 设备日志」及「特定 Apple 设备日志」内建日志类型会使用 libimobiledevice 中的 idevicesyslog 工具与装置联系并取得日志。若您不是透过 Homebrew 安装 libimobiledevice，请将包含 'idevicesyslog' 指令之资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.TraceConv">Trace 转换工具</sys:String>
	<sys:String x:Key="String/ExternalDependency.TraceConv.Description">「Android 设备系统追踪」内建日志类型使用由 Perfetto 提供的 Trace 转换工具将自设备撷取的资料转换成为 Android 系统追踪格式。對於 Linux 使用者，請將包含 'traceconv' 指令之資料夾路徑加至 PATH 環境變數。對於 macOS 使用者，請將包含 'traceconv' 指令之資料夾路徑加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.XcodeCommandLineTools">Xcode 命令行工具</sys:String>
	<sys:String x:Key="String/ExternalDependency.XcodeCommandLineTools.Description">「Apple 设备模拟器日志」及「特定 Apple 设备模拟器日志」内建日志类型会使用 Xcode 命令行工具与模拟器联系并取得日志。您可以选择安装 Xcode 或直接安装 Xcode 命令行工具。</sys:String>
	<sys:String x:Key="String/ExternalDependency.XcodeCommandLineToolsSetting">設定 Xcode 命令行工具</sys:String>
	<sys:String x:Key="String/ExternalDependency.XcodeCommandLineToolsSetting.Description">若您透过安装 Xcode 以安装 Xcode 命令行工具后，您需要将「Xcode > Settings > Locations > Command Line Tools」设定为「Xcode」来启用。</sys:String>

	<!-- FileFormat -->
	<sys:String x:Key="String/FileFormat.Json">JSON 档案</sys:String>
	<sys:String x:Key="String/FileFormat.Log">日志档案</sys:String>

	<!-- FileLogDataSourceProvider -->
	<sys:String x:Key="String/FileLogDataSourceProvider.DisplayName">档案</sys:String>

	<!-- FileSizeUnit -->
	<sys:String x:Key="String/FileSizeUnit.Bits">位</sys:String>
	<sys:String x:Key="String/FileSizeUnit.Bytes">字节</sys:String>
	<sys:String x:Key="String/FileSizeUnit.Gigabytes">GB (千兆字节)</sys:String>
	<sys:String x:Key="String/FileSizeUnit.Kilobytes">KB (千字节)</sys:String>
	<sys:String x:Key="String/FileSizeUnit.Megabytes">MB (兆字节)</sys:String>

	<!-- FilterCombinationMode -->
	<sys:String x:Key="String/FilterCombinationMode.Auto">自动选择</sys:String>
	<sys:String x:Key="String/FilterCombinationMode.Intersection">交集</sys:String>
	<sys:String x:Key="String/FilterCombinationMode.Union">并集</sys:String>

	<!-- IPEndPointInputDialog -->
	<sys:String x:Key="String/IPEndPointInputDialog.Address">IPv4/IPv6 地址：</sys:String>
	<sys:String x:Key="String/IPEndPointInputDialog.Port">端口：</sys:String>
	<sys:String x:Key="String/IPEndPointInputDialog.Title">IP 端点</sys:String>

	<!-- JsonLogsSavingOptionsDialog -->
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.LogProperties">输出的日志属性：</sys:String>
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.LogProperties.Description">日志属性将根据名称自动排序。</sys:String>
	<sys:String x:Key="String/JsonLogsSavingOptionsDialog.Title">JSON 选项</sys:String>

	<!-- KeyLogAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/KeyLogAnalysisRuleEditorDialog.Title">编辑关键日志分析规则</sys:String>

	<!-- KeyLogAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/KeyLogAnalysisRuleSetEditorDialog.Title">编辑关键日志分析规则集</sys:String>

	<!-- LogAnalysisScriptSetEditorDialog -->
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.AnalysisScript">日志分析脚本</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Description">脚本将针对每笔日志调用以分析日志。需返回布林值 (boolean) 以指示针对此日志的分析结果是否需要被撷取。</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Template.CSharp">/*
 * 相关型别已自动添加以提供日志分析所需，例如 ILog 及 ResultType。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/LogAnalysis#LogAnalysisScript 以取得更多信息。
 */

/*
 * 返回 True 以保留透过 Context.AddResult() 所建立的分析结果，或返回 False 以略过目前的日志及分析结果。
 */
return false;</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Template.JavaScript">/*
 * 相关型别已自动添加以提供日志分析所需，例如 ILog 及 ResultType。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/LogAnalysis#LogAnalysisScript 以取得更多信息。
 */

/*
 * 返回 True 以保留透过 context.addResult() 所建立的分析结果，或返回 False 以略过目前的日志及分析结果。
 */
return false;</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Template.Python"># 相关型别已自动添加以提供日志分析所需，例如 ILog 及 ResultType。
# 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
# 及 https://carinastudio.azurewebsites.net/ULogViewer/LogAnalysis#LogAnalysisScript 以取得更多信息。

from CarinaStudio.ULogViewer.Logs import LogLevel
from CarinaStudio.ULogViewer.ViewModels.Analysis.Scripting import Result
from CarinaStudio.ULogViewer.ViewModels.Analysis.Scripting import ResultType

# 返回 True 以保留透过 context.AddResult() 所建立的分析结果，或返回 False 以略过目前的日志及分析结果。
return False</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.CannotAddMoreScriptSetWithoutProVersion">在启用专业版之前，您无法建立更多的日志分析脚本。</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.Icon">图标</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.IconColor">图标色彩</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.Name">名称</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.RestrictionsOfNonProVersion">在启用专业版之前，您只能建立 1 个日志分析脚本，且在关闭 ULogViewer 后不会被保留。</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.SetupScript">分析初始化脚本</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.SetupScript.Description">脚本将在分析流程开始前调用一次且不需要返回值。</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.SetupScript.Template.CSharp">/*
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/LogAnalysis#LogAnalysisScript 以取得更多信息。
 */</sys:String>
	<StaticResource x:Key="String/LogAnalysisScriptSetEditorDialog.SetupScript.Template.JavaScript" ResourceKey="String/LogAnalysisScriptSetEditorDialog.SetupScript.Template.CSharp"/>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.SetupScript.Template.Python"># 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
# 及 https://carinastudio.azurewebsites.net/ULogViewer/LogAnalysis#LogAnalysisScript 以取得更多信息。</sys:String>
	<sys:String x:Key="String/LogAnalysisScriptSetEditorDialog.Title">编辑日志分析脚本</sys:String>

	<!-- LogAnalysisScriptSetSelectionDialog -->
	<sys:String x:Key="String/LogAnalysisScriptSetSelectionDialog.Title">选择日志分析脚本</sys:String>

	<!-- LogAnalysisViewModel -->
	<sys:String x:Key="String/LogAnalysisViewModel.FailedToCopySelectedAnalysisResults">无法将选取的日志分析结果复制至剪贴簿。</sys:String>

	<!-- LogColorIndicator -->
	<sys:String x:Key="String/LogColorIndicator.FileName">档案</sys:String>
	<sys:String x:Key="String/LogColorIndicator.None">无</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ProcessName">进程名称</sys:String>
	<sys:String x:Key="String/LogColorIndicator.ThreadName">线程名称</sys:String>
	<sys:String x:Key="String/LogColorIndicator.UserName">使用者</sys:String>

	<!-- LogDataSourceOptions -->
	<sys:String x:Key="String/LogDataSourceOptions.Category">日志分类</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.Command">指令</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.ConnectionString">连线字符串</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.Encoding">文字编码</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.FileName">文件路径</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.FormatJsonData">读取时格式化 JSON 资料</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.FormatXmlData">读取时格式化 XML 资料</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.IncludeStandardError">包含标准错误输出 (stderr)</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.IPEndPoint">IP 地址</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.IsResourceOnAzure">这是 Azure 上的资源</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.Password">密码</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.QueryString">查询字符串</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.SelectFileName">选择文件…</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.SelectWorkingDirectory">选择目录…</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.SetupCommands">日志读取前指令</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.TeardownCommands">日志读取后指令</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.Uri">URI</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.UserName">使用者名称</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.UseTextShell">使用命令列壳层 (Command-line Shell) 执行指令</sys:String>
	<sys:String x:Key="String/LogDataSourceOptions.WorkingDirectory">工作目录</sys:String>

	<!-- LogDataSourceOptionsDialog -->
	<sys:String x:Key="String/LogDataSourceOptionsDialog.IsResourceOnAzure.Description">若这是 Azure 上的资源则 ULogViewer 将自动设定相关环境，例如登录或更新防火墙规则。</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Required"> (必要)</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.SelectAzureResources">选取 Azure 上的资源</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Title">资料来源参数</sys:String>
	<sys:String x:Key="String/LogDataSourceOptionsDialog.Tutorial.SelectAzureResources">您可以点击这里以列出并选取 Azure 上的资源。</sys:String>

	<!-- LogLevel -->
	<sys:String x:Key="String/LogLevel.Debug">调试</sys:String>
	<sys:String x:Key="String/LogLevel.Error">错误</sys:String>
	<sys:String x:Key="String/LogLevel.Failure">失败</sys:String>
	<sys:String x:Key="String/LogLevel.Fatal">严重错误</sys:String>
	<sys:String x:Key="String/LogLevel.Info">信息</sys:String>
	<sys:String x:Key="String/LogLevel.Success">成功</sys:String>
	<sys:String x:Key="String/LogLevel.Trace">追踪</sys:String>
	<sys:String x:Key="String/LogLevel.Undefined">未定义</sys:String>
	<sys:String x:Key="String/LogLevel.Verbose">详细信息</sys:String>
	<sys:String x:Key="String/LogLevel.Warn">警告</sys:String>

	<!-- LogLevelMapEntryEditor -->
	<sys:String x:Key="String/LogLevelMapEntryEditor.Reading.LogLevel">对应的日志等级</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Reading.Text">文字 (必要)</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Title">日志等级对照</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Writing.LogLevel">日志等级</sys:String>
	<sys:String x:Key="String/LogLevelMapEntryEditor.Writing.Text">对应的文字 (必要)</sys:String>

	<!-- LogPatternEditorDialog -->
	<sys:String x:Key="String/LogPatternEditorDialog.IsSkippable">此行可以被忽略</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.IsRepeatable">此行可以连续重复出现</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.Regex">格式</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.Regex.Description">用以比对单一原始日志行的正则表达式。</sys:String>
	<sys:String x:Key="String/LogPatternEditorDialog.Title">日志行格式</sys:String>

	<!-- LogProfileIcon -->
	<sys:String x:Key="String/LogProfileIcon.Analysis">分析</sys:String>
	<sys:String x:Key="String/LogProfileIcon.ArtificialIntelligence">人工智能</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Audio">音频</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Automation">自动化</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Battery">电池</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Book">书籍</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Checklist">核对列表</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Cloud">云端</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Code">代码</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Computer">电脑</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Configuration">配置</sys:String>
	<sys:String x:Key="String/LogProfileIcon.CPU">处理器</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Database">数据库</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Debug">调试</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Diagnostic">诊断</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Error">错误</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Experiment">实验</sys:String>
	<sys:String x:Key="String/LogProfileIcon.File">档案</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Flag">旗帜</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Folder">目录</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Game">游戏</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Image">影像</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Information">信息</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Inspiration">灵感</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Launch">启动</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Layers">阶层</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Location">位置</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Login">登录</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Logout">退出</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Mark">标记</sys:String>
	<sys:String x:Key="String/LogProfileIcon.MobileDevices">移动设备</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Network">网络</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Performance">性能</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Phone">手机</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Power">电力</sys:String>
	<sys:String x:Key="String/LogProfileIcon.RAM">内存</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Screen">屏幕</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Script">脚本</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Security">安全性</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Server">服务器</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Signal">信号</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Statistic">统计</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Table">表格</sys:String>
	<sys:String x:Key="String/LogProfileIcon.TabletDevice">平板设备</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Temperature">温度</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Terminal">终端</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Tools">工具</sys:String>
	<sys:String x:Key="String/LogProfileIcon.VersionControl">版本控制</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Video">视频</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Warning">警告</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Watch">手表</sys:String>
	<sys:String x:Key="String/LogProfileIcon.Website">网站</sys:String>

	<!-- LogProfileIconColor -->
	<sys:String x:Key="String/LogProfileIconColor.Blue">蓝色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Default">默认</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Green">绿色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Indigo">靛色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Magenta">洋红色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Orange">橘色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Purple">紫色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Red">红色</sys:String>
	<sys:String x:Key="String/LogProfileIconColor.Yellow">黄色</sys:String>

	<!-- LogProfileEditorDialog -->
	<sys:String x:Key="String/LogProfileEditorDialog.AllowMultipleFiles">允许加入多个档案</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ColorIndicator">色彩指示</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ColorIndicator.Description">显示于日志左侧的色块分组方式。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Common">一般设定</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet">协同日志分析脚本</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.ConfirmDeletion">脚本删除后将无法复原，您是否确定要删除日志分析脚本？</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.Create" ResourceKey="String/Common.Create.WithDialog"/>
	<sys:String x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.Description">当使用此日志类型时将自动运行此日志分析脚本。</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.Edit" ResourceKey="String/Common.Edit.WithDialog"/>
	<sys:String x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.ImportExisting">导入现有的日志分析脚本…</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.ImportFromFile">从文件导入…</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.CooperativeLogAnalysisScriptSet.Remove" ResourceKey="String/Common.Remove"/>
	<sys:String x:Key="String/LogProfileEditorDialog.DataSourceProvider">资料来源</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.DataSourceProvider.ProVersionOnly">(专业版)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Description">描述</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.DuplicateLogLevelMapEntry">已经定义从「{0}」的转换。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider">内嵌日志资料来源脚本</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.ConfirmDeletion">脚本删除后将无法复原，您是否确定要删除日志资料来源脚本？</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.Create" ResourceKey="String/Common.Create.WithDialog"/>
	<sys:String x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.Description">您可以将内嵌日志资料来源脚本设为此日志类型的「资料来源」。</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.Edit" ResourceKey="String/Common.Edit.WithDialog"/>
	<sys:String x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.ImportExisting">导入现有的日志资料来源脚本…</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.ImportFromFile">从文件导入…</sys:String>
	<StaticResourceExtension x:Key="String/LogProfileEditorDialog.EmbeddedScriptLogDataSourceProvider.Remove" ResourceKey="String/Common.Remove"/>
	<sys:String x:Key="String/LogProfileEditorDialog.FormatDescription">格式说明</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Icon">图标</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IconColor">图标色彩</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.InvalidDataSourceOptions">需要有效的参数</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsAdministratorNeeded">需要系统管理员身份</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsContinuousReading">连续读取</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsContinuousReading.Description">读取至资料末端时将自动重新开始读取日志。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsTemplate">指定为模板</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsTemplate.Description">模板无法被直接使用，但可以用于包含部分参数并复制成为新的日志类型。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.IsWorkingDirectoryNeeded">必须选择工作目录</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LearnAboutLogsReadingAndParsingFirst">您是否想要先了解 《ULogViewer 如何读取及解析日志》 以帮助您建立日志类型？</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogAnalysis">日志分析</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogDisplaying">日志显示設定</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForReading">日志等级对照表</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForReading.Description">将「原始日志等级属性」所指定之属性值对应至日志等级。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForWriting">日志等级对照表</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogLevelMapForWriting.Description">将日志等级转换为特定的文字。若特定的等级无法转换，则改为使用日志读取所使用的对照表。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatterns">日志行格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatterns.Description">分析原始日志每一行的格式。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogPatternsWithoutVisibleLogProperties">您定义了「日志行格式」但没有定义「显示的日志属性」，这可能导致日志显示错误。您是否要定义「显示的日志属性」？</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogReading">日志读取设定</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogStringEncodingForReading">日志文字读取编码方式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogStringEncodingForWriting">日志文字输出编码方式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWriting">日志输出设定</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWritingFormats">日志输出格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.LogWritingFormats.Description">此格式将用于日志复制与存储。对于每笔日志，将从列表中选出第一个包含所有有效日志属性的格式使用，否则使用列表中的第一个格式。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Name">名称 (必要)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ProVersionOnly">需要升级至专业版</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.RawLogLevelPropertyName">原始日志等级属性</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.RawLogLevelPropertyName.Description">该日志属性将用于提供日志等级的原始值。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.RestartReadingDelay">重新开始读取日志的延迟(毫秒)</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.ScriptLogDataSourceProviders">管理日志资料来源脚本…</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.SortDirection">日志排序方向</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.SortKey">日志排序依据</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanEncodingForReading">日志时距读取类型</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanEncodingForReading.Description">「时距」标识两个时间点的差值，您也可以将其视为相对时间。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForDisplaying">日志时距显示格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForWriting">日志时距输出格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatForWriting.Watermark">留白表示使用与读取相同的格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimeSpanFormatsForReading">自定义日志时距读取格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampCategoryGranularity">日志时间戳及分组时距</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampEncodingForReading">日志时间读取类型</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForDisplaying">日志时间显示格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForWriting">日期时间输出格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatForWriting.Watermark">留白表示使用与读取相同的格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.TimestampFormatsForReading">自定义日志时间读取格式</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Title.Create">建立新的日志类型</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.Title.Edit">编辑日志类型</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogProperties">显示的日志类型</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogProperties.Description">指定有哪些日志属性可以编辑器中看到。</sys:String>
	<sys:String x:Key="String/LogProfileEditorDialog.VisibleLogPropertiesWithoutLogPatterns">您定义了「显示的日志属性」但没有定义「日志行格式」，这可能导致日志显示错误。您是否要定义「日志行格式」？</sys:String>

	<!-- LogProfileSelectionContextMenu -->
	<sys:String x:Key="String/LogProfileSelectionContextMenu.CopyCurrentLogProfile">复制「{0}」…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionContextMenu.CurrentLogProfile">(目前使用)</sys:String>
	<sys:String x:Key="String/LogProfileSelectionContextMenu.EditCurrentLogProfile">编辑「{0}」…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionContextMenu.ExportCurrentLogProfile">导出「{0}」…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionContextMenu.RemoveCurrentLogProfile">删除「{0}」…</sys:String>

	<!-- LogProfileSelectionDialog -->
	<sys:String x:Key="String/LogProfileSelectionDialog.AddLogProfile">建立…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.AllLogProfiles">所有日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.BuiltInLogProfile">內建</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.CannotImportProVersionOnlyLogProfile">无法从 '{0}' 汇入日志类型因其包含专业版之参数。</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ConfirmRemovingLogProfile">日志类型删除后将无法复原，您是否确定要删除日志类型「{0}」？</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.EditLogProfile">编辑日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ExportLogProfile">导出日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.FailedToExportLogProfile">无法输出日志类型至 '{0}'。</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.FailedToImportLogProfile">无法从 '{0}' 输出日志类型。</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ImportLogProfile">导入…</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsAdministratorNeeded">需要系统管理员身份</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsContinuousReading">连续读取</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.IsWorkingDirectoryNeeded">需要工作目录</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.NoDescription">没有描述的自定义日志类型。</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.OtherLogProfiles">其他日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.PinnedLogProfiles">已订选</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.PinUnpinLogProfile">订选/移除订选日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ProVersionOnly">需要升级至专业版</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.RecentlyUsedLogProfiles">最近使用的日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.RemoveLogProfile">删除日志类型</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.ResetRecentlyUsedLogProfiles">清除纪录</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.TemplateLogProfiles">模板</sys:String>
	<sys:String x:Key="String/LogProfileSelectionDialog.Title">选择日志类型</sys:String>

	<!-- LogProperty -->
	<sys:String x:Key="String/LogProperty.Author">作者</sys:String>
	<sys:String x:Key="String/LogProperty.BeginningTimeSpan">起始时距</sys:String>
	<sys:String x:Key="String/LogProperty.BeginningTimestamp">起始时间</sys:String>
	<sys:String x:Key="String/LogProperty.BeginningValue">起始值</sys:String>
	<sys:String x:Key="String/LogProperty.Category">分类</sys:String>
	<sys:String x:Key="String/LogProperty.Child">子代</sys:String>
	<sys:String x:Key="String/LogProperty.Children">子代</sys:String>
	<sys:String x:Key="String/LogProperty.Code">编码</sys:String>
	<sys:String x:Key="String/LogProperty.Commit">提交</sys:String>
	<sys:String x:Key="String/LogProperty.Content">內容</sys:String>
	<sys:String x:Key="String/LogProperty.Count">个数</sys:String>
	<sys:String x:Key="String/LogProperty.Cpu">处理其</sys:String>
	<sys:String x:Key="String/LogProperty.DestinationName">目的</sys:String>
	<sys:String x:Key="String/LogProperty.DeviceId">设备 ID</sys:String>
	<sys:String x:Key="String/LogProperty.DeviceName">设备名称</sys:String>
	<sys:String x:Key="String/LogProperty.Duration">持续时间</sys:String>
	<sys:String x:Key="String/LogProperty.End">结束</sys:String>
	<sys:String x:Key="String/LogProperty.EndingTimeSpan">结束时距</sys:String>
	<sys:String x:Key="String/LogProperty.EndingTimestamp">结束时间</sys:String>
	<sys:String x:Key="String/LogProperty.EndingValue">结束值</sys:String>
	<sys:String x:Key="String/LogProperty.EndPoint">端点</sys:String>
	<sys:String x:Key="String/LogProperty.Event">事件</sys:String>
	<sys:String x:Key="String/LogProperty.Extra1">附加资料 1</sys:String>
	<sys:String x:Key="String/LogProperty.Extra10">附加资料 10</sys:String>
	<sys:String x:Key="String/LogProperty.Extra2">附加资料 2</sys:String>
	<sys:String x:Key="String/LogProperty.Extra3">附加资料 3</sys:String>
	<sys:String x:Key="String/LogProperty.Extra4">附加资料 4</sys:String>
	<sys:String x:Key="String/LogProperty.Extra5">附加资料 5</sys:String>
	<sys:String x:Key="String/LogProperty.Extra6">附加资料 6</sys:String>
	<sys:String x:Key="String/LogProperty.Extra7">附加资料 7</sys:String>
	<sys:String x:Key="String/LogProperty.Extra8">附加资料 8</sys:String>
	<sys:String x:Key="String/LogProperty.Extra9">附加资料 9</sys:String>
	<sys:String x:Key="String/LogProperty.FileName">档案</sys:String>
	<sys:String x:Key="String/LogProperty.Key">键值</sys:String>
	<sys:String x:Key="String/LogProperty.Level">等级</sys:String>
	<sys:String x:Key="String/LogProperty.LevelString">等级</sys:String>
	<sys:String x:Key="String/LogProperty.LineNumber">行号</sys:String>
	<sys:String x:Key="String/LogProperty.Message">消息</sys:String>
	<sys:String x:Key="String/LogProperty.Name">名称</sys:String>
	<sys:String x:Key="String/LogProperty.Node">节点</sys:String>
	<sys:String x:Key="String/LogProperty.Number">编号</sys:String>
	<sys:String x:Key="String/LogProperty.Parent">父代</sys:String>
	<sys:String x:Key="String/LogProperty.Path">路径</sys:String>
	<sys:String x:Key="String/LogProperty.ProcessName">进程名称</sys:String>
	<sys:String x:Key="String/LogProperty.RawData">原始数据</sys:String>
	<sys:String x:Key="String/LogProperty.ReadTime">日志读取时间</sys:String>
	<sys:String x:Key="String/LogProperty.ReadTimeString">日志读取时间</sys:String>
	<sys:String x:Key="String/LogProperty.Referer">参照地址</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeBeginningTimestamp">相对起始时间</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeEndingTimestamp">相对结束时间</sys:String>
	<sys:String x:Key="String/LogProperty.RelativeTimestamp">相对时间</sys:String>
	<sys:String x:Key="String/LogProperty.Request">请求</sys:String>
	<sys:String x:Key="String/LogProperty.Response">回应</sys:String>
	<sys:String x:Key="String/LogProperty.Result">结果</sys:String>
	<sys:String x:Key="String/LogProperty.ShortName">简短名称</sys:String>
	<sys:String x:Key="String/LogProperty.Size">大小</sys:String>
	<sys:String x:Key="String/LogProperty.SourceName">来源</sys:String>
	<sys:String x:Key="String/LogProperty.Start">开始</sys:String>
	<sys:String x:Key="String/LogProperty.Status">状态</sys:String>
	<sys:String x:Key="String/LogProperty.Summary">摘要</sys:String>
	<sys:String x:Key="String/LogProperty.Tag">标签</sys:String>
	<sys:String x:Key="String/LogProperty.Tags">标签组</sys:String>
	<sys:String x:Key="String/LogProperty.ThreadName">线程名称</sys:String>
	<sys:String x:Key="String/LogProperty.TimeSpan">时距</sys:String>
	<sys:String x:Key="String/LogProperty.TimeSpanString">时距</sys:String>
	<sys:String x:Key="String/LogProperty.Timestamp">时间</sys:String>
	<sys:String x:Key="String/LogProperty.TimestampString">时间</sys:String>
	<sys:String x:Key="String/LogProperty.Title">标题</sys:String>
	<sys:String x:Key="String/LogProperty.Type">类型</sys:String>
	<sys:String x:Key="String/LogProperty.Uri">网址</sys:String>
	<sys:String x:Key="String/LogProperty.UserAgent">用户媒介</sys:String>
	<sys:String x:Key="String/LogProperty.UserName">使用者</sys:String>
	<sys:String x:Key="String/LogProperty.Value">值</sys:String>

	<!-- LogPropertyForegroundColor -->
	<sys:String x:Key="String/LogPropertyForegroundColor.Level">日志等级</sys:String>
	<sys:String x:Key="String/LogPropertyForegroundColor.None">无</sys:String>

	<!-- LogReadingPreconditionDialog -->
	<sys:String x:Key="String/LogReadingPreconditionDialog.Description">您可以为即将读取的日志指定前置读取条件，它不会影响已经或正在读取的日志。</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.EndingTimestamp">至 (不包含此时间戳)</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.InvalidTimestampRange">结束时间戳必须晚于起始时间戳</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.PreconditionTimestamps">读取时间戳介于</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.SelectPreconditionBeforeReadingLogs.Description">您也可以在应用程序选项中变更此设置。</sys:String>
	<sys:String x:Key="String/LogReadingPreconditionDialog.Title">日志读取前置条件</sys:String>

	<!-- LogSortKey -->
	<sys:String x:Key="String/LogSortKey.BeginningTimeSpan">日志起始时距</sys:String>
	<sys:String x:Key="String/LogSortKey.BeginningTimestamp">日志起始时间</sys:String>
	<sys:String x:Key="String/LogSortKey.EndingTimeSpan">日志结束时距</sys:String>
	<sys:String x:Key="String/LogSortKey.EndingTimestamp">日志结束时间</sys:String>
	<sys:String x:Key="String/LogSortKey.Id">日志流水编号</sys:String>
	<sys:String x:Key="String/LogSortKey.ReadTime">日志读取时间</sys:String>
	<sys:String x:Key="String/LogSortKey.TimeSpan">日志时距</sys:String>
	<sys:String x:Key="String/LogSortKey.Timestamp">日志时间</sys:String>

	<!-- LogStringEncoding -->
	<sys:String x:Key="String/LogStringEncoding.Plane">纯文字</sys:String>

	<!-- LogStringPropertyDialog -->
	<sys:String x:Key="String/LogStringPropertyDialog.FindText">搜索文字</sys:String>
	<sys:String x:Key="String/LogStringPropertyDialog.SearchOnInternet">在互联网上搜索</sys:String>
	<sys:String x:Key="String/LogStringPropertyDialog.WrapText">自动换行</sys:String>
	<sys:String x:Key="String/LogStringPropertyDialog.Title">检查日志属性</sys:String>

	<!-- LogTimeSpanEncoding -->
	<sys:String x:Key="String/LogTimeSpanEncoding.Custom">自定义格式</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalDays">总日數</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalHours">总小时数</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMicroseconds">总微秒数</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMilliseconds">总毫秒数</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalMinutes">总分钟数</sys:String>
	<sys:String x:Key="String/LogTimeSpanEncoding.TotalSeconds">总秒数</sys:String>

	<!-- LogTimestampEncoding -->
	<sys:String x:Key="String/LogTimestampEncoding.Custom">自定义格式</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.Unix">Unix 时间戳</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.UnixMicroseconds">Unix 时间戳 (微秒)</sys:String>
	<sys:String x:Key="String/LogTimestampEncoding.UnixMilliseconds">Unix 时间戳 (毫秒)</sys:String>

	<!-- LogWritingFormatEditorDialog -->
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Format">格式</sys:String>
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Format.Description">您可以使用插值语法 "{}" 以将日志属性产生至输出的日志文字。</sys:String>
	<sys:String x:Key="String/LogWritingFormatEditorDialog.Title">日志输出格式</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ClearCustomSessionTitle">重设页面标题</sys:String>
	<sys:String x:Key="String/MainWindow.ConfirmUsingBuiltInFontAsLogFont">您是否要使用内建的「{0}」字型来显示日志？您可以在应用程序选项中找到更多的内建字型，或是更改日志显示字型。</sys:String>
	<sys:String x:Key="String/MainWindow.Session.AllLogCount">总共 {0} 笔</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Hibernated">休眠中以节省资源</sys:String>
	<sys:String x:Key="String/MainWindow.Session.LogsMemoryUsage">内存使用 {0}</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Paused">已暂停</sys:String>
	<sys:String x:Key="String/MainWindow.Session.WaitingForDataSources">正在等待资料来源</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle">自定义页面标题…</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle.Message">页面标题</sys:String>
	<sys:String x:Key="String/MainWindow.Tabs">选项卡</sys:String>
	<sys:String x:Key="String/MainWindow.Tutorial.UseAddTabButtonToSelectLogProfile">您也可以在这里点击右键以选取日志类型，并套用至新的页面。</sys:String>
	<sys:String x:Key="String/MainWindow.Windows">窗口</sys:String>

	<!-- MarkColor -->
	<sys:String x:Key="String/MarkColor.Blue">蓝色</sys:String>
	<sys:String x:Key="String/MarkColor.Default">无色彩</sys:String>
	<sys:String x:Key="String/MarkColor.Green">绿色</sys:String>
	<sys:String x:Key="String/MarkColor.Indigo">深蓝色</sys:String>
	<sys:String x:Key="String/MarkColor.Magenta">洋红色</sys:String>
	<sys:String x:Key="String/MarkColor.Orange">橘色</sys:String>
	<sys:String x:Key="String/MarkColor.Purple">紫色</sys:String>
	<sys:String x:Key="String/MarkColor.Red">红色</sys:String>
	<sys:String x:Key="String/MarkColor.Yellow">黄色</sys:String>

	<!-- MemoryLoggerLogDataSourceProvider -->
	<sys:String x:Key="String/MemoryLoggerLogDataSourceProvider.DisplayName">ULogViewer 实时日志</sys:String>

	<!-- MemoryUsagePolicy -->
	<sys:String x:Key="String/MemoryUsagePolicy.Balance">平衡</sys:String>
	<sys:String x:Key="String/MemoryUsagePolicy.BetterPerformance">更好的效能</sys:String>
	<sys:String x:Key="String/MemoryUsagePolicy.LessMemoryUsage">较少的内存用量</sys:String>

	<!-- MySqlDatabaseLogDataSource -->
	<sys:String x:Key="String/MySqlDatabaseLogDataSource.FailedToUpdateFirewallRules">无法更新 MySQL 服务器的防火墙规则。</sys:String>

	<!-- MySqlDatabaseLogDataSourceProvider -->
	<sys:String x:Key="String/MySqlDatabaseLogDataSourceProvider.DisplayName">MySQL 资料库</sys:String>

	<!-- OperationCountingAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/OperationCountingAnalysisRuleEditorDialog.Interval">计数时间间距</sys:String>
	<sys:String x:Key="String/OperationCountingAnalysisRuleEditorDialog.OperationName">动作名称</sys:String>
	<sys:String x:Key="String/OperationCountingAnalysisRuleEditorDialog.Title">编辑动作计数分析规则</sys:String>

	<!-- OperationCountingAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/OperationCountingAnalysisRuleSetEditorDialog.Title">编辑动作计数分析规则集</sys:String>

	<!-- OperationCountingAnalyzer -->
	<sys:String x:Key="String/OperationCountingAnalyzer.NoOperation">(没有动作)</sys:String>

	<!-- OperationDurationAnalysisRuleEditorDialog -->
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.BeginningLog">动作起始日志</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingLog">动作结束日志</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingMode">动作结束方式</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingVariable">比对的变量</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingVariables">比对的变量</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.EndingVariables.Description">变量将用于搜寻动作起始日志。所有列出的变量必须同时在起始及结束日志中被撷取且值相同。</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.MinMaxDuration">有效动作时距</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.MinMaxDuration.Description">只有在指定时距区间内的动作才会被用以输出结果。若没有上/下限则留白。</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.OperationName">动作名称</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.PostActions">额外条件符合后执行动作</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.PreActions">文字格式符合后执行动作</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleEditorDialog.Title">编辑动作时距分析规则</sys:String>

	<!-- OperationDurationAnalysisRuleSetEditorDialog -->
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.AddRuleAfter">新增接续在此规则后之规则</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.AddRuleBefore">新增结束于此规则之规则</sys:String>
	<sys:String x:Key="String/OperationDurationAnalysisRuleSetEditorDialog.Title">编辑动作时距分析规则集</sys:String>

	<!-- OperationEndingMode -->
	<sys:String x:Key="String/OperationEndingMode.FirstInFirstOut">先进先出 (FIFO)</sys:String>
	<sys:String x:Key="String/OperationEndingMode.FirstInLastOut">先进后出 (FILO)</sys:String>

	<!-- PatternEditor -->
	<sys:String x:Key="String/PatternEditor.ConfirmReplacingPattern">您是否确定要取代此格式？</sys:String>
	<sys:String x:Key="String/PatternEditor.EditDetailedly">详细编辑…</sys:String>
	<sys:String x:Key="String/PatternEditor.Tutorial.ClickButtonToEditPatternDetailedly">点击这里以详细编辑格式。</sys:String>

	<!-- PeekQueueToVarEditorDialog -->
	<sys:String x:Key="String/PeekQueueToVarEditorDialog.Title">从队列复制值至变量</sys:String>

	<!-- PeekQueueToVariableAction -->
	<sys:String x:Key="String/PeekQueueToVariableAction">从队列「{0}」复制值至 {{{1}}}</sys:String>

	<!-- PeekStackToVarEditorDialog -->
	<sys:String x:Key="String/PeekStackToVarEditorDialog.Title">从堆栈复制值至变量</sys:String>

	<!-- PeekStackToVariableAction -->
	<sys:String x:Key="String/PeekStackToVariableAction">从堆栈「{0}」复制值至 {{{1}}}</sys:String>

	<!-- PopToVarEditorDialog -->
	<sys:String x:Key="String/PopToVarEditorDialog.Title">取出堆栈值至变量</sys:String>

	<!-- PopToVariableAction -->
	<sys:String x:Key="String/PopToVariableAction">从堆栈「{0}」取出值至 {{{1}}}</sys:String>

	<!-- PredefinedLogTextFilterEditorDialog -->
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Name">名称</sys:String>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Regex">格式</sys:String>
	<StaticResourceExtension x:Key="String/PredefinedLogTextFilterEditorDialog.Regex.Description" ResourceKey="String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description"/>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Title.Create">创建文字过滤器</sys:String>
	<sys:String x:Key="String/PredefinedLogTextFilterEditorDialog.Title.Edit">编辑文字过滤器</sys:String>

	<!-- Product -->
	<sys:String x:Key="String/Product.ULogViewer-Pro">ULogViewer 专业版</sys:String>
	<sys:String x:Key="String/Product.ULogViewer-Pro-Test">ULogViewer 专业版 (测试)</sys:String>

	<!-- PushVarEditorDialog -->
	<sys:String x:Key="String/PushVarEditorDialog.Title">将变量值加入堆栈</sys:String>

	<!-- PushVariableAction -->
	<sys:String x:Key="String/PushVariableAction">将 {{{0}}} 加入至堆栈「{1}」</sys:String>

	<!-- RegexEditorDialog -->
	<sys:String x:Key="String/RegexEditorDialog.CapturingGroupsDisabled">分组在此格式中被禁用</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.IgnoreCase">忽略大小写</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex">格式</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex.Description">用以比对文字的正则表示式。</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex.Description.CapturingGroups">您可以使用分组语法 "(?&lt;&gt;)" 以从文字中提取特定的字符串</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Regex.Description.CapturingLogProperties">您可以使用分组语法 "(?&lt;&gt;)" 以从文字中提取特定的日志属性</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine">测试文字</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Description">用于验证格式</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Description.CapturingGroups">用于验证格式及提取分组字符串</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestLogLine.Description.CapturingLogProperties">用以验证格式及提取日志属性</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult">测试结果</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.CapturedGroups">提取的分组</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.CapturedLogProperties">提取的日志属性</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.Failed">不符合</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.TestResult.Success">符合</sys:String>
	<sys:String x:Key="String/RegexEditorDialog.Title">编辑格式</sys:String>

	<!-- ScriptDisplayableLogAnalyzer -->
	<sys:String x:Key="String/ScriptDisplayableLogAnalyzer.CooperativeLogAnalysis">协同日志分析</sys:String>

	<!-- ScriptLogDataSourceProviderEditorDialog -->
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript">原始日志行读取器关闭脚本</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript.Description">脚本将在关闭原始日志行读取器时运行。此脚本不需要返回值。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript.Template.CSharp">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript.Template.JavaScript">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript.Template.Python"># 相关型别已自动添加以提供日志读取所需，例如 FileStream。
# 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
# 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.DisplayName">名称 (必要)</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript">原始日志行读取器开启脚本</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript.Description">脚本将在开启原始日志行读取器时运行。需返回 LogDataSourceState.ReaderOpened 表示读取器开启成功，或其他值表示失败。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript.Template.CSharp">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream 及 LogDataSourceState。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */

/*
 * 返回 LogDataSourceState.ReaderOpened 表示原始日志行读取器开启成功。
 * 若失败则返回下列值：
 *   * LogDataSourceState.ExternalDependencyNotFound
 *   * LogDataSourceState.SourceNotFound
 *   * LogDataSourceState.UnclassifiedError
 */
return LogDataSourceState.UnclassifiedError;</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript.Template.JavaScript">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream 及 LogDataSourceState。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */

/*
 * 返回 LogDataSourceState.readerOpened 表示原始日志行读取器开启成功。
 * 若失败则返回下列值：
 *   * LogDataSourceState.externalDependencyNotFound
 *   * LogDataSourceState.sourceNotFound
 *   * LogDataSourceState.unclassifiedError
 */
return LogDataSourceState.unclassifiedError;</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript.Template.Python"># 相关型别已自动添加以提供日志读取所需，例如 FileStream 及 LogDataSourceState。
# 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
# 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。

# 返回 LogDataSourceState.ReaderOpened 表示原始日志行读取器开启成功。
# 若失败则返回下列值：
#   * LogDataSourceState.ExternalDependencyNotFound
#   * LogDataSourceState.SourceNotFound
#   * LogDataSourceState.UnclassifiedError
return LogDataSourceState.UnclassifiedError</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript">原始日志行读取脚本</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript.Description">脚本将在每行原始日志行读取时运行。需返回字符串 (String) 或 Null 表示已读取至最后一行。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript.Template.CSharp">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */

/*
 * 返回自来源读取的单一原始日志行 (string)，若没有剩余的原始日志行可读取时则返回 Null。
 */
return null;</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript.Template.JavaScript">/*
 * 相关型别已自动添加以提供日志读取所需，例如 FileStream。
 * 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
 * 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。
 */

/*
 * 返回自来源读取的单一原始日志行 (string)，若没有剩余的原始日志行可读取时则返回 Null。
 */
return null;</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript.Template.Python"># 相关型别已自动添加以提供日志读取所需，例如 FileStream。
# 请参阅 https://carinastudio.azurewebsites.net/ULogViewer/Scripting
# 及 https://carinastudio.azurewebsites.net/ULogViewer/ScriptLogDataSource 以取得更多信息。

# 返回自来源读取的单一原始日志行 (string)，若没有剩余的原始日志行可读取时则返回 None
return None</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.SupportedSourceOptions">支持的资料来源参数</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.SupportedSourceOptions.Required">必要参数</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderEditorDialog.Title">编辑日志资料来源脚本</sys:String>

	<!-- ScriptLogDataSourceProvidersDialog -->
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.CannotAddMoreProviderWithoutProVersion">在启用专业版之前，您无法建立更多的日志资料来源脚本。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.ConfirmDeletingProvider">脚本删除后将无法复原，您是否确定要删除日志资料来源脚本「{0}」？</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.ConfirmDeletingProvider.WithLogProfiles">脚本删除后将无法复原，您是否确定要删除日志资料来源脚本「{0}」以及相关的 {1} 个日志类型？</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.FailedToExportProvider">无法将日志资料来源脚本「{0}」导出至 '{1}'。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.FailedToImportProvider">无法自文件 '{0}' 导入日志资料来源脚本。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.RestrictionsOfNonProVersion">在启用专业版之前，您只能建立 1 个日志资料来源脚本，且在关闭 ULogViewer 后不会被保留。</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProvidersDialog.Title">管理日志资料来源脚本</sys:String>

	<!-- ScriptLogDataSourceProviderSelectionDialog -->
	<sys:String x:Key="String/ScriptLogDataSourceProviderSelectionDialog.Message">选择一个日志资料来源脚本：</sys:String>
	<sys:String x:Key="String/ScriptLogDataSourceProviderSelectionDialog.Title">日志资料来源脚本</sys:String>

	<!-- SearchProvider -->
	<sys:String x:Key="String/SearchProvider.AppleDeveloper">Apple 开发者</sys:String>
	<sys:String x:Key="String/SearchProvider.AppleDeveloperForums">Apple 开发者论坛</sys:String>
	<sys:String x:Key="String/SearchProvider.Baidu">百度</sys:String>
	<sys:String x:Key="String/SearchProvider.Bing">必应</sys:String>
	<sys:String x:Key="String/SearchProvider.Google">谷歌</sys:String>
	<sys:String x:Key="String/SearchProvider.GoogleDevelopers">谷歌开发者</sys:String>
	<sys:String x:Key="String/SearchProvider.MicrosoftForums">微软论坛</sys:String>
	<sys:String x:Key="String/SearchProvider.Zhihu">知乎</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.Empty">空白页面</sys:String>
	
	<!-- SessionView -->
	<sys:String x:Key="String/SessionView.AddLogFiles">加入日志档案</sys:String>
	<sys:String x:Key="String/SessionView.AddLogFiles.WithShortcut">加入日志档案 (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionView.AllLogCount">总共 {0} 笔</sys:String>
	<sys:String x:Key="String/SessionView.AllLogLevels">所有等级</sys:String>
	<sys:String x:Key="String/SessionView.AppInfo">关于 ULogViewer…</sys:String>
	<sys:String x:Key="String/SessionView.AppOptions">应用程序选项…</sys:String>
	<sys:String x:Key="String/SessionView.CheckForAppUpdate">检查更新…</sys:String>
	<sys:String x:Key="String/SessionView.ClearLogAnalysisRuleSetsSelection">清除选择</sys:String>
	<sys:String x:Key="String/SessionView.ClearLogFiles">清除所有已加入的日志档案</sys:String>
	<sys:String x:Key="String/SessionView.ClearPredefinedLogTextFiltersSelection">清除选择</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmRemovingLogAnalysisRuleSet">规则集删除后将无法复原，您是否确定要移除规则集「{0}」？</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmRemovingLogAnalysisScriptSet">脚本删除后将无法复原，您是否确定要移除脚本「{0}」？</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmSelectingAllLogs">选择大量日志会使用一些时间，是否继续选择？</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmShowingHelpButtonOnLogTextFilter">您是否要继续在文字筛选栏位中显示「说明」按钮？您可以在「应用程序选项」中变更此设置。</sys:String>
	<sys:String x:Key="String/SessionView.ConfirmSwitchingToCopiedLogProfile">您是否要立即切换至「{0}」？</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogFileName">复制档案名称</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogFilePath">复制完整档案路径</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogProperty">复制日志属性「{0}」</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogProperty.Disabled">复制日志属性</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogs">复制日志</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogText">复制筛选用日志文字</sys:String>
	<sys:String x:Key="String/SessionView.CopyLogsWithFileNames">复制日志 (包含档案名称)</sys:String>
	<sys:String x:Key="String/SessionView.CpuUsage">CPU 使用率</sys:String>
	<sys:String x:Key="String/SessionView.EditConfiguration">编辑內部配置…</sys:String>
	<sys:String x:Key="String/SessionView.EditPathEnvVar">编辑 PATH 环境变量…</sys:String>
	<sys:String x:Key="String/SessionView.EditPersistentState">编辑內部存储的状态…</sys:String>
	<sys:String x:Key="String/SessionView.FailedToExportLogAnalysisRuleSet">无法将规则集或脚本「{0}」导出至 '{1}'。</sys:String>
	<sys:String x:Key="String/SessionView.FailedToImportLogAnalysisRuleSet">无法从 '{0}' 导入規則集或脚本。</sys:String>
	<sys:String x:Key="String/SessionView.FilterByLogProperty">使用「{0}」筛选</sys:String>
	<sys:String x:Key="String/SessionView.FilterByLogProperty.Disabled">使用日志属性值筛选</sys:String>
	<sys:String x:Key="String/SessionView.FilterByLogProperty.HighAccuracy">高精确度</sys:String>
	<sys:String x:Key="String/SessionView.FilterByLogProperty.LowAccuracy">低精确度</sys:String>
	<sys:String x:Key="String/SessionView.FilterByLogProperty.NormalAccuracy">标准精确度</sys:String>
	<sys:String x:Key="String/SessionView.FilteredLogCount">，已筛选 {0} 笔</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedProcessId">使用选择的 PID 筛选</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedProcessIdOnly">只使用选择的 PID 筛选</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedThreadId">使用选择的 TID 筛选</sys:String>
	<sys:String x:Key="String/SessionView.FilterLogsBySelectedThreadIdOnly">只使用选择的 TID 筛选</sys:String>
	<sys:String x:Key="String/SessionView.HasAllDataSourceErrors">数据来源发生错误</sys:String>
	<sys:String x:Key="String/SessionView.HasLogReadingPrecondition.WithBrackets">(已设置前置条件)</sys:String>
	<sys:String x:Key="String/SessionView.HasPartialDataSourceErrors">部分数据来源发生错误</sys:String>
	<sys:String x:Key="String/SessionView.Hint.NoLogToShow">沒有日志可以展示</sys:String>
	<sys:String x:Key="String/SessionView.Hint.SelectLogProfile.Section1">点一下工具列的</sys:String>
	<sys:String x:Key="String/SessionView.Hint.SelectLogProfile.Section2">来选择日志类型以开始使用</sys:String>
	<sys:String x:Key="String/SessionView.IgnoreLogTextFilterCase">忽略文字筛选的大小写</sys:String>
	<sys:String x:Key="String/SessionView.LastLogsFilteringDuration">筛选耗时 {0}</sys:String>
	<sys:String x:Key="String/SessionView.LastLogsReadingDuration">读取耗时 {0}</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisPanel">日志分析</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisPanel.DisabledWhenRemovingLogFiles">移除日志档案时暂时无法使用日志分析</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisPanel.HasNewAnalysisResults">有新的结果</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisPanel.Hint">点击面板右上角的按钮以选择要套用的的分析规则集</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisProgress">日志分析进度</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisResult">分析结果</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisResult.ByteSize">字节大小</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisResult.Duration">时距</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisResult.Quantity">数量</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets">分析规则集</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.CooperativeLogAnalysisScriptSet">协同日志分析脚本</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.Disabled">已停用</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.KeyLogAnalysisRuleSet">关键日志分析</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.LogAnalysisScriptSet">日志分析脚本</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.OperationCountingAnalysisRuleSet">动作计数分析</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.OperationDurationAnalysisRuleSet">动作时距分析</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSets.ProVersionOnly">限专业版</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisRuleSetsPopup.Header">套用的分析规则集 (可多选)</sys:String>
	<StaticResourceExtension x:Key="String/SessionView.LogAnalysisScript.CooperativeLogAnalysis" ResourceKey="String/ScriptDisplayableLogAnalyzer.CooperativeLogAnalysis"/>
	<sys:String x:Key="String/SessionView.LogAnalysisScript.RuntimeError.AnalysisScript">运行「{0}」之脚本以分析日志时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisScript.RuntimeError.SetupScript">运行「{0}」之脚本以初始化分析时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogAnalysisScript.RuntimeError.UnknownScript">运行「{0}」之脚本时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogCountInLogFile">日志个数：</sys:String>
	<sys:String x:Key="String/SessionView.LogDataSourceScript.RuntimeError.ClosingReaderScript">运行「{0}」之脚本以关闭原始日志行读取器时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogDataSourceScript.RuntimeError.OpeningReaderScript">运行「{0}」之脚本以开启原始日志行读取器时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogDataSourceScript.RuntimeError.ReadingLineScript">运行「{0}」之脚本以读取原始日志行时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogDataSourceScript.RuntimeError.UnknownScript">运行「{0}」之脚本时发生错误：</sys:String>
	<sys:String x:Key="String/SessionView.LogFileIsUnsupported">当前的日志类型不支持使用档案</sys:String>
	<sys:String x:Key="String/SessionView.LogFilesPanel">已加入的日志档案</sys:String>
	<sys:String x:Key="String/SessionView.LogFiltersCombinationMode">筛选条件组合方式</sys:String>
	<sys:String x:Key="String/SessionView.LoginToAzure">登录 Azure</sys:String>
	<sys:String x:Key="String/SessionView.LoginToAzure.WithProVersion">登录 Azure (专业版)</sys:String>
	<sys:String x:Key="String/SessionView.LogLevelFilter.Description">使用等级筛选日志</sys:String>
	<sys:String x:Key="String/SessionView.LogoutFromAzure">登出 Azure</sys:String>
	<sys:String x:Key="String/SessionView.LogoutFromAzure.WithProVersion">登出 Azure (专业版)</sys:String>
	<sys:String x:Key="String/SessionView.LogProcessIdFilter.Description">使用 进程ID (Process ID) 筛选日志</sys:String>
	<sys:String x:Key="String/SessionView.LogPropertyName">属性名称：</sys:String>
	<sys:String x:Key="String/SessionView.LogsDuration">日志时间长度</sys:String>
	<sys:String x:Key="String/SessionView.LogsDurationEndingPoint">最晚日志时间/最大日志时距 (点击以选取该日志)</sys:String>
	<sys:String x:Key="String/SessionView.LogsDurationStartingPoint">最早日志时间/最小日志间距 (点击以选取该日志)</sys:String>
	<sys:String x:Key="String/SessionView.LogsFilteringProgress">日志筛选进度</sys:String>
	<sys:String x:Key="String/SessionView.LogsMemoryUsage">此页面日志内存使用量</sys:String>
	<StaticResource x:Key="String/SessionView.LogTextFilter.ToolTip" ResourceKey="String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description"/>
	<sys:String x:Key="String/SessionView.LogTextFilter.Watermark">文字筛选 (正则表达式)</sys:String>
	<sys:String x:Key="String/SessionView.LogThreadIdFilter.Description">使用线程ID (Thread ID) 筛选日志</sys:String>
	<sys:String x:Key="String/SessionView.MarkedLogsPanel">已标记日志</sys:String>
	<sys:String x:Key="String/SessionView.MarkLog">标记日志</sys:String>
	<sys:String x:Key="String/SessionView.MarkLogs">标记日志</sys:String>
	<sys:String x:Key="String/SessionView.MarkUnmarkLog">标记/解除标记</sys:String>
	<sys:String x:Key="String/SessionView.MarkUnmarkLogs">标记/解除标记日志</sys:String>
	<sys:String x:Key="String/SessionView.MemoryUsage">私有内存使用量</sys:String>
	<sys:String x:Key="String/SessionView.MultipleFilesAreNotAllowed">目前的日志类型不允许加入多个档案。</sys:String>
	<sys:String x:Key="String/SessionView.NeedToEnableRunningScript">「{0}」需要脚本运行功能，您需要在使用之前启用脚本运行。</sys:String>
	<sys:String x:Key="String/SessionView.NeedToRestartAsAdministrator">「{0}」需要系统管理员身份，是否要以系统管理员身份重新启动应用程序并使用此日志类型？</sys:String>
	<sys:String x:Key="String/SessionView.NoFilePathDropped">请拖放有效的档案。</sys:String>
	<sys:String x:Key="String/SessionView.OtherActions">其他动作</sys:String>
	<sys:String x:Key="String/SessionView.PauseResumeLogsReading">暂停/继续读取日志 (P)</sys:String>
	<sys:String x:Key="String/SessionView.PerformGC">强制垃圾收集 (GC)</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFilters">已定义的文字筛选 (Ctrl+P)</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFiltersPopup.Header">文字筛选 (可多选)</sys:String>
	<sys:String x:Key="String/SessionView.ProVersionNeeded">需升级至专业版以启用此功能</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogFile">变更日志读取前置条件…</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogFile.WithoutLogReadingPrecondition">清除日志读取前置条件</sys:String>
	<sys:String x:Key="String/SessionView.ReloadLogs">重新载入日志 (F5)</sys:String>
	<sys:String x:Key="String/SessionView.RemoveLogFile">移除日志档案</sys:String>
	<sys:String x:Key="String/SessionView.ResetLogFilters">清除所有筛选设定</sys:String>
	<sys:String x:Key="String/SessionView.RestartAsAdministrator">以系统管理员身份重新启动</sys:String>
	<sys:String x:Key="String/SessionView.SaveAllLogs">储存所有日志到档案</sys:String>
	<sys:String x:Key="String/SessionView.SaveAllLogs.WithShortcut">储存所有日志到档案 (Ctrl+Shift+S)</sys:String>
	<sys:String x:Key="String/SessionView.SaveLogs">储存日志到档案</sys:String>
	<sys:String x:Key="String/SessionView.SaveLogs.WithShortcut">储存日志到档案 (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionView.SavingLogs">正在存储日志…</sys:String>
	<sys:String x:Key="String/SessionView.ScrollToLatestLog">滚动至最新的日志</sys:String>
	<sys:String x:Key="String/SessionView.ScrollToLatestLogAnalysisResult">滚动至最新的分析结果</sys:String>
	<sys:String x:Key="String/SessionView.SearchLogPropertyOnInternet">在互联网搜索「{0}」</sys:String>
	<sys:String x:Key="String/SessionView.SearchLogPropertyOnInternet.Disabled">在互联网搜索日志属性值</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsAverageByteSize">平均字节大小</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsAverageDuration">平均时距</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsAverageQuantity">平均数量</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsTotalByteSize">总字节大小</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsTotalDuration">总时距</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogAnalysisResultsTotalQuantity">总数量</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogCount">已选取 {0} 笔</sys:String>
	<sys:String x:Key="String/SessionView.SelectedLogsDuration">选择的时长为 {0}</sys:String>
	<sys:String x:Key="String/SessionView.SelectMarkedLogs">选择已标记的日志</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp">选择最近指定时间戳的日志</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp.Message">指定的时间戳</sys:String>
	<sys:String x:Key="String/SessionView.SelectNearestLogByTimestamp.Title">选择最接近时间戳的日志</sys:String>
	<sys:String x:Key="String/SessionView.SetIPEndPoint">选择/变更 IP 端点</sys:String>
	<sys:String x:Key="String/SessionView.SetLogProfile">选择/变更日志类型</sys:String>
	<sys:String x:Key="String/SessionView.SetUri">选择/变成 URI</sys:String>
	<sys:String x:Key="String/SessionView.SetWorkingDirectory">选择/变更工作目录</sys:String>
	<sys:String x:Key="String/SessionView.ShowAllLogsTemporarily">暂时显示所有日志(Alt+A)</sys:String>
	<sys:String x:Key="String/SessionView.ShowFileInExplorer">在档案管理中显示档案</sys:String>
	<sys:String x:Key="String/SessionView.ShowLogProperty">显示日志属性「{0}」…</sys:String>
	<sys:String x:Key="String/SessionView.ShowLogProperty.Disabled">显示日志属性…</sys:String>
	<sys:String x:Key="String/SessionView.ShowMarkedLogsTemporarily">暂时只显示已标记的日志 (Alt+M)</sys:String>
	<sys:String x:Key="String/SessionView.ShowWorkingDirectoryInExplorer">在档案管理中开启工作目录</sys:String>
	<sys:String x:Key="String/SessionView.SidePanel">侧边面板</sys:String>
	<sys:String x:Key="String/SessionView.TimestampCategoriesPanel">时间戳分组</sys:String>
	<sys:String x:Key="String/SessionView.Tools">工具</sys:String>
	<sys:String x:Key="String/SessionView.TooManyDirectoryPathsDropped">请拖放单个目录。</sys:String>
	<sys:String x:Key="String/SessionView.TotalLogsMemoryUsage">总日志内存使用量</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.CancelShowingMarkedLogsOnlyForSelectingLogAnalysisResult">在于目前的列表不包含分析结果的日志，因此必须取消只显示已标记的日志。您可以自行将其开启。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.CopyLogText">您复制的文字是用于日志文字筛选的完整日志文字，可以用来验证日志文字筛选以及日志分析的格式。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.LogAnalysisPanel">检查日志的的分析结果。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.LogFilesPanel">检查及管理已加入的日志档案。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.MarkedLogsPanel">已标记的日志列表。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SelectLogAnalysisRuleSets">点一下这里以选择套用的日志分析规则集。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SelectLogProfileToStart">点一下这里以选择日志类型并开启使用。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.ShowAllLogsTemporarilyForSelectingLogAnalysisResult">在于目前的列表不包含分析结果的日志，因此必须暂停显示所有日志。您可以自行将其开启。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.SwitchSidePanels">从这里切换侧边面板内容或关闭面板。</sys:String>
	<sys:String x:Key="String/SessionView.Tutorial.TimestampCategoriesPanel">根据时间戳的日志分组列表。</sys:String>
	<sys:String x:Key="String/SessionView.UIResponseDuration">使用者界面响应时间</sys:String>
	<sys:String x:Key="String/SessionView.UnmarkLogs">解除日志标记</sys:String>
	<sys:String x:Key="String/SessionView.ViewFullLogMessage">查看更多…</sys:String>
	<sys:String x:Key="String/SessionView.WaitingForDataSources">正在等待资料来源…</sys:String>

	<!-- SortDirection -->
	<sys:String x:Key="String/SortDirection.Ascending">递增</sys:String>
	<sys:String x:Key="String/SortDirection.Descending">递减</sys:String>

	<!-- SplashWindow -->
	<sys:String x:Key="String/SplashWindow.InitializeLogAnalysisRules">正在载入日志分析规则</sys:String>
	<sys:String x:Key="String/SplashWindow.InitializeLogProfiles">正在载入日志类型</sys:String>
	<sys:String x:Key="String/SplashWindow.InitializePredefinedLogTextFilters">正在载入文字筛选</sys:String>
	<sys:String x:Key="String/SplashWindow.ShowMainWindow">开启主视图</sys:String>
	<sys:String x:Key="String/SplashWindow.UpdateStyles">正在载入样式</sys:String>

	<!-- SQLiteLogDataSourceProvider -->
	<sys:String x:Key="String/SQLiteLogDataSourceProvider.DisplayName">SQLite 资料库</sys:String>

	<!-- SqlServerDatabaseLogDataSource -->
	<sys:String x:Key="String/SqlServerDatabaseLogDataSource.FailedToUpdateFirewallRules">无法更新 SQL Server 的防火墙规则。</sys:String>

	<!-- SqlServerDatabaseLogDataSourceProvider -->
	<sys:String x:Key="String/SqlServerDatabaseLogDataSourceProvider.DisplayName">SQL Server 资料库</sys:String>

	<!-- StandardOutputLogDataSource -->
	<sys:String x:Key="String/StandardOutputLogDataSource.CommandNotFound">找不到指令 '{0}'。请确认指令或可执行档已安装且其路径已加入至 PATH 环境变量。</sys:String>
	<sys:String x:Key="String/StandardOutputLogDataSource.FailedToExecuteCommand">无法执行指令 '{0}'。请确认指令或可执行档为正确格式且有可执行权限。</sys:String>

	<!-- StandardOutputLogDataSourceProvider -->
	<sys:String x:Key="String/StandardOutputLogDataSourceProvider.DisplayName">标准输出 (stdout)</sys:String>

	<!-- StringLogPropertyMapEntryEditorDialog -->
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.MappedName">对应的名称：</sys:String>
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.Name">属性：</sys:String>
	<sys:String x:Key="String/StringLogPropertyMapEntryEditorDialog.Title">日志属性</sys:String>

	<!-- TcpServerLogDataSourceProvider -->
	<sys:String x:Key="String/TcpServerLogDataSourceProvider.DisplayName">TCP 服务器</sys:String>

	<!-- TextShell -->
	<sys:String x:Key="String/TextShell.CommandPrompt">Cmd (Windows 命令提示符)</sys:String>

	<!-- TextShellCommandInputDialog -->
	<sys:String x:Key="String/TextShellCommandInputDialog.Message">欲执行之指令：</sys:String>

	<!-- TimeSpanFormatInputDialog -->
	<sys:String x:Key="String/TimeSpanFormatInputDialog.Message">时距格式：</sys:String>
	<sys:String x:Key="String/TimeSpanFormatInputDialog.SampleResult">结果示范：{0}</sys:String>

	<!-- TimeSpanUnit -->
	<sys:String x:Key="String/TimeSpanUnit.Days">日</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Hours">小时</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Microseconds">微秒</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Milliseconds">毫秒</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Minutes">分钟</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Nanoseconds">纳秒</sys:String>
	<sys:String x:Key="String/TimeSpanUnit.Seconds">秒</sys:String>

	<!-- TimestampDisplayableLogCategoryGranularity -->
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Day">日</sys:String>
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Hour">小时</sys:String>
	<sys:String x:Key="String/TimestampDisplayableLogCategoryGranularity.Minute">分钟</sys:String>

	<!-- UdpServerLogDataSourceProvider -->
	<sys:String x:Key="String/UdpServerLogDataSourceProvider.DisplayName">UDP 服务器</sys:String>

	<!-- UriInputDialog -->
	<sys:String x:Key="String/UriInputDialog.Message">请输入有效的 URI：</sys:String>
	<sys:String x:Key="String/UriInputDialog.Title">URI</sys:String>

	<!-- VarAndConstComparisonEditorDialog -->
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.ComparisonType">比较方式</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Constant">值 (必要)</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Title">编辑比较条件</sys:String>
	<sys:String x:Key="String/VarAndConstComparisonEditorDialog.Variable">变量名称 (必要)</sys:String>

	<!-- VisibleLogPropertyEditorDialog -->
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.CustomDisplayName">自定义显示名称</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.DisplayName">显示名称</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.ForegroundColor">文字色彩</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Name">属性</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.SpecifyWidth">指定栏位宽度</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Title">显示的日志属性</sys:String>
	<sys:String x:Key="String/VisibleLogPropertyEditorDialog.Width">栏位宽度</sys:String>

	<!-- WindowsEventLogDataSourceProvider -->
	<sys:String x:Key="String/WindowsEventLogDataSourceProvider.DisplayName">Windows 事件记录</sys:String>
	
</ResourceDictionary>
