ULogViewer/Strings/zh-CN-OSX.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<!-- Azure -->
	<sys:String x:Key="String/Azure.AzureCliNotFound">找不到 Azure 命令列介面 (CLI)。请确认 Azure 命令列介面已经安装且其路径已加入至文件 '/etc/paths'。</sys:String>
	
	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.AndroidSdkPlatformTools.Description">「Android 设备日志」、「Android 设备事件日志」及「Android 设备系统追踪」内建日志类型会使用跟随 Android SDK 平台工具发布之 Android Debug Bridge (ADB)。安装完成后请将 Android SDK 平台工具中的 'platform-tools' 资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI.Description">「Azure CLI」、「MySQL 资料库」及「SQL Server 资料库」资料来源使用 Azure 命令行接口 (CLI) 读取日志资料或调用 Azure 功能。若您不是透过 Homebrew 安装 Azure 命令行接口 (CLI)，安装完成后请将包含 'az' 指令之资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.LibIMobileDevice.Description">「Apple 设备日志」及「特定 Apple 设备日志」内建日志类型会使用 libimobiledevice 中的 idevicesyslog 工具与装置联系并取得日志。若您不是透过 Homebrew 安装 libimobiledevice，安装完成后请将包含 'idevicesyslog' 指令之资料夹路径加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.TraceConv.Description">「Android 设备系统追踪」内建日志类型使用由 Perfetto 提供的 Trace 转换工具将自设备撷取的资料转换成为 Android 系统追踪格式。安装完成后請將包含 'traceconv' 指令之資料夾路徑加至 '/etc/paths'。</sys:String>

	<!-- SessionView -->
	<sys:String x:Key="String/SessionView.AddLogFiles.WithShortcut">加入日志档案 (⌘O)</sys:String>
	<sys:String x:Key="String/SessionView.EditPathEnvVar">编辑 /etc/paths…</sys:String>
	<sys:String x:Key="String/SessionView.MemoryUsage">总内存使用量</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFilters">已定义的文字筛选 (⌘P)</sys:String>
	<sys:String x:Key="String/SessionView.RestartAsAdministrator">以 超级管理员 身份重新启动</sys:String>
	<sys:String x:Key="String/SessionView.ShowFileInExplorer">在 Finder 中显示档案</sys:String>
	<sys:String x:Key="String/SessionView.ShowWorkingDirectoryInExplorer">在 Finder 中开启工作目录</sys:String>

	<!-- StandardOutputLogDataSource -->
	<sys:String x:Key="String/StandardOutputLogDataSource.CommandNotFound">找不到指令 '{0}'。请确认指令或可执行档已安装且其路径已加入至文件 '/etc/paths'。</sys:String>
	
</ResourceDictionary>
