ULogViewer/Strings/zh-TW-OSX.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<!-- Azure -->
	<sys:String x:Key="String/Azure.AzureCliNotFound">找不到 Azure 命令列介面 (CLI)。請確認 Azure 命令列介面已經安裝且其路徑已加入至檔案 '/etc/paths'。</sys:String>
	
	<!-- ExternalDependency-->
	<sys:String x:Key="String/ExternalDependency.AndroidSdkPlatformTools.Description">「Android 裝置日誌」、「Android 裝置事件日誌」及「Android 裝置系統追蹤」內建日誌類型會使用跟隨 Android SDK 平台工具發布之 Android Debug Bridge (ADB)。安裝完成後請將 Android SDK 平台工具中的 'platform-tools' 資料夾路徑加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.AzureCLI.Description">「Azure CLI」、「MySQL 資料庫」及「SQL Server 資料庫」資料來源使用 Azure 命令列介面 (CLI) 讀取日誌資料或存取 Azure 功能。若您不是透過 Homebrew 安裝 Azure 命令列介面 (CLI)，安裝完成後請將包含 'az' 指令之資料夾路徑加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.LibIMobileDevice.Description">「Apple 裝置日誌」及「特定 Apple 裝置日誌」內建日誌類型會使用 libimobiledevice 中的 idevicesyslog 工具與裝置通訊並取得日誌。若您不是透過 Homebrew 安裝 libimobiledevice，安裝完成後請將包含 'idevicesyslog' 指令之資料夾路徑加至 '/etc/paths'。</sys:String>
	<sys:String x:Key="String/ExternalDependency.TraceConv.Description">「Android 裝置系統追蹤」內建日誌類型使用由 Perfetto 提供的 Trace 轉換工具將自裝置擷取的資料轉換成為 Android 系統追蹤格式。安裝完成後請將包含 'traceconv' 指令之資料夾路徑加至 '/etc/paths'。</sys:String>

	<!-- SessionView -->
	<sys:String x:Key="String/SessionView.AddLogFiles.WithShortcut">加入日誌檔案 (⌘O)</sys:String>
	<sys:String x:Key="String/SessionView.EditPathEnvVar">編輯 /etc/paths…</sys:String>
	<sys:String x:Key="String/SessionView.MemoryUsage">總記憶體使用量</sys:String>
	<sys:String x:Key="String/SessionView.PredefinedLogTextFilters">已定義的文字篩選 (⌘P)</sys:String>
	<sys:String x:Key="String/SessionView.RestartAsAdministrator">以 Superuser 身分重新啟動</sys:String>
	<sys:String x:Key="String/SessionView.ShowFileInExplorer">在 Finder 中顯示檔案</sys:String>
	<sys:String x:Key="String/SessionView.ShowWorkingDirectoryInExplorer">在 Finder 中開啟工作目錄</sys:String>

	<!-- StandardOutputLogDataSource -->
	<sys:String x:Key="String/StandardOutputLogDataSource.CommandNotFound">找不到指令 '{0}'。請確認指令或可執行檔已安裝且其路徑已加入至檔案 '/etc/paths'。</sys:String>
	
</ResourceDictionary>
