ULogViewer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CarinaStudio.ULogViewer.App">

	<!-- Resources -->
	<Application.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Resources.axaml"/>
				<ResourceInclude Source="/Styles/Icons.axaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<!-- Pro version native menu -->
			<NativeMenuItem x:Key="NativeMenuItem/App.ProVersion" Header="{DynamicResource String/Common.UpgradeToProVersion}">
				<NativeMenu>
					<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="ActivateProVersion" Header="{DynamicResource String/Common.ActivateProVersion.WithDialog}"/>
					<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="PurchaseProVersion" Header="{DynamicResource String/Common.PurchaseProVersion}"/>
				</NativeMenu>
			</NativeMenuItem>
			
		</ResourceDictionary>
	</Application.Resources>

	<!-- Native menu -->
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="AppOptions" Header="{DynamicResource String/SessionView.AppOptions}"/>
			<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="CheckForUpdate" Header="{DynamicResource String/SessionView.CheckForAppUpdate}"/>
			<NativeMenuItemSeparator/>
			<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="Feedback" Header="{DynamicResource String/Common.Feedback}"/>
			<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="AppInfo" Header="{DynamicResource String/SessionView.AppInfo}"/>
			<NativeMenuItemSeparator/>
			<NativeMenuItem Click="OnNativeMenuItemClick" CommandParameter="Shutdown" Header="{DynamicResource String/App.Shutdown}"/>
		</NativeMenu>
	</NativeMenu.Menu>
	
</Application>
