AutoUpdater/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:ia="using:Avalonia.Xaml.Interactivity"
				xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.AutoUpdater.MainWindow"
				Background="#1e1e1e"
				CanResize="False"
				SizeToContent="Height"
        Title="Auto update"
				Width="500"
				WindowStartupLocation="CenterScreen">

	<DockPanel>

		<!-- Control buttons -->
		<Border Background="#141414" DockPanel.Dock="Bottom" Padding="20,15,20,15">
			<Grid>
				<Button Command="{Binding $parent[Window].Cancel}" Content="Cancel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding IsCancellable}" IsVisible="{Binding !IsCompleted}" MinWidth="100" Padding="10,5,10,5"/>
				<Button Command="{Binding $parent[Window].Close}" Content="Complete" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsVisible="{Binding IsCompleted}" MinWidth="100" Padding="10,5,10,5"/>
			</Grid>
		</Border>

		<!-- Content -->
		<StackPanel Margin="20,15,20,0" Orientation="Vertical">

			<!-- Message -->
			<TextBlock Margin="0,0,0,15" Text="{Binding Message}" TextWrapping="Wrap"/>

			<!-- Progress -->
			<ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding !HasProgress}" IsVisible="{Binding !IsCompleted}" Margin="0,0,0,15" Maximum="100" Value="{Binding ProgressPercentage}"/>
			
		</StackPanel>
		
	</DockPanel>
  
</Window>
