ULogViewer/Controls/AppInfoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.AppInfoDialog"
				Classes="Dialog"
				MinWidth="{StaticResource Double.AppInfoDialog.MinWidth}"
				SizeToContent="WidthAndHeight"
        Title="{DynamicResource String.AppInfoDialog.Title}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Margin="{StaticResource Thickness.Dialog.Content.Padding}" Orientation="Vertical">

			<!-- Icon and title -->
			<DockPanel HorizontalAlignment="Stretch">

				<!-- Icon -->
				<Border DockPanel.Dock="Left">
					<Image Height="{StaticResource Double.AppInfoDialog.AppIcon.Size}" Margin="{StaticResource Thickness.AppInfoDialog.AppIcon.Margin}" Source="/AppIcon.ico" VerticalAlignment="Center" Width="{StaticResource Double.AppInfoDialog.AppIcon.Size}"/>
				</Border>

				<!-- Title and version -->
				<Border>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
						<TextBlock FontSize="{StaticResource Double.AppInfoDialog.AppTitle.FontSize}" FontWeight="Bold" Margin="{StaticResource Thickness.AppInfoDialog.AppTitle.Margin}" Text="ULogViewer"/>
						<TextBlock Text="{Binding $parent[Window].VersionString}"/>
						<TextBlock Text="©2021 Carina Studio"/>
					</StackPanel>
				</Border>
				
			</DockPanel>
			<Separator Classes="Dialog_Separator_Large_Horizontal"/>

			<!-- Framework attribution -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.Framework.Section1}" VerticalAlignment="Center"/>
				<TextBlock Cursor="Hand" Foreground="{DynamicResource Brush.TextBlock.Foreground.Link}" PointerReleased="OnLinkTextPointerReleased" Tag="https://dotnet.microsoft.com/" Text=" .NET " VerticalAlignment="Center"/>
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.Framework.Section2}" VerticalAlignment="Center"/>
				<TextBlock Cursor="Hand" Foreground="{DynamicResource Brush.TextBlock.Foreground.Link}" PointerReleased="OnLinkTextPointerReleased" Tag="http://avaloniaui.net/" Text=" Avalonia " VerticalAlignment="Center"/>
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.Framework.Section3}" VerticalAlignment="Center"/>
			</StackPanel>
			<Separator Classes="Dialog_Separator_Small_Horizontal"/>

			<!-- App icon attribution -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.AppIcon.Section1}" VerticalAlignment="Center"/>
				<TextBlock Cursor="Hand" Foreground="{DynamicResource Brush.TextBlock.Foreground.Link}" PointerReleased="OnLinkTextPointerReleased" Tag="https://www.freepik.com/" Text=" Freepik " VerticalAlignment="Center"/>
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.AppIcon.Section2}" VerticalAlignment="Center"/>
				<TextBlock Cursor="Hand" Foreground="{DynamicResource Brush.TextBlock.Foreground.Link}" PointerReleased="OnLinkTextPointerReleased" Tag="https://www.flaticon.com/" Text=" Flaticon " VerticalAlignment="Center"/>
				<TextBlock Text="{DynamicResource String.AppInfoDialog.Attribution.AppIcon.Section3}" VerticalAlignment="Center"/>
			</StackPanel>
			<Separator Classes="Dialog_Separator_Large_Horizontal"/>

			<!-- Source code -->
			<TextBlock Cursor="Hand" Foreground="{DynamicResource Brush.TextBlock.Foreground.Link}" PointerReleased="OnLinkTextPointerReleased" Tag="https://github.com/carina-studio/ULogViewer" Text="{DynamicResource String.AppInfoDialog.SourceCode}"/>
			
		</StackPanel>

	</DockPanel>

</Window>
