ULogViewer/Controls/AppUpdateDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:ia="using:Avalonia.Xaml.Interactivity"
				xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.AppUpdateDialog"
				Classes="Dialog"
				SizeToContent="Height"
        Title="{DynamicResource String.AppUpdateDialog.Title}"
				Width="{StaticResource Double.AppUpdateDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding CheckForUpdateCommand}" Content="{DynamicResource String.AppUpdateDialog.CheckForUpdate}" IsEnabled="{Binding !IsPreparingForUpdate}"/>
				<Panel IsVisible="{Binding !IsLatestVersion}">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].DownloadUpdatePackage}" Content="{DynamicResource String.AppUpdateDialog.DownloadUpdatePackage}" IsVisible="{Binding !IsAutoUpdateSupported}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding StartUpdatingCommand}" Content="{DynamicResource String.AppUpdateDialog.StartUpdating}" IsVisible="{Binding IsAutoUpdateSupported}"/>
				</Panel>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid ColumnDefinitions="Auto,*" Margin="{StaticResource Thickness.Dialog.Content.Padding}">

			<!-- Icon -->
			<Panel Classes="Icon" Height="{StaticResource Double.MessageDialog.Icon.Size}" IsVisible="{Binding !IsCheckingForUpdate}" Margin="{StaticResource Thickness.MessageDialog.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.MessageDialog.Icon.Size}">
				<DrawingPresenter Drawing="{StaticResource Drawing.OK.Colored}" IsVisible="{Binding IsLatestVersion}"/>
				<DrawingPresenter Drawing="{StaticResource Drawing.Update.Colored}" IsVisible="{Binding !IsLatestVersion}"/>
			</Panel>
			<Border Classes="Icon" Height="{StaticResource Double.MessageDialog.Icon.Size}" IsVisible="{Binding IsCheckingForUpdate}" Margin="{StaticResource Thickness.MessageDialog.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.MessageDialog.Icon.Size}">
				<DrawingPresenter Drawing="{StaticResource Drawing.Refresh}"/>
			</Border>

			<!-- Message and progress -->
			<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

				<!-- Message -->
				<Panel IsVisible="{Binding !IsPreparingForUpdate}">
					<Panel IsVisible="{Binding !IsCheckingForUpdate}">
						<TextBlock IsVisible="{Binding IsLatestVersion}" Text="{DynamicResource String.AppUpdateDialog.LatestVersion}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
						<StackPanel IsVisible="{Binding !IsLatestVersion}" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{DynamicResource String.AppUpdateDialog.NewVersionFound}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
								<TextBlock Text="{Binding UpdateVersion}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
							</StackPanel>
							<TextBlock Classes="Dialog_Description_Link" IsVisible="{Binding !IsLatestVersion}" PointerReleased="OnLinkDescriptionPointerReleased" Tag="{Binding ReleasePageUri}" Text="{DynamicResource String.AppUpdater.ReleasePage}"/>
						</StackPanel>
					</Panel>
					<TextBlock IsVisible="{Binding IsCheckingForUpdate}" Text="{DynamicResource String.AppUpdateDialog.CheckingForUpdate}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
				</Panel>
				<TextBlock IsVisible="{Binding IsPreparingForUpdate}" Text="{Binding UpdatePreparationMessage}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

				<!-- Progress bar -->
				<StackPanel IsVisible="{Binding IsPreparingForUpdate}" Orientation="Vertical">
					<Separator Classes="Dialog_Separator_Small_Horizontal"/>
					<ProgressBar IsIndeterminate="{Binding !IsUpdatePreparationProgressAvailable}" Maximum="100" Value="{Binding UpdatePreparationProgressPercentage}"/>
				</StackPanel>
				
			</StackPanel>
			
		</Grid>
		
	</DockPanel>
	
</Window>
