ULogViewer/Controls/ContextualBasedAnalysisActionsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.ContextualBasedAnalysisActionsEditor">
	
	<UserControl.Resources>

		<ContextMenu x:Key="addActionMenu" PlacementMode="Bottom">
			<MenuItem Command="{Binding $parent[UserControl].AddCopyVarAction}" Header="{DynamicResource String/ContextualBasedAnalysisActionsEditor.CopyVariableAction.WithDialog}"/>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].AddEnqueueVarAction}" Header="{DynamicResource String/ContextualBasedAnalysisActionsEditor.EnqueueVariableAction.WithDialog}"/>
			<MenuItem Command="{Binding $parent[UserControl].AddDequeueToVarAction}" Header="{DynamicResource String/ContextualBasedAnalysisActionsEditor.DequeueToVariableAction.WithDialog}"/>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].AddPushVarAction}" Header="{DynamicResource String/ContextualBasedAnalysisActionsEditor.PushVariableAction.WithDialog}"/>
			<MenuItem Command="{Binding $parent[UserControl].AddPopToVarAction}" Header="{DynamicResource String/ContextualBasedAnalysisActionsEditor.PopToVariableAction.WithDialog}"/>
		</ContextMenu>

	</UserControl.Resources>

	<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<asControls:ListBox Name="actionListBox" Classes="Dialog_ListBox" Items="{Binding $parent[UserControl].Actions}" VerticalAlignment="Stretch">
			<asControls:ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
						<Border Classes="InPlaceAction_Reserved"/>
						<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].RemoveAction}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].EditAction}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].MoveActionUp}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.MoveUp}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.MoveUp}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].MoveActionDown}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.MoveDown}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.MoveDown}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</asControls:ListBox.ItemTemplate>
		</asControls:ListBox>
		<ToggleButton Name="addActionButton" Classes="BrowseButton" Command="{Binding $parent[UserControl].ShowAddActionMenu}" Grid.Column="1" ToolTip.Tip="{DynamicResource String/Common.Add}" VerticalAlignment="Top">
			<Image Classes="BrowseButtonIcon" Source="{StaticResource Image/Icon.Add}"/>
		</ToggleButton>
	</Grid>
	
</UserControl>
