ULogViewer/Controls/DateTimeSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.DateTimeSelectionDialog"
		Classes="Dialog"
        Title="{DynamicResource String/DateTimeSelectionDialog.Title}"
		Width="{DynamicResource Double/DateTimeSelectionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Message -->
			<TextBlock Name="messageTextBlock" Classes="Dialog_TextBlock" Text=" "/>

			<!-- Date time -->
			<abControls:DateTimeTextBox Name="dateTimeTextBox" Classes="Dialog_TextBox" PropertyChanged="OnDateTimeTextBoxPropertyChanged"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DateTimeSelectionDialog.DateTime}" VerticalAlignment="Center"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{Binding #dateTimeTextBox.Value}" VerticalAlignment="Center"/>
			</StackPanel>
			<Separator Classes="Dialog_Separator"/>
			<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DateTimeTextBox.FormatDescription}"/>
			
		</StackPanel>

	</DockPanel>
	
</Window>
