ULogViewer/Controls/DisplayableLogAnalysisConditionsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.DisplayableLogAnalysisConditionsEditor">
	
	<UserControl.Resources>

		<ContextMenu x:Key="addConditionMenu" PlacementMode="Bottom">
			<MenuItem Command="{Binding $parent[UserControl].AddVarAndConstComparisonCondition}" Header="{DynamicResource String/DisplayableLogAnalysisConditionsEditor.VarAndConstComparisonCondition.WithDialog}"/>
			<MenuItem Command="{Binding $parent[UserControl].AddVarsComparisonCondition}" Header="{DynamicResource String/DisplayableLogAnalysisConditionsEditor.VarsComparisonCondition.WithDialog}">
				<MenuItem.Icon>
					<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Variable}"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

	</UserControl.Resources>

	<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<asControls:ListBox Name="conditionListBox" Classes="Dialog_ListBox" Items="{Binding $parent[UserControl].Conditions}" VerticalAlignment="Stretch" VirtualizationMode="None">
			<asControls:ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
						<Border Classes="InPlaceAction_Reserved"/>
						<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].RemoveConditionCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
							<Button Classes="InPlaceAction_Button" Command="{Binding $parent[UserControl].EditConditionCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
								<asControls:Image Classes="InPlaceAction_Icon">
									<DrawingImage>
										<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit}"/>
									</DrawingImage>
								</asControls:Image>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</asControls:ListBox.ItemTemplate>
		</asControls:ListBox>
		<ToggleButton Name="addConditionButton" Classes="BrowseButton" Command="{Binding $parent[UserControl].ShowAddConditionMenu}" Grid.Column="1" ToolTip.Tip="{DynamicResource String/Common.Add}" VerticalAlignment="Top">
			<Panel>
				<Image Classes="BrowseButtonIcon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Add.Light}"/>
				<Image Classes="BrowseButtonIcon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.Add}"/>
			</Panel>
		</ToggleButton>
	</Grid>
	
</UserControl>
