ULogViewer/Controls/EnqueueVarEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.EnqueueVarEditorDialog"
        Name="dialog"
        Classes="Dialog"
        Title="{DynamicResource String/EnqueueVarEditorDialog.Title}"
        Width="{DynamicResource Double/EnqueueVarEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.GenerateResultCommand}" Content="{Binding #dialog.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.Close}" Content="{Binding #dialog.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			
			<!-- Variable -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ContextualBasedAnalysisActionsEditorDialog.Variable}"/>
			<TextBox Name="varTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
			<Separator Classes="Dialog_Separator_Small"/>

			<!-- Queue -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ContextualBasedAnalysisActionsEditorDialog.Queue}"/>
			<TextBox Name="queueTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
