ULogViewer/Controls/EnvVarEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.EnvVarEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/EnvVarEditorDialog.Title}"
        Width="{DynamicResource Double/EnvVarEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			
			<!-- Name -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/EnvVarEditorDialog.Name}"/>
			<TextBox Name="nameTextBox" Classes="Dialog_TextBox" MaxLength="64"/>
			<Separator Classes="Dialog_Separator"/>
					
			<!-- Value -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/EnvVarEditorDialog.Value}"/>
			<TextBox Name="valueTextBox" Classes="Dialog_TextBox" Height="{StaticResource Double/EnvVarEditorDialog.Value.Height}" HorizontalAlignment="Stretch" MaxLength="8191" TextAlignment="Left"/>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
