ULogViewer/Controls/FilesMaxLogReadingCountDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:appLogs="using:CarinaStudio.ULogViewer.Logs"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        xmlns:s="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.FilesMaxLogReadingCountDialog"
		Name="window"
        Classes="Dialog"
        Title="{DynamicResource String/FilesMaxLogReadingCountDialog.Title}"
        Width="{DynamicResource Double/FilesMaxLogReadingCountDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}" IsVisible="{Binding #window.IsCancellationAllowed}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Message -->
					<StackPanel IsVisible="{Binding #window.Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
						<asControls:DialogItem>
							<Grid ColumnDefinitions="Auto,*">
								<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.Information.Colored}"/>
								<TextBlock Classes="Dialog_Icon_TextBlock" Grid.Column="1" Text="{Binding #window.Message}" TextWrapping="Wrap"/>
							</Grid>
						</asControls:DialogItem>
						<Separator Classes="Dialog_Item_Separator"/>
					</StackPanel>

					<!-- Reading window -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.LogReadingWindow}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #window.CanSpecifyMaxLogReadingCount}" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.LogReadingWindow.Description}"/>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Warning.Outline.Colored}"/>
								<TextBlock Classes="Dialog_Icon_TextBlock_Description_Warning" Grid.Column="1" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.SetOneTimeInNonProVersion}"/>
							</Grid>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Warning.Outline.Colored}"/>
								<TextBlock Classes="Dialog_Icon_TextBlock_Description_Warning" Grid.Column="1" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.ProVersionOnly}"/>
							</Grid>
						</StackPanel>
						<asControls:EnumComboBox Name="logReadingWindowComboBox" Classes="Dialog_Item_ComboBox" EnumType="{x:Type appLogs:LogReadingWindow}" IsEnabled="{Binding #window.CanSpecifyMaxLogReadingCount}"/>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>

					<!-- Max log reading count -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.MaxLogReadingCount}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.MaxLogReadingCount.Description}">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="IsTextValid" ElementName="maxLogReadingCountTextBox"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#maxLogReadingCountTextBox.IsTextValid}">
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
								<abControls:FormattedTextBlock Classes="Dialog_Icon_TextBlock_Description_Error" Arg1="{Binding #maxLogReadingCountTextBox.Maximum}" Format="{DynamicResource String/FilesMaxLogReadingCountDialog.MaxLogReadingCount.OutOfRange}" Grid.Column="1"/>
							</Grid>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Warning.Outline.Colored}"/>
								<TextBlock Classes="Dialog_Icon_TextBlock_Description_Warning" Grid.Column="1" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.SetOneTimeInNonProVersion}"/>
							</Grid>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Warning.Outline.Colored}"/>
								<TextBlock Classes="Dialog_Icon_TextBlock_Description_Warning" Grid.Column="1" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.ProVersionOnly}"/>
							</Grid>
						</StackPanel>
						<abControls:IntegerTextBox Name="maxLogReadingCountTextBox" Classes="Dialog_Item_TextBox" IsEnabled="{Binding #window.CanSpecifyMaxLogReadingCount}" IsNullValueAllowed="True" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner" IsVisible="{Binding #maxLogReadingCountOfLogProfileTextBlock.IsVisible}"/>

					<!-- Max log reading count defined in log profile -->
					<asControls:DialogItem Name="maxLogReadingCountOfLogProfileTextBlock" IsVisible="{Binding #window.MaxLogReadingCountOfLogProfile, Converter={x:Static ObjectConverters.IsNotNull}}" ItemSize="Small">
						<abControls:FormattedTextBlock Classes="Dialog_TextBlock_Description" Arg1="{Binding #window.MaxLogReadingCountOfLogProfile}" Format="{asXaml:StringResource FilesMaxLogReadingCountDialog.MaxLogReadingCountOfLogProfile}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Confirm for large files -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.ConfirmMaxLogReadingCountForLargeFiles}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/FilesMaxLogReadingCountDialog.ConfirmMaxLogReadingCountForLargeFiles.Description}"/>
						</StackPanel>
						<ToggleSwitch Classes="Dialog_Item_ToggleSwitch" IsChecked="{Binding #window.ConfirmMaxLogReadingCountForLargeFiles, Mode=TwoWay}"/>
					</asControls:DialogItem>

				</StackPanel>
			</Border>
		</Border>
		
	</DockPanel>
	
</Window>
