ULogViewer/Controls/IPEndPointInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asMedia="using:CarinaStudio.AppSuite.Media"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.IPEndPointInputDialog"
        Name="window"
		Classes="Dialog"
        Title="{DynamicResource String/IPEndPointInputDialog.Title}"
		Width="{DynamicResource Double/IPEndPointInputDialog.Width}">
	
	<Window.Resources>
		<ContextMenu x:Key="commonIPAddressesMenu" Grid.IsSharedSizeScope="True" Placement="Bottom">
			<MenuItem Command="{Binding #window.SetIPAddressCommand}" CommandParameter="127.0.0.1" Header="{DynamicResource String/IPEndPointInputDialog.Loopback.IPv4}"/>
			<MenuItem Command="{Binding #window.SetIPAddressCommand}" CommandParameter="::1" Header="{DynamicResource String/IPEndPointInputDialog.Loopback.IPv6}"/>
		</ContextMenu>
	</Window.Resources>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Address -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/IPEndPointInputDialog.Address}"/>
			<abControls:IPAddressTextBox Name="ipAddressTextBox" Classes="Dialog_TextBox" FontFamily="{x:Static asMedia:BuiltInFonts.RobotoMono}" MaxLength="1024" PropertyChanged="OnIPAddressTextBoxPropertyChanged" Watermark="{x:Null}">
				<abControls:IPAddressTextBox.InnerRightContent>
					<StackPanel Classes="TextBox_InPlaceActions">
						<ToggleButton Name="commonIPAddressesButton" Classes="TextBox_InPlaceAction" Command="{Binding #window.ShowCommonIPAddressesMenu}" ToolTip.Tip="{DynamicResource String/IPEndPointInputDialog.CommonAddresses}">
							<Panel>
								<Image Classes="Icon" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.DropDown.Down}"/>
								<Image Classes="Icon" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{StaticResource Image/Icon.DropDown.Down.Light}"/>
							</Panel>
						</ToggleButton>
					</StackPanel>
				</abControls:IPAddressTextBox.InnerRightContent>
			</abControls:IPAddressTextBox>
			<Separator Classes="Dialog_Separator_Small"/>

			<!-- Port -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/IPEndPointInputDialog.Port}"/>
			<abControls:IntegerTextBox Name="portTextBox" Classes="Dialog_TextBox" IsNullValueAllowed="False" Maximum="65535" Minimum="1" Value="32768"/>

		</StackPanel>

	</DockPanel>
	
</Window>
