ULogViewer/Controls/IPEndPointInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asMedia="using:CarinaStudio.AppSuite.Media"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.IPEndPointInputDialog"
		Classes="Dialog"
        Title="{DynamicResource String/IPEndPointInputDialog.Title}"
		Width="{DynamicResource Double/IPEndPointInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Address -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/IPEndPointInputDialog.Address}"/>
			<abControls:IPAddressTextBox Name="ipAddressTextBox" Classes="Dialog_TextBox" FontFamily="{x:Static asMedia:BuiltInFonts.RobotoMono}" Grid.Column="1" MaxLength="1024" PropertyChanged="OnIPAddressTextBoxPropertyChanged" Watermark="{x:Null}"/>
			<Separator Classes="Dialog_Separator_Small"/>

			<!-- Port -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/IPEndPointInputDialog.Port}"/>
			<abControls:IntegerTextBox Name="portTextBox" Classes="Dialog_TextBox" Grid.Column="1" IsNullValueAllowed="False" Maximum="65535" Minimum="1" Value="32768"/>

		</StackPanel>

	</DockPanel>
	
</Window>
