ULogViewer/Controls/JsonLogsSavingOptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.JsonLogsSavingOptionsDialog"
        Classes="Dialog"
        Title="{DynamicResource String/JsonLogsSavingOptionsDialog.Title}"
        Width="{DynamicResource Double/JsonLogsSavingOptionsDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Log properties -->
			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/JsonLogsSavingOptionsDialog.LogProperties}"/>
			<ListBox Name="logPropertyMapListBox" Background="{DynamicResource TextControlBackground}" DoubleTapped="OnListBoxDoubleTapped" Height="{DynamicResource Double/JsonLogsSavingOptionsDialog.ListBox.Height}" Items="{Binding $parent[Window].LogPropertyMap}" LostFocus="OnListBoxLostFocus" SelectionChanged="OnListBoxSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="Auto,*,Auto">
							<TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							<Border Classes="InPlaceAction_Reserved"/>
							<TextBlock Grid.Column="1" Opacity="0.3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
								<TextBlock.Text>
									<MultiBinding StringFormat="{} ({0})">
										<Binding Path="Key"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<StackPanel Grid.Column="2" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].RemoveLogPropertyMapEntry}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
									<Border Classes="InPlaceAction_Icon">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Delete}"/>
									</Border>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].EditLogPropertyMapEntry}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
									<Border Classes="InPlaceAction_Icon">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Edit}"/>
									</Border>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ListBox.Item.WithInPlaceActions.Padding}"/>
					</Style>
				</ListBox.Styles>
			</ListBox>
			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/JsonLogsSavingOptionsDialog.LogProperties.Description}" VerticalAlignment="Top"/>
				<Button Classes="ListAction" Command="{Binding $parent[Window].AddLogPropertyMapEntry}" Content="{DynamicResource String/Common.Add}" Grid.Column="1" VerticalAlignment="Top"/>
			</Grid>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
