ULogViewer/Controls/KeyLogAnalysisRuleEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:appAnalysis="using:CarinaStudio.ULogViewer.ViewModels.Analysis"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appIO="using:CarinaStudio.ULogViewer.IO"
		xmlns:appLogs="using:CarinaStudio.ULogViewer.Logs"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.KeyLogAnalysisRuleEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/KeyLogAnalysisRuleEditorDialog.Title}"
        Width="{DynamicResource Double/KeyLogAnalysisRuleEditorDialog.Width}">

	<Panel>
		<DockPanel>

			<!-- Control buttons -->
			<Border Classes="Dialog_ControlButtonsPanel">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
				</StackPanel>
			</Border>

			<!-- Content -->
			<ScrollViewer MaxHeight="{StaticResource Double/KeyLogAnalysisRuleSetEditorDialog.Content.MaxHeight}">
				<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

					<!-- Common -->
					<Border Classes="Dialog_ItemsGroup_Container">
						<StackPanel>

							<!-- Pattern -->
							<Border Classes="Dialog_Item_Container">
								<StackPanel Classes="Dialog_Item_Text_Container">
									<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern}"/>
									<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #patternEditor.IsPatternTextValid}" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description}"/>
									<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#patternEditor.IsPatternTextValid}">
										<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
										<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
									</Grid>
								</StackPanel>
							</Border>
							<Line Classes="Dialog_Item_Separator_Inner"/>
							<appControls:PatternEditor Name="patternEditor" IsCapturingGroupsEnabled="True" MinHeight="{DynamicResource Double/KeyLogAnalysisRuleEditorDialog.PatternInput.Height}" Watermark="{DynamicResource String/Common.Required}"/>
							<Line Classes="Dialog_Item_Separator_Inner"/>
							<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description.Detailed}"/>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Level -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
								<StackPanel Classes="Dialog_Item_Text_Container">
									<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Level}"/>
									<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Level.Description}"/>
								</StackPanel>
								<ComboBox Name="levelComboBox" Classes="Dialog_Item_ComboBox" Grid.Column="1" Items="{Binding Source={x:Type appLogs:LogLevel}, Converter={x:Static abConverters:EnumConverters.Values}}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Grid ColumnDefinitions="Auto,*">
												<Border Classes="ComboBoxItem_Icon" Background="{Binding Converter={x:Static appConverters:LogLevelBrushConverter.Background}}" BorderBrush="{DynamicResource ComboBoxItemForeground}" BorderThickness="1"/>
												<TextBlock Classes="ComboBoxItem_TextBlock" Grid.Column="1" Text="{Binding Converter={x:Static appControls:SessionView.LogLevelNameConverter}}"/>
											</Grid>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Conditions -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
								<StackPanel Classes="Dialog_Item_Text_Container">
									<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Conditions}"/>
									<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Conditions.Description}"/>
								</StackPanel>
								<TextBlock Classes="Dialog_TextBlock" Grid.Column="1" IsVisible="{Binding !$parent[Window].Conditions.Count}" Text="{DynamicResource String/Common.None}"/>
							</Grid>
							<Line Classes="Dialog_Item_Separator_Inner"/>
							<appControls:DisplayableLogAnalysisConditionsEditor Conditions="{Binding $parent[Window].Conditions}" VerticalScrollBarVisibility="Disabled"/>

						</StackPanel>
					</Border>
					<Separator Classes="Dialog_Separator"/>

					<!-- Result -->
					<Border Classes="Dialog_ItemsGroup_Container">
						<StackPanel>

							<!-- Result type -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ResultType}"/>
								<ComboBox Name="resultTypeComboBox" Classes="Dialog_Item_ComboBox" Grid.Column="1" Items="{Binding Source={x:Type appAnalysis:DisplayableLogAnalysisResultType}, Converter={x:Static abConverters:EnumConverters.Values}}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Grid ColumnDefinitions="Auto,*">
												<Panel Classes="ComboBoxItem_Icon">
													<Image Classes="Icon" IsVisible="{Binding $parent[ComboBoxItem].IsSelected}" Source="{Binding Converter={x:Static appConverters:DisplayableLogAnalysisResultIconConverter.Default}, ConverterParameter=Light}"/>
													<Image Classes="Icon" IsVisible="{Binding !$parent[ComboBoxItem].IsSelected}" Source="{Binding Converter={x:Static appConverters:DisplayableLogAnalysisResultIconConverter.Default}}"/>
												</Panel>
												<TextBlock Classes="ComboBoxItem_TextBlock" Grid.Column="1" Text="{Binding Converter={x:Static appConverters:EnumConverters.DisplayableLogAnalysisResultType}}"/>
											</Grid>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Message -->
							<Border Classes="Dialog_Item_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Message}"/>
							</Border>
							<Line Classes="Dialog_Item_Separator_Inner"/>
							<asControls:StringInterpolationFormatTextBox Name="messageTextBox" Classes="Dialog_Item_TextBox" Height="{StaticResource Double/KeyLogAnalysisRuleEditorDialog.MessageInput.Height}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextAlignment="Left" TextWrapping="Wrap" Watermark="{DynamicResource String/Common.Required}"/>
							<Line Classes="Dialog_Item_Separator_Inner"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Message.Description}"/>
							<Separator Classes="Dialog_Separator_Small"/>
							<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="{DynamicResource String/LogProfileEditorDialog.FormatDescription}" Uri="{x:Static app:Uris.StringInterpolationReference}"/>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Byte size variable -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="Auto,*">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeVariableName}"/>
								<TextBox Name="byteSizeVarNameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256" Watermark="{DynamicResource String/Common.None}"/>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Byte size unit -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeUnit}"/>
								<asControls:EnumComboBox Name="byteSizeUnitComboBox" Classes="Dialog_Item_ComboBox" EnumType="{x:Type appIO:FileSizeUnit}" Grid.Column="1"/>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Duration variable -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="Auto,*">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.DurationVariableName}"/>
								<TextBox Name="durationVarNameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256" Watermark="{DynamicResource String/Common.None}"/>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Duration unit -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.DurationUnit}"/>
								<asControls:EnumComboBox Name="durationUnitComboBox" Classes="Dialog_Item_ComboBox" EnumType="{x:Type app:TimeSpanUnit}" Grid.Column="1"/>
							</Grid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Quantity variable -->
							<Grid Classes="Dialog_Item_Container" ColumnDefinitions="Auto,*">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.QuantityVariableName}"/>
								<TextBox Name="quantityVarNameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256" Watermark="{DynamicResource String/Common.None}"/>
							</Grid>

						</StackPanel>
					</Border>
					
				</StackPanel>
			</ScrollViewer>
			
		</DockPanel>
		<asControls:FullWindowTutorialPresenter Name="tutorialPresenter"/>
	</Panel>
	
</Window>
