ULogViewer/Controls/LogAnalysisScriptSetEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asScripting="using:CarinaStudio.AppSuite.Scripting"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogAnalysisScriptSetEditorDialog"
		Name="window"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Height}"
		Icon="/ULogViewer.ico"
        MinHeight="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Title}"
        Width="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Width}"
		WindowStartupLocation="Manual">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].OpenDocumentation}" Content="{DynamicResource String/Common.Help}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditing}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer Name="contentScrollViewer" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

				<!-- Name and Icon -->
				<Border Classes="Dialog_ItemsGroup_Container" IsVisible="{Binding !$parent[Window].IsEmbeddedScriptSet}">
					<StackPanel>

						<!-- Name -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="Auto,*">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Name}"/>
							<TextBox Name="nameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256"/>
						</Grid>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Icon -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Icon}"/>
							<appControls:LogProfileIconComboBox Name="iconComboBox" Classes="Dialog_Item_ComboBox" IconColor="{Binding #iconColorComboBox.SelectedItem}" Grid.Column="1"/>
						</Grid>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Icon color -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.IconColor}"/>
							<appControls:LogProfileIconColorComboBox Name="iconColorComboBox" Classes="Dialog_Item_ComboBox" Grid.Column="1"/>
						</Grid>

					</StackPanel>
				</Border>
				<Separator Classes="Dialog_Separator" IsVisible="{Binding !$parent[Window].IsEmbeddedScriptSet}"/>

				<!-- Scripts -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Setup script -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript}"/>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #setupScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</Grid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript.Description}"/>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Analysis script -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript}"/>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #analysisScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</Grid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Description}"/>

					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
