ULogViewer/Controls/LogAnalysisScriptSetEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asScripting="using:CarinaStudio.AppSuite.Scripting"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogAnalysisScriptSetEditorDialog"
		Name="window"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Height}"
		Icon="/ULogViewer.ico"
        MinHeight="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Title}"
        Width="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Width}"
		WindowStartupLocation="Manual">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].OpenDocumentation}" Content="{DynamicResource String/Common.Help}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditingCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer Name="contentScrollViewer" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

				<!-- Common -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>
				
						<!-- Name and Icon -->
						<StackPanel IsVisible="{Binding !$parent[Window].IsEmbeddedScriptSet}">
							
							<!-- Name -->
							<asControls:DialogItemGrid>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Name}"/>
								<TextBox Name="nameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256" Watermark="{DynamicResource String/Common.Required}"/>
							</asControls:DialogItemGrid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Icon -->
							<asControls:DialogItemGrid>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Icon}"/>
								<appControls:LogProfileIconComboBox Name="iconComboBox" Classes="Dialog_Item_ComboBox" IconColor="{Binding #iconColorComboBox.SelectedItem}" Grid.Column="1"/>
							</asControls:DialogItemGrid>
							<Separator Classes="Dialog_Item_Separator"/>

							<!-- Icon color -->
							<asControls:DialogItemGrid>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.IconColor}"/>
								<appControls:LogProfileIconColorComboBox Name="iconColorComboBox" Classes="Dialog_Item_ComboBox" Grid.Column="1"/>
							</asControls:DialogItemGrid>
							<Separator Classes="Dialog_Item_Separator"/>
							
						</StackPanel>

						<!-- Contextual-based -->
						<asControls:DialogItemGrid>
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.IsContextualBased}"/>
								<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.IsContextualBased.Description}"/>
							</StackPanel>
							<ToggleSwitch Name="contextBasedToggleSwitch" Classes="Dialog_Item_ToggleSwitch" Grid.Column="1"/>
						</asControls:DialogItemGrid>

					</StackPanel>
				</Border>
				<Separator Classes="Dialog_Separator"/>

				<!-- Scripts -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Setup script -->
						<asControls:DialogItemGrid>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{Binding $parent[Window].SetupScriptDocumentUri}" ToolTip.Tip="{DynamicResource String/Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #setupScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript.Description}"/>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Analysis script -->
						<asControls:DialogItemGrid>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{Binding $parent[Window].AnalysisScriptDocumentUri}" ToolTip.Tip="{DynamicResource String/Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #analysisScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Description}"/>

					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
