ULogViewer/Controls/LogChartSeriesSourceEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        xmlns:appViewModels="using:CarinaStudio.ULogViewer.ViewModels"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogChartSeriesSourceEditorDialog"
        Classes="Dialog"
		SizeToContent="Height"
        Title="{DynamicResource String/LogChartSeriesSourceEditorDialog.Title}"
        Width="{DynamicResource Double/LogChartSeriesSourceEditorDialog.Width}">
	
	<Window.Styles>

		<Style Selector="ComboBox.Dialog_ComboBox /template/ ContentControl#ContentPresenter">
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
		</Style>

	</Window.Styles>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.Name}"/>
						<ComboBox Name="nameComboBox" Classes="Dialog_Item_ComboBox" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{x:Static appControls:LogChartSeriesSourceEditorDialog.LogChartPropertyNames}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*">
										<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/LogChartSeriesSourceEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Display name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.DisplayName}"/>
						<ComboBox Name="displayNameComboBox" Classes="Dialog_Item_ComboBox" IsVisible="{Binding !#customDisplayNameSwitch.IsChecked}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{x:Static appViewModels:DisplayableLogProperty.DisplayNames}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*">
										<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/LogChartSeriesSourceEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox Name="customDisplayNameTextBox" Classes="Dialog_Item_TextBox" IsVisible="{Binding #customDisplayNameSwitch.IsChecked}" Watermark="{DynamicResource String/Common.Required}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Custom display name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.CustomDisplayName}"/>
						<ToggleSwitch Name="customDisplayNameSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Secondary display name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.SecondaryPropertyDisplayName}"/>
						<TextBox Name="secondaryDisplayNameTextBox" Classes="Dialog_Item_TextBox" MaxLength="256" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Quantifier -->
					<asControls:DialogItem ClipToBounds="True">
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.Quantifier}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.Quantifier.Description}"/>
						</StackPanel>
						<TextBox Name="quantifierTextBox" Classes="Dialog_Item_TextBox" MaxLength="32" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					
					<!-- Properties for direct number value -->
					<StackPanel IsVisible="{Binding $parent[Window].IsDirectNumberValueSeries}">
						
						<!-- Default value -->
						<Separator Classes="Dialog_Item_Separator"/>
						<asControls:DialogItem>
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.DefaultValue}"/>
								<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #defaultValueTextBox.IsTextValid}" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.DefaultValue.Description}"/>
								<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#defaultValueTextBox.IsTextValid}">
									<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
									<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
								</Grid>
							</StackPanel>
							<abControls:RealNumberTextBox Name="defaultValueTextBox" Classes="Dialog_Item_TextBox" IsNullValueAllowed="True" MaxLength="20" Watermark="{DynamicResource String/Common.None}"/>
						</asControls:DialogItem>
						
						<!-- Value scaling -->
						<Separator Classes="Dialog_Item_Separator"/>
						<asControls:DialogItem>
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.ValueScaling}"/>
								<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #valueScalingTextBox.IsTextValid}" Text="{DynamicResource String/LogChartSeriesSourceEditorDialog.ValueScaling.Description}"/>
								<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#valueScalingTextBox.IsTextValid}">
									<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
									<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
								</Grid>
							</StackPanel>
							<abControls:RealNumberTextBox Name="valueScalingTextBox" Classes="Dialog_Item_TextBox" DefaultValue="1" IsNullValueAllowed="False" MaxLength="20"/>
						</asControls:DialogItem>
						
					</StackPanel>
					
				</StackPanel>
			</Border>
		</StackPanel>
		
	</DockPanel>
  
</Window>
