ULogViewer/Controls/LogDataSourceOptionsSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogDataSourceOptionsSelectionDialog"
        Classes="Dialog"
        Title="{DynamicResource String/LogDataSourceOptionsSelectionDialog.Title}"
        Width="{StaticResource Double/LogDataSourceOptionsSelectionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel">
			<asControls:ListBox Name="optionListBox" Height="{StaticResource Double/LogDataSourceOptionsSelectionDialog.OptionListBox.Height}" SelectionMode="Multiple" VirtualizationMode="None">
				<asControls:ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Classes="ListBoxItem_TextBlock" Text="{Binding Converter={x:Static appConverters:LogDataSourceOptionConverter.Default}}"/>
					</DataTemplate>
				</asControls:ListBox.ItemTemplate>
			</asControls:ListBox>
		</Grid>
		
	</DockPanel>
	
</Window>
