ULogViewer/Controls/LogLevelMapEntryForReadingEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
        xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
        xmlns:appLogs="clr-namespace:CarinaStudio.ULogViewer.Logs;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogLevelMapEntryForReadingEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/LogLevelMapEntryEditor.Title}"
        Width="{DynamicResource Double/LogLevelMapEntryEditor.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Text -->
			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogLevelMapEntryEditor.Reading.Text}"/>
			<TextBox Name="textBox" Classes="Dialog_TextBox" MaxLength="256" PropertyChanged="OnTextBoxPropertyChanged"/>
			<Separator Classes="Dialog_Separator"/>

			<!-- Log level -->
			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogLevelMapEntryEditor.Reading.LogLevel}"/>
			<ComboBox Name="logLevelComboBox" Classes="Dialog_ComboBox">
				<appLogs:LogLevel>Info</appLogs:LogLevel>
				<appLogs:LogLevel>Success</appLogs:LogLevel>
				<appLogs:LogLevel>Verbose</appLogs:LogLevel>
				<appLogs:LogLevel>Debug</appLogs:LogLevel>
				<appLogs:LogLevel>Trace</appLogs:LogLevel>
				<appLogs:LogLevel>Warn</appLogs:LogLevel>
				<appLogs:LogLevel>Failure</appLogs:LogLevel>
				<appLogs:LogLevel>Error</appLogs:LogLevel>
				<appLogs:LogLevel>Fatal</appLogs:LogLevel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Border Background="{Binding Converter={x:Static appConverters:LogLevelBrushConverter.Default}}" BorderBrush="{DynamicResource ComboBoxItemForeground}" BorderThickness="1" Height="{DynamicResource Double/LogLevelComboBox.Item.Indicator.Size}" Margin="{DynamicResource Thickness/LogLevelComboBox.Item.Indicator.Margin}" VerticalAlignment="Center" Width="{DynamicResource Double/LogLevelComboBox.Item.Indicator.Size}"/>
							<TextBlock Text="{Binding Converter={x:Static appControls:SessionView.LogLevelNameConverter}}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
