ULogViewer/Controls/LogPatternEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogPatternEditorDialog"
        Classes="Dialog"
        Name="window"
        Title="{DynamicResource String/LogPatternEditorDialog.Title}"
        Width="{DynamicResource Double/LogPatternEditorDialog.Width}">
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Pattern -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<WrapPanel>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.Regex}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Static app:Uris.RegexReference}" ToolTip.Tip="{DynamicResource String/Common.RegularExpression.Reference}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #patternEditor.IsPatternTextValid}" Text="{DynamicResource String/LogPatternEditorDialog.Regex.Description}"/>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#patternEditor.IsPatternTextValid}">
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
								<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
							</Grid>
						</StackPanel>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<appControls:PatternEditor Name="patternEditor" IsCapturingGroupsEnabled="True" IsCapturingLogPropertiesEnabled="True" MinHeight="{DynamicResource Double/LogPatternEditorDialog.RegexInput.Height}" Watermark="{DynamicResource String/Common.Required}"/>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/RegexEditorDialog.Regex.Description.CapturingLogProperties}"/>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Description -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.Description}"/>
						<TextBox Name="descriptionTextBox" Classes="Dialog_Item_TextBox" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
		
					<!-- Repeatable -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.IsRepeatable}"/>
						<ToggleSwitch Name="repeatableSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
		
					<!-- Skippable -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.IsSkippable}"/>
						<ToggleSwitch Name="skippableSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>

				</StackPanel>
			</Border>
		</Border>
		
	</DockPanel>
	
</Window>
