ULogViewer/Controls/LogPatternEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
        xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
        xmlns:appLogs="clr-namespace:CarinaStudio.ULogViewer.Logs;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogPatternEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/LogPatternEditorDialog.Title}"
        Width="{DynamicResource Double/LogPatternEditorDialog.Width}">
	
	<!-- Content -->
	<Panel>
		<DockPanel>

			<!-- Control buttons -->
			<Border Classes="Dialog_ControlButtonsPanel">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
				</StackPanel>
			</Border>
	
			<!-- Content -->
			<Border Classes="Dialog_ContentPanel_WithItemsGroups">
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>
	
						<!-- Pattern -->
						<Border Classes="Dialog_Item_Container">
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.Regex}"/>
								<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogPatternEditorDialog.Regex.Description}"/>
							</StackPanel>
						</Border>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<appControls:PatternEditor Name="patternEditor" IsCapturingGroupsEnabled="True" IsCapturingLogPropertiesEnabled="True" MinHeight="{DynamicResource Double/LogPatternEditorDialog.RegexInput.Height}"/>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/RegexEditorDialog.Regex.Description.CapturingLogProperties}"/>
						<Separator Classes="Dialog_Item_Separator"/>
			
						<!-- Repeatable -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.IsRepeatable}"/>
							<ToggleSwitch Name="repeatableSwitch" Classes="Dialog_Item_ToggleSwitch" Grid.Column="1"/>
						</Grid>
						<Separator Classes="Dialog_Item_Separator"/>
			
						<!-- Skippable -->
						<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/LogPatternEditorDialog.IsSkippable}"/>
							<ToggleSwitch Name="skippableSwitch" Classes="Dialog_Item_ToggleSwitch" Grid.Column="1"/>
						</Grid>

					</StackPanel>
				</Border>
			</Border>
			
		</DockPanel>
		<asControls:FullWindowTutorialPresenter Name="tutorialPresenter"/>
	</Panel>
	
</Window>
