ULogViewer/Controls/LogReadingPreconditionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogReadingPreconditionDialog"
		Classes="Dialog"
        Title="{DynamicResource String/LogReadingPreconditionDialog.Title}"
		Width="{DynamicResource Double/LogReadingPreconditionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}" IsVisible="{Binding $parent[Window].IsCancellationAllowed}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			
			<!-- Description -->
			<Grid ColumnDefinitions="Auto,*">
				<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.Information.Colored}"/>
				<TextBlock Classes="Dialog_Icon_TextBlock" Grid.Column="1" Text="{DynamicResource String/LogReadingPreconditionDialog.Description}" TextWrapping="Wrap"/>
			</Grid>
			<Separator Classes="Dialog_Separator_Large"/>

			<!-- Timestamps -->
			<CheckBox Name="timestampsCheckBox" Classes="Dialog_CheckBox" Content="{DynamicResource String/LogReadingPreconditionDialog.PreconditionTimestamps}"/>
			<StackPanel Classes="Dialog_ContentPanel_Indented" IsEnabled="{Binding #timestampsCheckBox.IsChecked}">
				<abControls:DateTimeTextBox Name="beginningTimestampTextBox" Classes="Dialog_TextBox"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DateTimeSelectionDialog.DateTime}" VerticalAlignment="Center"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{Binding #beginningTimestampTextBox.Value}" VerticalAlignment="Center"/>
				</StackPanel>
				<Separator Classes="Dialog_Separator_Small"/>
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogReadingPreconditionDialog.EndingTimestamp}"/>
				<abControls:DateTimeTextBox Name="endingTimestampTextBox" Classes="Dialog_TextBox"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DateTimeSelectionDialog.DateTime}" VerticalAlignment="Center"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{Binding #endingTimestampTextBox.Value}" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Name="invalidTimestampRangeTextBlock" Classes="Dialog_TextBlock_Description_Error" IsVisible="False" Text="{DynamicResource String/LogReadingPreconditionDialog.InvalidTimestampRange}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DateTimeTextBox.FormatDescription}"/>
			</StackPanel>

			<!-- Select precondition before reading logs -->
			<StackPanel>

				<StackPanel.IsVisible>
					<MultiBinding Converter="{x:Static aConverters:BoolConverters.Or}">
						<Binding Path="IsReadingFromFiles" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
					</MultiBinding>
				</StackPanel.IsVisible>

				<Separator Classes="Dialog_Separator_Large"/>

				<!-- Files -->
				<StackPanel IsVisible="{Binding $parent[Window].IsReadingFromFiles}">
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/AppOptionsDialog.SelectLogReadingPreconditionForFiles}"/>
					<ToggleSwitch Classes="Dialog_ToggleSwitch" IsChecked="{Binding $parent[Window].SelectPreconditionForFiles, Mode=TwoWay}"/>
				</StackPanel>

				<!-- Description -->
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogReadingPreconditionDialog.SelectPreconditionBeforeReadingLogs.Description}"/>

			</StackPanel>

		</StackPanel>

	</DockPanel>
	
</Window>
