ULogViewer/Controls/LogStringPropertyDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        xmlns:ma="using:Markdown.Avalonia"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogStringPropertyDialog"
        CanResize="True"
        Classes="Dialog"
        Height="{StaticResource Double.LogStringPropertyDialog.Height}"
        MinHeight="{DynamicResource Double.LogStringPropertyDialog.MinHeight}"
        MinWidth="{DynamicResource Double.LogStringPropertyDialog.MinWidth}"
        Title="{DynamicResource String.LogStringPropertyDialog.Title}"
        Width="{DynamicResource Double.LogStringPropertyDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Margin="{StaticResource Thickness.Dialog.Content.Padding}" RowDefinitions="Auto,Auto,*,Auto,Auto">

			<!-- Find text -->
			<StackPanel Orientation="Vertical">
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogStringPropertyDialog.FindText}"/>
				<appControls:RegexTextBox Name="findTextTextBox" PropertyChanged="OnFindTextTextBoxPropertyChanged" Watermark="{DynamicResource String.Common.RegularExpression}"/>
				<TextBlock Classes="Dialog_Description_Link" PointerReleased="OnLinkDescriptionPointerReleased" Tag="{x:Static app:Uris.RegexReference}" Text="{DynamicResource String.Common.RegularExpression.Reference}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>
			</StackPanel>

			<!-- Property value -->
			<TextBlock Classes="Dialog_Label" Grid.Row="1" Text="{Binding $parent[Window].LogPropertyDisplayName}"/>
			<Panel Grid.Row="2" VerticalAlignment="Stretch">
				<Border Background="{DynamicResource TextControlBackground}" BorderBrush="{DynamicResource TextControlBackground}" BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}" CornerRadius="{DynamicResource ControlCornerRadius}" IsVisible="{Binding !#propertyValueTextEditor.IsPointerOver}"/>
				<Border Background="{DynamicResource TextControlBackgroundPointerOver}" BorderBrush="{DynamicResource TextControlBackgroundPointerOver}" BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}" CornerRadius="{DynamicResource ControlCornerRadius}" IsVisible="{Binding #propertyValueTextEditor.IsPointerOver}"/>
				<Border Background="{DynamicResource TextControlBackgroundFocused}" BorderBrush="{DynamicResource TextControlBorderBrushFocused}" BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}" CornerRadius="{DynamicResource ControlCornerRadius}" IsVisible="{Binding $parent[Window].IsPropertyValueTextEditorFocused}"/>
				<ae:TextEditor Name="propertyValueTextEditor" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"/>
			</Panel>
			<Separator Classes="Dialog_Separator_Horizontal" Grid.Row="3"/>

			<!-- Wrap text -->
			<StackPanel Grid.Row="4" Orientation="Vertical">
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogStringPropertyDialog.WrapText}"/>
				<ToggleSwitch Name="wrapTextSwitch" IsChecked="True">
					<ia:Interaction.Behaviors>
						<iaCore:DataTriggerBehavior Binding="{Binding $self.IsChecked}" Value="True">
							<iaCore:InvokeCommandAction Command="{Binding $parent[Window].SetTextWrappingCommand}">
								<iaCore:InvokeCommandAction.CommandParameter>
									<sys:Boolean>True</sys:Boolean>
								</iaCore:InvokeCommandAction.CommandParameter>
							</iaCore:InvokeCommandAction>
						</iaCore:DataTriggerBehavior>
						<iaCore:DataTriggerBehavior Binding="{Binding $self.IsChecked}" Value="False">
							<iaCore:InvokeCommandAction Command="{Binding $parent[Window].SetTextWrappingCommand}">
								<iaCore:InvokeCommandAction.CommandParameter>
									<sys:Boolean>False</sys:Boolean>
								</iaCore:InvokeCommandAction.CommandParameter>
							</iaCore:InvokeCommandAction>
						</iaCore:DataTriggerBehavior>
					</ia:Interaction.Behaviors>
				</ToggleSwitch>
			</StackPanel>
			
		</Grid>
		
	</DockPanel>
  
</Window>
