ULogViewer/Controls/LogStringPropertyDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asInput="using:CarinaStudio.AppSuite.Input"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogStringPropertyDialog"
        Name="dialog"
        CanResize="True"
        Classes="Dialog"
        Height="{DynamicResource Double/LogStringPropertyDialog.Height}"
        MinHeight="{DynamicResource Double/LogStringPropertyDialog.MinHeight}"
        MinWidth="{DynamicResource Double/LogStringPropertyDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/LogStringPropertyDialog.Title}"
        Width="{DynamicResource Double/LogStringPropertyDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<Panel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #dialog.Close}" Content="{Binding #dialog.OKButtonText}"/>
			</Panel>
		</Border>

		<!-- Content -->
		<Grid RowDefinitions="Auto,*">

			<!-- Toolbar -->
			<Border Classes="ToolBar">
				<Grid ColumnDefinitions="*,Auto,Auto">

					<!-- Find text -->
					<asControls:RegexTextBox Name="findTextTextBox" Classes="ToolBar_TextBox" HorizontalAlignment="Stretch" PropertyChanged="OnFindTextTextBoxPropertyChanged" Watermark="{DynamicResource String/LogStringPropertyDialog.FindText}"/>
					<Separator Classes="Dialog_Separator_Small" Grid.Column="1"/>

					<!-- Wrap text -->
					<CheckBox Name="wrapTextCheckBox" Grid.Column="2" Content="{DynamicResource String/LogStringPropertyDialog.WrapText}" IsChecked="True" Margin="{StaticResource Thickness/ToolBar.Item.Margin}" VerticalAlignment="Center"/>

				</Grid>
			</Border>

			<!-- Property value -->
			<asControls:SyntaxHighlightingTextBox Name="propertyValueTextBox" BorderBrush="{x:Static Brushes.Transparent}" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalAlignment="Stretch">
				<asControls:SyntaxHighlightingTextBox.Styles>
					<Style Selector=":is(TextBox):focus /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
						<Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}"/>
					</Style>
					<Style Selector=":is(TextBox):pointerover /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
						<Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}"/>
					</Style>
				</asControls:SyntaxHighlightingTextBox.Styles>
				<asControls:SyntaxHighlightingTextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding $parent[TextBox].Copy}" Header="{DynamicResource String/Common.Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static asInput:KeyGestures.Copy}">
							<MenuItem.Icon>
								<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Copy.Outline}"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding $parent[TextBox].SelectAll}" Header="{DynamicResource String/Common.SelectAll}" IsEnabled="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" InputGesture="{x:Static asInput:KeyGestures.SelectAll}"/>
						<Separator/>
						<MenuItem Name="searchOnInternetMenuItem" Header="{DynamicResource String/LogStringPropertyDialog.SearchOnInternet}" IsEnabled="{Binding #dialog.CanSearchOnInternet}">
							<MenuItem.Icon>
								<Image Classes="MenuItem_Icon" Source="{StaticResource Image/Icon.Search}"/>
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</asControls:SyntaxHighlightingTextBox.ContextMenu>
			</asControls:SyntaxHighlightingTextBox>
			
		</Grid>
		
	</DockPanel>
  
</Window>
