ULogViewer/Controls/LogWritingFormatEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogWritingFormatEditorDialog"
		Classes="Dialog"
		Title="{DynamicResource String/LogWritingFormatEditorDialog.Title}"
        Width="{StaticResource Double/LogWritingFormatEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogWritingFormatEditorDialog.Format}"/>
			<asControls:StringInterpolationFormatTextBox Name="formatTextBox" Classes="Dialog_TextBox" Height="{StaticResource Double/LogWritingFormatEditorDialog.FormatTextBox.Height}" MaxLength="1024" TextWrapping="Wrap"/>
			<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogWritingFormatEditorDialog.Format.Description}"/>
			<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="{DynamicResource String/LogProfileEditorDialog.FormatDescription}" Uri="{x:Static app:Uris.StringInterpolationReference}"/>

		</StackPanel>

	</DockPanel>
	
</Window>
