ULogViewer/Controls/MessageDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.MessageDialog"
				Classes="Dialog"
				MinWidth="{StaticResource Double.MessageDialog.MinWidth}"
				SizeToContent="WidthAndHeight"
        Title="ULogViewer">

	<Grid RowDefinitions="Auto,Auto">

		<!-- Content -->
		<Grid ColumnDefinitions="Auto,*" Margin="{StaticResource Thickness.Dialog.Content.Padding}">
			<Border Height="{StaticResource Double.MessageDialog.Icon.Size}" Margin="{StaticResource Thickness.MessageDialog.Icon.Margin}" VerticalAlignment="Top" Width="{StaticResource Double.MessageDialog.Icon.Size}">
				<DrawingPresenter Classes="Icon" Drawing="{Binding $parent[Window].IconDrawing}"/>
			</Border>
			<TextBlock Grid.Column="1" Text="{Binding $parent[Window].Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</Grid>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button1Result}" Content="{Binding $parent[Window].Button1Text}" IsVisible="{Binding $parent[Window].IsButton1Visible}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button2Result}" Content="{Binding $parent[Window].Button2Text}" IsVisible="{Binding $parent[Window].IsButton2Visible}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].SelectResultCommand}" CommandParameter="{Binding $parent[Window].Button3Result}" Content="{Binding $parent[Window].Button3Text}" IsVisible="{Binding $parent[Window].IsButton3Visible}"/>
			</StackPanel>
		</Border>

	</Grid>
	
</Window>
