ULogViewer/Controls/OperationDurationAnalysisRuleEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:appAnalysis="using:CarinaStudio.ULogViewer.ViewModels.Analysis"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
		xmlns:appIO="using:CarinaStudio.ULogViewer.IO"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.OperationDurationAnalysisRuleEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Title}"
        Width="{DynamicResource Double/OperationDurationAnalysisRuleEditorDialog.Width}">
	
	<Window.Styles>
		<Style Selector="appControls|ContextualBasedAnalysisActionsEditor">
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
		</Style>
		<Style Selector="appControls|DisplayableLogAnalysisConditionsEditor">
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
		</Style>
	</Window.Styles>

	<Panel>

		<!-- Content -->
		<DockPanel>

			<!-- Control buttons -->
			<Border Classes="Dialog_ControlButtonsPanel">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
				</StackPanel>
			</Border>

			<!-- Content -->
			<ScrollViewer MaxHeight="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.Content.MaxHeight}">
				<StackPanel Classes="Dialog_ContentPanel_WithHeader">

					<!-- Common -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Common}"/>
					</Border>
					
					<!-- Operation name -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.OperationName}"/>
					<TextBox Name="operationNameTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Beginning log -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.BeginningLog}"/>
					</Border>

					<!-- Beginning pattern -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern}"/>
					<appControls:PatternEditor Name="beginningPatternEditor" IsCapturingGroupsEnabled="True" MinHeight="{DynamicResource Double/OperationDurationAnalysisRuleEditorDialog.PatternTextBox.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning pre-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PreActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].BeginningPreActions}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning conditions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Conditions}"/>
					<appControls:DisplayableLogAnalysisConditionsEditor Conditions="{Binding $parent[Window].BeginningConditions}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning post-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PostActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].BeginningPostActions}"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Ending log -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingLog}"/>
					</Border>

					<!-- Ending pattern -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern}"/>
					<appControls:PatternEditor Name="endingPatternEditor" IsCapturingGroupsEnabled="True" MinHeight="{DynamicResource Double/OperationDurationAnalysisRuleEditorDialog.PatternTextBox.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending pre-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PreActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].EndingPreActions}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending conditions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Conditions}"/>
					<appControls:DisplayableLogAnalysisConditionsEditor Conditions="{Binding $parent[Window].EndingConditions}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending post-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PostActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].EndingPostActions}"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Other -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Other}"/>
					</Border>

					<!-- Ending mode -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingMode}"/>
					<asControls:EnumComboBox Name="endingModeComboBox" Classes="Dialog_ComboBox" EnumType="{x:Type appCtxlBased:OperationEndingMode}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending variables -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingVariables}"/>
					<Grid ColumnDefinitions="*,Auto">
						<asControls:ListBox Name="endingVariableListBox" Items="{Binding $parent[Window].EndingVariables}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizationMode="None">
							<asControls:ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto">
										<TextBlock Grid.Column="0" Text="{Binding, StringFormat={}{{{0}}}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<Border Classes="InPlaceAction_Reserved"/>
										<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
											<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].RemoveEndingVariableCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
												<asControls:Image Classes="InPlaceAction_Icon">
													<DrawingImage>
														<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
													</DrawingImage>
												</asControls:Image>
											</Button>
											<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].EditEndingVariableCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
												<asControls:Image Classes="InPlaceAction_Icon">
													<DrawingImage>
														<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit}"/>
													</DrawingImage>
												</asControls:Image>
											</Button>
										</StackPanel>
									</Grid>
								</DataTemplate>
							</asControls:ListBox.ItemTemplate>
						</asControls:ListBox>
						<Button Classes="BrowseButton" Command="{Binding $parent[Window].AddEndingVariable}" Grid.Column="1" IsEnabled="{Binding #endingVariableListBox.IsEnabled}" ToolTip.Tip="{DynamicResource String/Common.Add}" VerticalAlignment="Top">
							<Image Classes="BrowseButtonIcon" Source="{StaticResource Image/Icon.Add}"/>
						</Button>
					</Grid>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingVariables.Description}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Min/Max duration -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.MinMaxDuration}"/>
					<Grid ColumnDefinitions="*,Auto,Auto,Auto,*">
						<abControls:TimeSpanTextBox Name="minDurationTextBox" Classes="Dialog_TextBox" Grid.Column="0"/>
						<Separator Classes="Dialog_Separator_Small" Grid.Column="1"/>
						<TextBlock Grid.Column="2" Text="{DynamicResource String/Common.To}" VerticalAlignment="Center"/>
						<Separator Classes="Dialog_Separator_Small" Grid.Column="3"/>
						<abControls:TimeSpanTextBox Name="maxDurationTextBox" Classes="Dialog_TextBox" Grid.Column="4"/>
					</Grid>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.MinMaxDuration.Description}"/>
					<Separator Classes="Dialog_Separator_Small"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/TimeSpanTextBox.FormatDescription}" TextWrapping="Wrap"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Result -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Result}"/>
					</Border>

					<!-- Result type -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ResultType}"/>
					<ComboBox Name="resultTypeComboBox" Classes="Dialog_ComboBox" Items="{Binding Source={x:Type appAnalysis:DisplayableLogAnalysisResultType}, Converter={x:Static abConverters:EnumConverters.Values}}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="Auto,*">
									<Panel Classes="ComboBoxItem_Icon">
										<Image Classes="Icon" IsVisible="{Binding $parent[ComboBoxItem].IsSelected}" Source="{Binding Converter={x:Static appConverters:DisplayableLogAnalysisResultIconConverter.Default}, ConverterParameter=Light}"/>
										<Image Classes="Icon" IsVisible="{Binding !$parent[ComboBoxItem].IsSelected}" Source="{Binding Converter={x:Static appConverters:DisplayableLogAnalysisResultIconConverter.Default}}"/>
									</Panel>
									<TextBlock Classes="ComboBoxItem_TextBlock" Grid.Column="1" Text="{Binding Converter={x:Static appConverters:EnumConverters.DisplayableLogAnalysisResultType}}"/>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Separator Classes="Dialog_Separator"/>

					<!-- Custom message -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Message}"/>
					<asControls:StringInterpolationFormatTextBox Name="customMessageTextBox" Classes="Dialog_TextBlock" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.CustomMessageTextBox.Height}"/>
					<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Message.Description}"/>
					<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="{DynamicResource String/LogProfileEditorDialog.FormatDescription}" Uri="{x:Static app:Uris.StringInterpolationReference}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Byte size variable -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeVariableName}"/>
					<TextBox Name="byteSizeVarNameTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Byte size unit -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.ByteSizeUnit}"/>
					<asControls:EnumComboBox Name="byteSizeUnitComboBox" Classes="Dialog_ComboBox" EnumType="{x:Type appIO:FileSizeUnit}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Quantity variable -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.QuantityVariableName}"/>
					<TextBox Name="quantityVarNameTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
					
				</StackPanel>
			</ScrollViewer>
			
		</DockPanel>

		<!-- Tutorial -->
		<asControls:FullWindowTutorialPresenter Name="tutorialPresenter"/>

	</Panel>
	
</Window>
