ULogViewer/Controls/PatternEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asMedia="using:CarinaStudio.AppSuite.Media"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.PatternEditor"
		Height="{StaticResource Double/PatternEditor.MinHeight}"
		MinHeight="{StaticResource Double/PatternEditor.MinHeight}"
		VerticalContentAlignment="Stretch">

	<Grid RowDefinitions="*,Auto,Auto">
		<asControls:RegexTextBox Name="patternTextBox" Classes="Dialog_Item_TextBox" FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Watermark="{DynamicResource String/Common.None}"/>
		<Separator Classes="Dialog_Separator_Small" Grid.Row="1"/>
		<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
			<Button Name="editPatternButton" Classes="Dialog_Item_Button" Command="{Binding $parent[UserControl].EditPattern}" Content="{DynamicResource String/PatternEditor.EditDetailedly}"/>
			<Separator Classes="Dialog_Separator_Small"/>
			<Button Classes="Dialog_Item_Button" Command="{Binding $parent[UserControl].CopyPattern}" IsEnabled="{Binding #patternTextBox.Text, Converter={x:Static aConverters:StringConverters.IsNotNullOrEmpty}}" Content="{DynamicResource String/Common.Copy}"/>
			<Separator Classes="Dialog_Separator_Small"/>
			<Button Classes="Dialog_Item_Button" Command="{Binding $parent[UserControl].PastePattern}" Content="{DynamicResource String/Common.Paste}"/>
		</StackPanel>
	</Grid>
	
</UserControl>
