ULogViewer/Controls/PredefinedLogTextFilterEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.PredefinedLogTextFilterEditorDialog"
        Classes="Dialog"
		Icon="/ULogViewer.ico"
		ShowInTaskbar="True"
        Width="{DynamicResource Double/PredefinedLogTextFilterEditorDialog.Width}">
	
	<Grid RowDefinitions="*,Auto">

		<!-- Content -->
		<Panel Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Name -->
					<Grid Classes="Dialog_Item_Container" ColumnDefinitions="*,Auto">
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Name}"/>
						<TextBox Name="nameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256"/>
					</Grid>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Pattern -->
					<Border Classes="Dialog_Item_Container">
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Regex}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/RegexEditorDialog.Regex.Description}"/>
						</StackPanel>
					</Border>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<appControls:PatternEditor Name="patternEditor" MinHeight="{DynamicResource Double/PredefinedLogTextFilterEditorDialog.RegexInput.Height}"/>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Regex.Description}"/>
					<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="{DynamicResource String/Common.RegularExpression.Reference}" Uri="{x:Static app:Uris.RegexReference}"/>

				</StackPanel>
			</Border>
		</Panel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditing}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Tutorial -->
		<asControls:FullWindowTutorialPresenter Name="tutorialPresenter" Grid.RowSpan="2"/>
		
	</Grid>
  
</Window>
