ULogViewer/Controls/PredefinedLogTextFilterEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:appViewModels="using:CarinaStudio.ULogViewer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.PredefinedLogTextFilterEditorDialog"
        Name="window"
        Classes="Dialog"
		Icon="/ULogViewer.ico"
		ShowInTaskbar="True"
        Width="{DynamicResource Double/PredefinedLogTextFilterEditorDialog.Width}">
	
	<Window.Resources>
		<ContextMenu x:Key="groupNameSelectionMenu" Placement="Bottom"/>
	</Window.Resources>
	
	<Grid RowDefinitions="*,Auto">

		<!-- Content -->
		<Panel Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Name}"/>
						<TextBox Name="nameTextBox" Classes="Dialog_Item_TextBox" MaxLength="256" Watermark="{DynamicResource String/Common.Required}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Group -->
					<asControls:DialogItem Name="groupNameItemContainer">
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.GroupName}"/>
						<TextBox Name="groupNameTextBox" Classes="Dialog_Item_TextBox" MaxLength="64" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Separator_Small"/>
					<ToggleButton Name="selectGroupNameButton" Classes="Dialog_Item_ToggleButton" Command="{Binding $parent[Window].ShowGroupNameSelectionMenu}" IsEnabled="{Binding Groups.Count, Source={x:Static appViewModels:PredefinedLogTextFilterManager.Default}}">
						<Grid ColumnDefinitions="*,Auto">
							<TextBlock Classes="Button_Text" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.SelectGroupName}"/>
							<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.DropDown.Down}"/>
							<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Source="{DynamicResource Image/Icon.DropDown.Down.Light}"/>
						</Grid>
					</ToggleButton>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Pattern -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<WrapPanel>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Regex}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Static app:Uris.RegexReference}" ToolTip.Tip="{DynamicResource String/Common.RegularExpression.Reference}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #patternEditor.IsPatternTextValid}" Text="{DynamicResource String/RegexEditorDialog.Regex.Description}"/>
							<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#patternEditor.IsPatternTextValid}">
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
								<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
							</Grid>
						</StackPanel>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<appControls:PatternEditor Name="patternEditor" IsPhraseInputAssistanceEnabled="True" MinHeight="{DynamicResource Double/PredefinedLogTextFilterEditorDialog.RegexInput.Height}" Watermark="{DynamicResource String/Common.Required}"/>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/DisplayableLogAnalysisRuleEditorDialog.Pattern.Description.Detailed}"/>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Mode -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Mode.Exclusion}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/PredefinedLogTextFilterEditorDialog.Mode.Exclusion.Description}"/>
						</StackPanel>
						<ToggleSwitch Name="exclusiveModeSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>
					
				</StackPanel>
			</Border>
		</Panel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" Grid.Row="1">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditing}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>
		
	</Grid>
  
</Window>
