ULogViewer/Controls/PushVarEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.PushVarEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/PushVarEditorDialog.Title}"
        Width="{DynamicResource Double/PushVarEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			
			<!-- Variable -->
			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/ContextualBasedAnalysisActionsEditorDialog.Variable}"/>
			<TextBox Name="varTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
			<Separator Classes="Dialog_Separator"/>
			
			<!-- Stack -->
			<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/ContextualBasedAnalysisActionsEditorDialog.Stack}"/>
			<TextBox Name="stackTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
