ULogViewer/Controls/RegexEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.RegexEditorDialog"
        Classes="Dialog"
		Name="window"
        Title="{DynamicResource String/RegexEditorDialog.Title}"
        Width="{DynamicResource Double/RegexEditorDialog.Width}">
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer MaxHeight="{StaticResource Double/RegexEditorDialog.Content.MaxHeight}">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

				<!-- Regex -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Regex -->
						<asControls:DialogItemBorder>
							<StackPanel Classes="Dialog_Item_Text_Container">
								<WrapPanel>
									<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/RegexEditorDialog.Regex}"/>
									<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Static app:Uris.RegexReference}" ToolTip.Tip="{DynamicResource String/Common.RegularExpression.Reference}">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
									</Button>
								</WrapPanel>
								<TextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding #regexTextBox.IsTextValid}" Text="{DynamicResource String/RegexEditorDialog.Regex.Description}"/>
								<Grid Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*" IsVisible="{Binding !#regexTextBox.IsTextValid}">
									<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
									<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{DynamicResource String/Common.InvalidFormat}"/>
								</Grid>
							</StackPanel>
						</asControls:DialogItemBorder>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<asControls:RegexTextBox Name="regexTextBox" Classes="Dialog_Item_TextBox" Background="{x:Static Brushes.Transparent}" BorderBrush="{x:Static Brushes.Transparent}" FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" Height="{DynamicResource Double/RegexEditorDialog.RegexInput.Height}" IgnoreCase="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Left" TextWrapping="Wrap" Watermark="{DynamicResource String/Common.Required}"/>
						<Line Classes="Dialog_Item_Separator_Inner" IsVisible="{Binding $parent[Window].IsCapturingGroupsEnabled}"/>
						<Panel IsVisible="{Binding $parent[Window].IsCapturingGroupsEnabled}">
							<SelectableTextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding !$parent[Window].IsCapturingLogPropertiesEnabled}" Text="{DynamicResource String/RegexEditorDialog.Regex.Description.CapturingGroups}"/>
							<SelectableTextBlock Classes="Dialog_TextBlock_Description" IsVisible="{Binding $parent[Window].IsCapturingLogPropertiesEnabled}" Text="{DynamicResource String/RegexEditorDialog.Regex.Description.CapturingLogProperties}"/>
						</Panel>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Ignore case -->
						<asControls:DialogItemGrid>
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/RegexEditorDialog.IgnoreCase}"/>
							<ToggleSwitch Classes="Dialog_Item_ToggleSwitch" Grid.Column="1" IsChecked="{Binding #regexTextBox.IgnoreCase, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
					
					</StackPanel>
				</Border>
				<Separator Classes="Dialog_Separator"/>

				<!-- Test -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Test log line -->
						<asControls:DialogItemBorder>
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/RegexEditorDialog.TestLogLine}"/>
								<TextBlock Name="testLogLineDescriptionTextBlock" Classes="Dialog_TextBlock_Description"/>
							</StackPanel>
						</asControls:DialogItemBorder>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBox Name="testLogLineTextBox" Classes="Dialog_Item_TextBox" Background="{x:Static Brushes.Transparent}" BorderBrush="{x:Static Brushes.Transparent}" Height="{DynamicResource Double/RegexEditorDialog.TestLogLine.Height}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding $parent[Window].TestLogLine, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap" Watermark="{DynamicResource String/Common.None}"/>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Test result -->
						<asControls:DialogItemGrid>
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/RegexEditorDialog.TestResult}"/>
							<Panel Grid.Column="1" IsVisible="{Binding $parent[Window].HasTestResult}" VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock" IsVisible="{Binding $parent[Window].TestResult}" Text="{DynamicResource String/RegexEditorDialog.TestResult.Success}"/>
								<TextBlock Classes="Dialog_TextBlock" IsVisible="{Binding !$parent[Window].TestResult}" Text="{DynamicResource String/RegexEditorDialog.TestResult.Failed}"/>
							</Panel>
							<TextBlock Classes="Dialog_TextBlock" Grid.Column="1" IsVisible="{Binding !$parent[Window].HasTestResult}" Text="{DynamicResource String/Common.None}"/>
						</asControls:DialogItemGrid>

						<!-- Captured groups -->
						<StackPanel IsVisible="{Binding $parent[Window].IsCapturingGroupsEnabled}">
							<Separator Classes="Dialog_Item_Separator"/>
							<asControls:DialogItemGrid>
								<TextBlock Classes="Dialog_TextBlock_Label" IsVisible="{Binding !$parent[Window].IsCapturingLogPropertiesEnabled}" Text="{DynamicResource String/RegexEditorDialog.TestResult.CapturedGroups}"/>
								<TextBlock Classes="Dialog_TextBlock_Label" IsVisible="{Binding $parent[Window].IsCapturingLogPropertiesEnabled}" Text="{DynamicResource String/RegexEditorDialog.TestResult.CapturedLogProperties}"/>
								<TextBlock Classes="Dialog_TextBlock" Grid.Column="1" IsVisible="{Binding !$parent[Window].CapturedGroups.Count}" Text="{DynamicResource String/Common.None}"/>
							</asControls:DialogItemGrid>
							<Line Classes="Dialog_Item_Separator_Inner" IsVisible="{Binding $parent[Window].CapturedGroups.Count}"/>
							<ListBox Classes="Dialog_Item_ListBox" Grid.IsSharedSizeScope="True" IsVisible="{Binding $parent[Window].CapturedGroups.Count}" ItemsSource="{Binding $parent[Window].CapturedGroups}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="name" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock TextAlignment="Right" Text="{Binding Item1, StringFormat={}{0}:}" VerticalAlignment="Center"/>
											<Separator Classes="Dialog_Separator_Small" Grid.Column="1"/>
											<TextBlock Grid.Column="2" Text="{Binding Item2}" VerticalAlignment="Center"/>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>

					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
