ULogViewer/Controls/ScriptLogDataSourceProviderEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asScripting="using:CarinaStudio.AppSuite.Scripting"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.ScriptLogDataSourceProviderEditorDialog"
		Name="window"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/ScriptLogDataSourceProviderEditorDialog.Height}"
        MinHeight="{DynamicResource Double/ScriptLogDataSourceProviderEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/ScriptLogDataSourceProviderEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.Title}"
        Width="{DynamicResource Double/ScriptLogDataSourceProviderEditorDialog.Width}"
		WindowStartupLocation="Manual">
	
	<Window.Resources>
		<ContextMenu x:Key="addSupportedSourceOptionMenu" Placement="Bottom"/>
	</Window.Resources>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].OpenDocumentation}" Content="{DynamicResource String/Common.Help}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer Name="contentScrollViewer" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">
				
				<!-- Name and options -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Display Name -->
						<StackPanel IsVisible="{Binding !$parent[Window].IsEmbeddedProvider}">
							<asControls:DialogItemGrid>
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.DisplayName}"/>
								<TextBox Name="displayNameTextBox" Classes="Dialog_Item_TextBox" Grid.Column="1" MaxLength="256"/>
							</asControls:DialogItemGrid>
							<Separator Classes="Dialog_Item_Separator"/>
						</StackPanel>

						<!-- Supported source options -->
						<asControls:DialogItemGrid>
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.SupportedSourceOptions}"/>
							<TextBlock Classes="Dialog_TextBlock" Grid.Column="1" IsVisible="{Binding !$parent[Window].SupportedSourceOptions.Count}" Text="{DynamicResource String/Common.None}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<ListBox Name="supportedSourceOptionListBox" Classes="Dialog_Item_ListBox" ItemsSource="{Binding $parent[Window].SupportedSourceOptions}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,*">
										<TextBlock Classes="ListBoxItem_TextBlock" Text="{Binding Name, Converter={x:Static appConverters:LogDataSourceOptionConverter.Default}}"/>
										<Border Classes="InPlaceAction_Reserved"/>
										<Grid Grid.Column="1" ColumnDefinitions="*,Auto" VerticalAlignment="Center">
											<Border Height="20" ClipToBounds="True" Padding="0,-6,0,-6" VerticalAlignment="Center">
												<CheckBox Content="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.SupportedSourceOptions.Required}" IsChecked="{Binding IsRequired}" IsEnabled="{Binding CanBeRequired}" MinHeight="0" VerticalAlignment="Center"/>
											</Border>
											<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
												<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].RemoveSupportedSourceOptionCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
													<asControls:Image Classes="InPlaceAction_Icon">
														<DrawingImage>
															<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
														</DrawingImage>
													</asControls:Image>
												</Button>
											</StackPanel>
										</Grid>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Separator Classes="Dialog_Separator_Small" IsVisible="{Binding $parent[Window].SupportedSourceOptions.Count}"/>
						<ToggleButton Name="addSupportedSourceOptionButton" Classes="Dialog_Item_ToggleButton" Command="{Binding $parent[Window].ShowAddSupportedSourceOptionMenu}" HorizontalAlignment="Right" IsEnabled="{Binding $parent[Window].UnsupportedSourceOptions.Count}">
							<Grid ColumnDefinitions="*,Auto">
								<TextBlock Classes="Button_TextBlock" Text="{DynamicResource String/Common.Add}"/>
								<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding !#addSupportedSourceOptionButton.IsChecked}" Source="{StaticResource Image/Icon.DropDown.Down}"/>
								<Image Classes="Button_DropDownIcon" Grid.Column="1" IsVisible="{Binding #addSupportedSourceOptionButton.IsChecked}" Source="{StaticResource Image/Icon.DropDown.Down.Light}"/>
							</Grid>
						</ToggleButton>
					</StackPanel>
				</Border>
				<Separator Classes="Dialog_Separator"/>
				
				<!-- Scripts -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Opening reader script -->
						<asControls:DialogItemGrid>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Null}" ToolTip.Tip="{DynamicResource String/Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #openingReaderScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.OpeningReaderScript.Description}"/>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Reading line script -->
						<asControls:DialogItemGrid>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Null}" ToolTip.Tip="{DynamicResource String/Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #readingLineScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.ReadingLineScript.Description}"/>
						<Separator Classes="Dialog_Item_Separator"/>

						<!-- Closing reader script -->
						<asControls:DialogItemGrid>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript}"/>
								<Button Classes="Dialog_Info_Button" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Null}" ToolTip.Tip="{DynamicResource String/Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox Classes="Dialog_Item_ComboBox" EnumType="{x:Type asScripting:ScriptLanguage}" Grid.Column="1" SelectedItem="{Binding #closingReaderScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItemGrid>
						<Line Classes="Dialog_Item_Separator_Inner"/>
						<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/ScriptLogDataSourceProviderEditorDialog.ClosingReaderScript.Description}"/>

					</StackPanel>
				</Border>
				
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
