ULogViewer/Controls/ScriptEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.ScriptEditorDialog"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/ScriptEditorDialog.Height}"
        MinHeight="{DynamicResource Double/ScriptEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/ScriptEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/ScriptEditorDialog.Title}"
        Width="{DynamicResource Double/ScriptEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditing}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" RowDefinitions="*">
			
			<!-- Source -->
			<appControls:ScriptEditor Name="sourceEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			
		</Grid>
		
	</DockPanel>
	
</Window>
