ULogViewer/Controls/ScriptLogDataSourceProviderSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appDataSources="using:CarinaStudio.ULogViewer.Logs.DataSources"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.ScriptLogDataSourceProviderSelectionDialog"
        Classes="Dialog"
        Title="{DynamicResource String/ScriptLogDataSourceProviderSelectionDialog.Title}"
        Width="{DynamicResource Double/ScriptLogDataSourceProvidersDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/ScriptLogDataSourceProviderSelectionDialog.Message}"/>
			<asControls:ListBox Name="providerListBox" Classes="Dialog_ListBox" Height="{StaticResource Double/ScriptLogDataSourceProvidersDialog.ProviderListBox.Height}" Items="{x:Static appDataSources:LogDataSourceProviders.ScriptProviders}">
				<asControls:ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="Auto,*">
							<Panel Classes="ListBoxItem_Icon">
								<Image Classes="Icon" IsVisible="{Binding $parent[ListBoxItem].IsSelected}" Source="{StaticResource Image/Code.Light}"/>
								<Image Classes="Icon" IsVisible="{Binding !$parent[ListBoxItem].IsSelected}" Source="{StaticResource Image/Code}"/>
							</Panel>
							<TextBlock Classes="ListBoxItem_TextBlock" Grid.Column="1" Text="{Binding DisplayName}"/>
						</Grid>
					</DataTemplate>
				</asControls:ListBox.ItemTemplate>
			</asControls:ListBox>
		</StackPanel>
		
	</DockPanel>
	
</Window>
