ULogViewer/Controls/ScriptLogDataSourceProvidersDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appDataSources="using:CarinaStudio.ULogViewer.Logs.DataSources"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.ScriptLogDataSourceProvidersDialog"
        Classes="Dialog"
		SizeToContent="WidthAndHeight"
        Title="{DynamicResource String/ScriptLogDataSourceProvidersDialog.Title}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].OpenDocumentation}" Content="{DynamicResource String/Common.Help}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].AddProvider}" Content="{DynamicResource String/Common.Add.WithDialog}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].ImportProvider}" Content="{DynamicResource String/Common.Import.WithDialog}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Close}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<asControls:ListBox Name="providerListBox" Classes="Dialog_ListBox" Height="{StaticResource Double/ScriptLogDataSourceProvidersDialog.ProviderListBox.Height}" IsVisible="{Binding Count, Source={x:Static appDataSources:LogDataSourceProviders.ScriptProviders}}" Items="{x:Static appDataSources:LogDataSourceProviders.ScriptProviders}">
				<asControls:ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="Auto,*,Auto">
							<Panel Classes="ListBoxItem_Icon">
								<Image Classes="Icon" IsVisible="{Binding $parent[ListBoxItem].IsSelected}" Source="{StaticResource Image/Code.Light}"/>
								<Image Classes="Icon" IsVisible="{Binding !$parent[ListBoxItem].IsSelected}" Source="{StaticResource Image/Code}"/>
							</Panel>
							<TextBlock Classes="ListBoxItem_TextBlock" Grid.Column="1" Text="{Binding DisplayName}"/>
							<Border Classes="InPlaceAction_Reserved" Grid.Column="1"/>
							<StackPanel Grid.Column="2" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].RemoveProviderCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Delete}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].ExportProviderCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Export}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Export}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].CopyProviderCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Copy}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Copy}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding $parent[Window].EditProviderCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String/Common.Edit}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</asControls:ListBox.ItemTemplate>
			</asControls:ListBox>
			
			<!--Separator Classes="Dialog_Separator_Small" IsVisible="{Binding #providerListBox.IsVisible}"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Classes="Dialog_Item_Button" Command="{Binding $parent[Window].AddProvider}" Content="{DynamicResource String/Common.Add.WithDialog}"/>
				<Separator Classes="Dialog_Separator_Small"/>
				<Button Classes="Dialog_Item_Button" Command="{Binding $parent[Window].ImportProvider}" Content="{DynamicResource String/Common.Import.WithDialog}"/>
			</StackPanel-->

		</StackPanel>
		
	</DockPanel>
	
</Window>
