ULogViewer/Controls/StringLogPropertyMapEntryEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        xmlns:appLogs="using:CarinaStudio.ULogViewer.Logs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.StringLogPropertyMapEntryEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/StringLogPropertyMapEntryEditorDialog.Title}"
        Width="{DynamicResource Double/StringLogPropertyMapEntryEditorDialog.Width}">
	
	<Window.Styles>

		<Style Selector="ComboBox.Dialog_ComboBox /template/ ContentControl#ContentPresenter">
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
		</Style>

	</Window.Styles>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<!-- Name -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/StringLogPropertyMapEntryEditorDialog.Name}"/>
			<ComboBox Name="nameComboBox" Classes="Dialog_ComboBox" Items="{x:Static appLogs:Log.PropertyNames}" PropertyChanged="OnEditorControlPropertyChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="Auto,*">
							<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/StringLogPropertyMapEntryEditorDialog.LogPropertyComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Classes="Dialog_Separator_Small"/>

			<!-- Mapped name -->
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/StringLogPropertyMapEntryEditorDialog.MappedName}"/>
			<TextBox Name="mappedNameTextBox" Classes="Dialog_TextBox" PropertyChanged="OnEditorControlPropertyChanged"/>

		</StackPanel>
		
	</DockPanel>
	
</Window>
