ULogViewer/Controls/TextShellCommandInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asMedia="using:CarinaStudio.AppSuite.Media"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.TextShellCommandInputDialog"
		Classes="Dialog"
        Width="{DynamicResource Double/TextInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/TextShellCommandInputDialog.Message}"/>
			<asControls:SyntaxHighlightingTextBox Name="commandTextBox" Classes="Dialog_TextBox" DefinitionSet="{Binding $parent[Window].SyntaxHighlightingDefinitionSet}" FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" Height="{StaticResource Double/TextShellCommandInputDialog.Command.Height}" MaxLength="1024" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>

		</StackPanel>

	</DockPanel>
	
</Window>
