ULogViewer/Controls/TimeSpanFormatInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.TimeSpanFormatInputDialog"
		Classes="Dialog"
        Width="{DynamicResource Double/TextInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/TimeSpanFormatInputDialog.Message}"/>
			<asControls:TimeSpanFormatTextBox Name="formatTextBox" Classes="Dialog_TextBox" MaxLength="1024" PropertyChanged="OnFormatTextBoxPropertyChanged"/>
			<abControls:FormattedTextBlock Classes="Dialog_TextBlock_Description" Arg1="{Binding $parent[Window].SampleResult}" Format="{DynamicResource String/TimeSpanFormatInputDialog.SampleResult}" IsVisible="{Binding $parent[Window].SampleResult, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			<Separator Classes="Dialog_Separator_Small"/>
			<abControls:LinkTextBlock Classes="Dialog_LinkTextBlock_Description" Text="{DynamicResource String/LogProfileEditorDialog.FormatDescription}" Uri="{x:Static app:Uris.TimeSpanFormatReference}"/>

		</StackPanel>

	</DockPanel>
	
</Window>
