ULogViewer/Controls/TutorialDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.TutorialDialog"
				Classes="Dialog"
				SizeToContent="Height"
        Title="{DynamicResource String.TutorialDialog.Title}"
				Width="{StaticResource Double.TutorialDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Margin="{StaticResource Thickness.Dialog.Content.Padding}" Orientation="Vertical">

			<!-- Message -->
			<TextBlock Classes="Dialog_Label" Text="{Binding $parent[Window].Message}" TextWrapping="Wrap"/>
			<Separator Classes="Dialog_Separator_Small_Horizontal"/>

			<!-- Screenshot -->
			<Border BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="1" Height="{StaticResource Double.TutorialDialog.Screenshot.Height}" HorizontalAlignment="Stretch">
				<Image HorizontalAlignment="Stretch" Source="{Binding $parent[Window].Screenshot}" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Stretch"/>
			</Border>
			
		</StackPanel>
		
	</DockPanel>
  
</Window>
