ULogViewer/Controls/UriInputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.UriInputDialog"
		Classes="Dialog"
        Title="{DynamicResource String/UriInputDialog.Title}"
		Width="{DynamicResource Double/TextInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/UriInputDialog.Message}"/>
			<abControls:UriTextBox Name="uriTextBox" Classes="Dialog_TextBox" DefaultUriScheme="{Binding $parent[Window].DefaultScheme}" MaxLength="65535" PropertyChanged="OnUriTextBoxPropertyChanged" UriKind="Absolute" Watermark="{x:Null}"/>
		</StackPanel>

	</DockPanel>
	
</Window>
