ULogViewer/Controls/VarAndConstComparisonEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appAnalysis="using:CarinaStudio.ULogViewer.ViewModels.Analysis"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.VarAndConstComparisonEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/VarAndConstComparisonEditorDialog.Title}"
        Width="{DynamicResource Double/VarAndConstComparisonEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="Auto,*">
			
			<!-- Variable -->
			<TextBlock Classes="Dialog_TextBlock" Grid.Column="0" Text="{DynamicResource String/VarAndConstComparisonEditorDialog.Variable}"/>
			<TextBox Name="varTextBox" Classes="Dialog_TextBox" Grid.Column="0" Grid.Row="1" MaxLength="256"/>
			<Separator Classes="Dialog_Separator_Small" Grid.Column="1"/>

			<!-- Comparison type -->
			<TextBlock Classes="Dialog_TextBlock" Grid.Column="2" Text="{DynamicResource String/VarAndConstComparisonEditorDialog.ComparisonType}"/>
			<asControls:EnumComboBox Name="comparisonTypeComboBox" EnumType="{x:Type appAnalysis:ComparisonType}" Grid.Column="2" Grid.Row="1" MinWidth="{StaticResource Double/VarAndConstComparisonEditorDialog.ComparisonType.MinWidth}"/>
			<Separator Classes="Dialog_Separator_Small" Grid.Column="3"/>

			<!-- Constant -->
			<TextBlock Classes="Dialog_TextBlock" Grid.Column="4" Text="{DynamicResource String/VarAndConstComparisonEditorDialog.Constant}"/>
			<TextBox Name="constantTextBox" Classes="Dialog_TextBox" Grid.Column="4" Grid.Row="1" MaxLength="256"/>
			
		</Grid>
		
	</DockPanel>
	
</Window>
