ULogViewer/Controls/VisibleLogPropertyEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:abConverters="using:CarinaStudio.Data.Converters"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appProfiles="using:CarinaStudio.ULogViewer.Logs.Profiles"
        xmlns:appViewModels="using:CarinaStudio.ULogViewer.ViewModels"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.VisibleLogPropertyEditorDialog"
        Name="window"
        Classes="Dialog"
		SizeToContent="Height"
        Title="{DynamicResource String/VisibleLogPropertyEditorDialog.Title}"
        Width="{DynamicResource Double/VisibleLogPropertyEditorDialog.Width}">
	
	<Window.Styles>

		<Style Selector="ComboBox.Dialog_ComboBox /template/ ContentControl#ContentPresenter">
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
		</Style>

	</Window.Styles>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.Name}"/>
						<ComboBox Name="nameComboBox" Classes="Dialog_Item_ComboBox" HorizontalAlignment="Right" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{Binding #window.LogPropertyNames}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*">
										<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/VisibleLogPropertyEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					
					<!-- Show defined log properties only -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.ShowDefinedLogPropertiesOnly}"/>
						<ToggleSwitch Name="showDefinedLogPropertiesOnlySwitch" Classes="Dialog_Item_ToggleSwitch" IsChecked="True"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Display name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.DisplayName}"/>
						<Panel HorizontalAlignment="Stretch">
							<ComboBox Name="displayNameComboBox" Classes="Dialog_Item_ComboBox" HorizontalAlignment="Right" IsVisible="{Binding !#customDisplayNameSwitch.IsChecked}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{x:Static appViewModels:DisplayableLogProperty.DisplayNames}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Grid ColumnDefinitions="Auto,*">
											<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
											<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/VisibleLogPropertyEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										</Grid>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBox Name="customDisplayNameTextBox" Classes="Dialog_Item_TextBox" IsVisible="{Binding #customDisplayNameSwitch.IsChecked}" MaxLength="256" PropertyChanged="OnEditorControlPropertyChanged" Watermark="{DynamicResource String/Common.None}"/>
						</Panel>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>

					<!-- Custom display name -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.CustomDisplayName}"/>
						<ToggleSwitch Name="customDisplayNameSwitch" Classes="Dialog_Item_ToggleSwitch" PropertyChanged="OnEditorControlPropertyChanged"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Secondary display name -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.SecondaryDisplayName}"/>
						<TextBox Name="secondaryDisplayNameTextBox" Classes="Dialog_Item_TextBox" MaxLength="256" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					
					<!-- Quantifier -->
					<asControls:DialogItem>
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.Quantifier}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.Quantifier.Description}"/>
						</StackPanel>
						<TextBox Name="quantifierTextBox" Classes="Dialog_Item_TextBox" MaxLength="32" Watermark="{DynamicResource String/Common.None}"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Foreground color -->
					<StackPanel IsVisible="{Binding #nameComboBox.SelectedItem, Converter={x:Static abConverters:ObjectConverters.IsNotEquivalentTo}, ConverterParameter=Level}">
						<asControls:DialogItem>
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.ForegroundColor}"/>
							<asControls:EnumComboBox Name="foregroundColorComboBox" Classes="Dialog_Item_ComboBox" EnumType="{x:Type appProfiles:LogPropertyForegroundColor}"/>
						</asControls:DialogItem>
						<Separator Classes="Dialog_Item_Separator"/>
					</StackPanel>

					<!-- Width -->
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.SpecifyWidth}"/>
						<ToggleSwitch Name="specifyWidthSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>
					<asControls:DialogItem>
						<TextBlock Classes="Dialog_TextBlock_Label" Text="{DynamicResource String/VisibleLogPropertyEditorDialog.Width}"/>
						<abControls:IntegerTextBox Name="widthTextBox" Classes="Dialog_Item_TextBox" IsEnabled="{Binding #specifyWidthSwitch.IsChecked}" IsNullValueAllowed="False"/>
					</asControls:DialogItem>

				</StackPanel>
			</Border>
		</StackPanel>
		
	</DockPanel>
  
</Window>
